;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("#define DEFVAR_LISP(lname, vname, doc)" 0 38
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/lisp.h")
    (buffer-name . "lisp.h")
    (front-context-string . "#define DEFVAR_L")
    (rear-context-string . "ded Emacs.  */\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22206 61476 140893 513000))
    (created . #2#)
    (position . 87018))
#1=(#("DEFVAR_LISP (\"command-line-args\", Vcommand_line_args," 0 53
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/emacs.c")
    (buffer-name . "emacs.c")
    (front-context-string . "  DEFVAR_LISP (\"")
    (rear-context-string . "_initialized);\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22206 61415 780034 98000))
    (created . #2#)
    (position . 70414))
#1=(#("  defsubr (&Sequal);" 0 20
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/fns.c")
    (buffer-name . "fns.c")
    (front-context-string . "  defsubr (&Sequ")
    (rear-context-string . "efsubr (&Seql);\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22206 48257 131637 765000))
    (created . #2#)
    (position . 137719))
#1=(#("DEFUN (\"equal\", Fequal, Sequal, 2, 2, 0," 0 40
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/fns.c")
    (buffer-name . "fns.c")
    (front-context-string . "DEFUN (\"equal\", ")
    (rear-context-string . "? Qt : Qnil;\n}\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22206 48065 786109 858000))
    (created . #2#)
    (position . 53268))
#1=(#("for (var n in core.ns) { repl_env.set(types._symbol(n), core.ns[n]); }" 0 70
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/js/stepA_mal.js")
    (buffer-name . "stepA_mal.js")
    (front-context-string . "for (var n in co")
    (rear-context-string . "sing javascript\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22206 47243 47757 843000))
    (created . #2#)
    (position . 4503))
#1=(#("var ns = {'type': types._obj_type, '=': types._equal_Q," 0 55
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/js/core.js")
    (buffer-name . "core.js")
    (front-context-string . "          '=': t")
    (rear-context-string . "ypes._obj_type,\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22206 46597 319904 883000))
    (created . #2#)
    (position . 4100))
#1=(#("val = eval_sub (val);" 0 21
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/lread.c")
    (buffer-name . "lread.c")
    (front-context-string . "      val = eval")
    (rear-context-string . "roexpand, val);\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22205 35860 784574 478000))
    (created . #2#)
    (position . 56743))
#1=(#("DEFUN (\"macroexpand\", Fmacroexpand, Smacroexpand, 1, 2, 0," 0 58
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/eval.c")
    (buffer-name . "eval.c")
    (front-context-string . "\n       doc: /* ")
    (rear-context-string . "expand, 1, 2, 0,")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22205 35348 890063 763000))
    (created . #2#)
    (position . 28876))
#1=(#("DEFUN (\"intern\", Fintern, Sintern, 1, 2, 0," 0 43
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/lread.c")
    (buffer-name . "lread.c")
    (front-context-string . "DEFUN (\"intern\",")
    (rear-context-string . ", obarray);\n}\n\f\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22205 31783 740987 434000))
    (created . #2#)
    (position . 105929))
#1=(#("result = (uninterned_symbol ? Fmake_symbol (name) : Fintern (name, Qnil));" 0 74
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/lread.c")
    (buffer-name . "lread.c")
    (front-context-string . "		    : Fintern ")
    (rear-context-string . "e_symbol (name)\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22205 31628 95093 814000)
    (created 22205 29193 219911 855000)
    (position . 90140))
#1=(#("static Lisp_Object read1 (Lisp_Object readcharfun, int *pch, bool first_in_list)" 0 80
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/lread.c")
    (buffer-name . "lread.c")
    (front-context-string . "read1 (Lisp_Obje")
    (rear-context-string . "tic Lisp_Object\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22205 29032 76416 949000))
    (created . #2#)
    (position . 70691))
#1=(#("elt = read1 (readcharfun, &ch, first_in_list);" 0 46
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/lread.c")
    (buffer-name . "lread.c")
    (front-context-string . "      elt = read")
    (rear-context-string . "O2 (val, tail);\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22205 29006 420307 774000))
    (created . #2#)
    (position . 101095))
#1=(#("static Lisp_Object read_list (bool flag, Lisp_Object readcharfun)" 0 65
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/lread.c")
    (buffer-name . "lread.c")
    (front-context-string . "read_list (bool ")
    (rear-context-string . "tic Lisp_Object\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22205 28433 957485 891000))
    (created . #2#)
    (position . 100582))
#1=(#("static int readchar (Lisp_Object readcharfun, bool *multibyte)" 0 62
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/lread.c")
    (buffer-name . "lread.c")
    (front-context-string . "readchar (Lisp_O")
    (rear-context-string . "ar;\n\nstatic int\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22205 25727 24675 597000))
    (created . #2#)
    (position . 5891))
#1=(#("c = READCHAR;" 0 13
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/lread.c")
    (buffer-name . "lread.c")
    (front-context-string . "      c = READCH")
    (rear-context-string . "\n    read_next:\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22205 24874 737386 534000))
    (created . #2#)
    (position . 55434))
#1=(#("val = read_list (0, readcharfun);" 0 33
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/lread.c")
    (buffer-name . "lread.c")
    (front-context-string . "	  val = read_li")
    (rear-context-string . "&& c == '(')\n	{\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22205 28414 414493 923000)
    (created 22205 24693 79359 9000)
    (position . 55832))
#1=(#("readevalloop (Lisp_Object readcharfun," 0 38
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/lread.c")
    (buffer-name . "lread.c")
    (front-context-string . "readevalloop (Li")
    (rear-context-string . "*/\n\nstatic void\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 22205 35128 771452 159000)
    (created 22205 24418 655490 177000)
    (position . 51932))
#1=(#("readevalloop (Qget_file_char, stream, hist_file_name," 0 53
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/lread.c")
    (buffer-name . "lread.c")
    (front-context-string . "    readevalloop")
    (rear-context-string . " version >= 22)\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22205 24342 295815 958000))
    (created . #2#)
    (position . 39853))
#1=(#("syms_of_eval (void)" 0 19
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/eval.c")
    (buffer-name . "eval.c")
    (front-context-string . "syms_of_eval (vo")
    (rear-context-string . " Qnil);\n}\n\nvoid\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22205 22786 711391 748000))
    (created . #2#)
    (position . 106631))
#1=(#("DEFUN (\"load\", Fload, Sload, 1, 5, 0," 0 37
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/lread.c")
    (buffer-name . "lread.c")
    (front-context-string . "DEFUN (\"load\", F")
    (rear-context-string . "verse (lst);\n}\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22205 22299 199729 443000))
    (created . #2#)
    (position . 27606))
#1=(#("eval_sub (Lisp_Object form)" 0 27
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/eval.c")
    (buffer-name . "eval.c")
    (front-context-string . "eval_sub (Lisp_O")
    (rear-context-string . " */\nLisp_Object\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22205 15933 107225 384000))
    (created . #2#)
    (position . 60026))
#1=(#("return unbind_to (count, eval_sub (form));" 0 42
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/eval.c")
    (buffer-name . "eval.c")
    (front-context-string . "  return unbind_")
    (rear-context-string . " : list1 (Qt));\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22205 15192 30960 595000))
    (created . #2#)
    (position . 58317))
#1=(#("DEFUN (\"eval\", Feval, Seval, 1, 2, 0," 0 37
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/eval.c")
    (buffer-name . "eval.c")
    (front-context-string . "DEFUN (\"eval\", F")
    (rear-context-string . "fun;\n    }\n}\n\n\f\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22205 1652 361643 106000))
    (created . #2#)
    (position . 57874))
#1=(#("Vtop_level = list2 (intern_c_string (\"load\")," 0 45
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/emacs.c")
    (buffer-name . "emacs.c")
    (front-context-string . "	Vtop_level = li")
    (rear-context-string . "f (! no_loadup)\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22205 1296 615417 955000))
    (created . #2#)
    (position . 46416))
#1=(#("Frecursive_edit ();" 0 19
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/emacs.c")
    (buffer-name . "emacs.c")
    (front-context-string . "  Frecursive_edi")
    (rear-context-string . "er returns.  */\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22205 1211 328887 742000))
    (created . #2#)
    (position . 48144))
#1=(#("return Feval (Vtop_level, Qnil);" 0 32
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/keyboard.c")
    (buffer-name . "keyboard.c")
    (front-context-string . "  return Feval (")
    (rear-context-string . "evel_2 (void)\n{\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22205 1617 866718 194000)
    (created 22204 65407 858643 965000)
    (position . 35448))
#1=(#("top_level_2 (void)" 0 18
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/keyboard.c")
    (buffer-name . "keyboard.c")
    (front-context-string . "top_level_2 (voi")
    (rear-context-string . "tic Lisp_Object\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22204 65358 346691 749000))
    (created . #2#)
    (position . 35427))
#1=(#("internal_condition_case (top_level_2, Qerror, cmd_error);" 0 57
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/keyboard.c")
    (buffer-name . "keyboard.c")
    (front-context-string . "    internal_con")
    (rear-context-string . "P (Vtop_level))\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22204 65325 330312 696000))
    (created . #2#)
    (position . 35626))
#1=(#("top_level_1 (Lisp_Object ignore)" 0 32
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/keyboard.c")
    (buffer-name . "keyboard.c")
    (front-context-string . "top_level_1 (Lis")
    (rear-context-string . "tic Lisp_Object\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22204 65094 737322 157000))
    (created . #2#)
    (position . 35505))
#1=(#("internal_catch (Qtop_level, top_level_1, Qnil);" 0 47
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/keyboard.c")
    (buffer-name . "keyboard.c")
    (front-context-string . "	internal_catch ")
    (rear-context-string . "ile (1)\n      {\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22204 64968 697201 459000))
    (created . #2#)
    (position . 34673))
#1=(#("internal_condition_case (command_loop_1, Qerror, cmd_error);" 0 60
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/keyboard.c")
    (buffer-name . "keyboard.c")
    (front-context-string . "    val = intern")
    (rear-context-string . "ject val;\n\n  do\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22204 39255 889515 617000))
    (created . #2#)
    (position . 35295))
#1=(#("command_loop_2 (Lisp_Object ignore)" 0 35
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/keyboard.c")
    (buffer-name . "keyboard.c")
    (front-context-string . "\n{\n  register Li")
    (rear-context-string . "p_Object ignore)")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22204 64928 177557 630000)
    (created 22204 39208 297853 494000)
    (position . 35258))
#1=(#("command_loop (void)" 0 19
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/keyboard.c")
    (buffer-name . "keyboard.c")
    (front-context-string . "command_loop (vo")
    (rear-context-string . "*/\n\nLisp_Object\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22204 39099 769225 232000))
    (created . #2#)
    (position . 34426))
#1=(#("DEFUN (\"recursive-edit\", Frecursive_edit, Srecursive_edit, 0, 0, \"\"," 0 68
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/keyboard.c")
    (buffer-name . "keyboard.c")
    (front-context-string . "DEFUN (\"recursiv")
    (rear-context-string . " ();\n}\n#endif\n\f\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22205 1077 518706 970000)
    (created 22204 38651 897255 137000)
    (position . 24653))
#1=(#("set_symbol_function (Lisp_Object sym, Lisp_Object function)" 0 59
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/lisp.h")
    (buffer-name . "lisp.h")
    (front-context-string . "set_symbol_funct")
    (rear-context-string . "*/\n\nINLINE void\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22205 33284 287759 874000)
    (created 22204 38389 344587 848000)
    (position . 105529))
#1=(#("intern_c_string_1 (const char *str, ptrdiff_t len)" 0 50
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/lread.c")
    (buffer-name . "lread.c")
    (front-context-string . "\n{\n  Lisp_Object")
    (rear-context-string . ", ptrdiff_t len)")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22205 31928 557530 407000)
    (created 22204 32545 698869 906000)
    (position . 105510))
#1=(#("intern_c_string (const char *str)" 0 33
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/lisp.h")
    (buffer-name . "lisp.h")
    (front-context-string . "intern_c_string ")
    (rear-context-string . "INE Lisp_Object\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22205 32874 894754 426000)
    (created 22204 32417 995291 509000)
    (position . 128536))
#1=(#("case \"or\":" 0 10
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/js/lisp-ish.js")
    (buffer-name . "lisp-ish.js")
    (front-context-string . "		case \"or\":\n		c")
    (rear-context-string . ":\n		case \"and\":\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22204 22508 466293 15000))
    (created . #2#)
    (position . 3846))
#1=(#("defsubr (&Sif);" 0 15
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/eval.c")
    (buffer-name . "eval.c")
    (front-context-string . "  defsubr (&Sif)")
    (rear-context-string . "efsubr (&Sand);\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22204 22352 442185 85000))
    (created . #2#)
    (position . 113288))
#1=(#("DEFUN (\"if\", Fif, Sif, 2, UNEVALLED, 0," 0 39
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/eval.c")
    (buffer-name . "eval.c")
    (front-context-string . "DEFUN (\"if\", Fif")
    (rear-context-string . " return val;\n}\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22204 22309 170114 255000))
    (created . #2#)
    (position . 10664))
#1=(#("case \"if\":" 0 10
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/js/stepA_mal.js")
    (buffer-name . "stepA_mal.js")
    (front-context-string . "    case \"if\":\n ")
    (rear-context-string . "\n        break;\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22204 22253 369963 764000))
    (created . #2#)
    (position . 3626))
#1=(#("DEFUN (\"or\", For, Sor, 0, UNEVALLED, 0," 0 39
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/eval.c")
    (buffer-name . "eval.c")
    (front-context-string . "DEFUN (\"or\", For")
    (rear-context-string . "ave to do.  */\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22204 20676 664479 954000))
    (created . #2#)
    (position . 9679))
#1=(#("defsubr (&Sor);" 0 15
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/eval.c")
    (buffer-name . "eval.c")
    (front-context-string . "  defsubr (&Sor)")
    (rear-context-string . "p_code = Qnil;\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22204 22339 290727 223000)
    (created 22204 20629 936725 783000)
    (position . 113251))
#1=(#("#define DEFUN(lname, fnname, sname, minargs, maxargs, intspec, doc)" 0 67
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/lisp.h")
    (buffer-name . "lisp.h")
    (front-context-string . "#define DEFUN(ln")
    (rear-context-string . " fnname\n# endif\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22205 33474 176544 997000)
    (created 22204 20491 88365 64000)
    (position . 84310))
#1=(#("defsubr" 0 7
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/lread.c")
    (buffer-name . "lread.c")
    (front-context-string . "defsubr (struct ")
    (rear-context-string . " size;\n}\n\f\nvoid\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 22205 33296 743680 846000)
    (created 22203 56265 882608 839000)
    (position . 113420))
#1=(#("Unless next switch is -nl, load \"loadup.el\" first thing." 0 56
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/emacs.c")
    (buffer-name . "emacs.c")
    (front-context-string . "      /* Unless ")
    (rear-context-string . "ing (file));\n	}\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22203 42193 112382 101000))
    (created . #2#)
    (position . 46323))
#1=(#("temacs" 0 6
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/Makefile.in")
    (buffer-name . "Makefile.in")
    (front-context-string . "temacs$(EXEEXT):")
    (rear-context-string . "he wrong value.\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22203 12750 716738 712000))
    (created . #2#)
    (position . 16414))
#1=(#("load \"startup\"" 0 14
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/lisp/loadup.el")
    (buffer-name . "loadup.el")
    (front-context-string . "(load \"startup\")")
    (rear-context-string . "(load \"button\")\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22203 11233 959332 854000)
    (created 22203 10269 224706 420000)
    (position . 4500))
#1=(#("dumped Emacs" 0 12
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/Makefile.in")
    (buffer-name . "Makefile.in")
    (front-context-string . "emacs$(EXEEXT): ")
    (rear-context-string . "use $lisp here.\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22203 9604 395133 398000))
    (created . #2#)
    (position . 13940))
#1=(#("bootstrap-emacs" 0 15
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/Makefile.in")
    (buffer-name . "Makefile.in")
    (front-context-string . "bootstrap-emacs$")
    (rear-context-string . "in source form.\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22203 12505 758806 591000)
    (created 22203 8795 299567 174000)
    (position . 22046))
#1=(#("mal/function macroexpand" 0 24
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/js/stepA_mal.js")
    (buffer-name . "stepA_mal.js")
    (front-context-string . "(ast, env) {\n   ")
    (rear-context-string . "tion macroexpand")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22203 92 762749 603000)
    (created 22203 42 450287 175000)
    (position . 1177))
#1=(#("mal/macroexpand" 0 15
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/js/stepA_mal.js")
    (buffer-name . "stepA_mal.js")
    (front-context-string . "    case 'macroe")
    (rear-context-string . ".set(a1, func);\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22202 65529 330131 984000)
    (created 22202 65474 306040 940000)
    (position . 2810))
#1=(#("eval/macroexpand" 0 16
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/github/emacs-24.5/src/eval.c")
    (buffer-name . "eval.c")
    (front-context-string . "DEFUN (\"macroexp")
    (rear-context-string . "return Qnil;\n}\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22203 120 179008 191000)
    (created 22202 65395 393722 198000)
    (position . 28818))
#1=(#("eval.c/catch" 0 12
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/eval.c")
    (buffer-name . "eval.c")
    (front-context-string . "DEFUN (\"catch\", ")
    (rear-context-string . "eturn form;\n}\n\f\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22202 64990 322364 121000))
    (created . #2#)
    (position . 30757))
#1=(#("try in mal" 0 10
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/js/stepA_mal.js")
    (buffer-name . "stepA_mal.js")
    (front-context-string . "    case \"try*\":")
    (rear-context-string . "js_to_mal(res);\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22202 65457 905719 304000)
    (created 22202 57955 698973 576000)
    (position . 3180))
#1=(#("try" 0 3
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/js/step9_try.js")
    (buffer-name . "step9_try.js")
    (front-context-string . "    case \"try*\":")
    (rear-context-string . "xpand(a1, env);\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22202 57700 978444 381000))
    (created . #2#)
    (position . 2831))
#1=(#("cflow.txt" 0 9
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/cflow.txt")
    (buffer-name . "cflow.txt")
    (front-context-string . ";; This file is ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22186 57866 693948 352000))
    (created . #2#)
    (position . 1))
#1=(#("emacs.c" 0 7
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/emacs.c")
    (buffer-name . "emacs.c")
    (front-context-string . "/* Fully extensi")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22202 55172 611152 490000)
    (created 22183 26194 162517 463000)
    (position . 1))
#1=(#("All object files linked into temacs" 0 35
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/Makefile.in")
    (buffer-name . "Makefile.in")
    (front-context-string . "## All object fi")
    (rear-context-string . "BJ) $(LIBOBJS)\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22183 25013 288539 947000)
    (created 22183 24610 466773 167000)
    (position . 12309))
#1=(#("Makefile.in" 0 11
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/Makefile.in")
    (buffer-name . "Makefile.in")
    (front-context-string . "### @configure_i")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22183 24559 396854 666000)
    (created 22183 16331 194287 957000)
    (position . 1))
#1=(#("configure.ac" 0 12
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/README.org")
    (buffer-name . "README.org")
    (front-context-string . "\nThe file `confi")
    (rear-context-string . " `configure.ac'\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time 22183 10340 596535 667000)
    (created 22183 10340 596535 667000)
    (position . 1661))
#1=(#("lib" 0 3
      (bmkp-full-record #1#))
    (buffer-name . "lib")
    (front-context-string . "COPYING\n  -rw-rw")
    (rear-context-string . "147 2015-04-09  ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time 22182 61017 78000 0)
    (created 22182 61017 78000 0)
    (position . 223)
    (filename . "~/github/emacs-24.5/lib/")
    (dired-directory . "~/github/emacs-24.5/lib/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("lisp" 0 4
      (bmkp-full-record #1#))
    (buffer-name . "lisp")
    (front-context-string . "README\n  -rw-rw-")
    (rear-context-string . "538 2015-01-07  ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time 22182 61008 495000 0)
    (created 22182 61008 495000 0)
    (position . 1293)
    (filename . "~/github/emacs-24.5/lisp/")
    (dired-directory . "~/github/emacs-24.5/lisp/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("src" 0 3
      (bmkp-full-record #1#))
    (buffer-name . "src")
    (front-context-string . "README\n  -rw-rw-")
    (rear-context-string . "349 2015-02-02  ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time 22182 60986 687000 0)
    (created 22182 60986 687000 0)
    (position . 1170)
    (filename . "~/github/emacs-24.5/src/")
    (dired-directory . "~/github/emacs-24.5/src/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("INSTALL" 0 7
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/INSTALL")
    (buffer-name . "~/github/emacs-24.5/INSTALL")
    (front-context-string . "BASIC INSTALLATI")
    (rear-context-string . "INSTALL.REPO.\n\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 22183 15086 36083 219000)
    (created 22182 60612 827000 0)
    (position . 493))
)
