;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("defsubr" 0 7
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/lread.c")
    (buffer-name . "lread.c")
    (front-context-string . "defsubr (struct ")
    (rear-context-string . " size;\n}\n\f\nvoid\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22203 56265 882608 839000))
    (created . #2#)
    (position . 113420))
#1=(#("Unless next switch is -nl, load \"loadup.el\" first thing." 0 56
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/emacs.c")
    (buffer-name . "emacs.c")
    (front-context-string . "      /* Unless ")
    (rear-context-string . "ing (file));\n	}\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22203 42193 112382 101000))
    (created . #2#)
    (position . 46323))
#1=(#("temacs" 0 6
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/Makefile.in")
    (buffer-name . "Makefile.in")
    (front-context-string . "temacs$(EXEEXT):")
    (rear-context-string . "he wrong value.\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22203 12750 716738 712000))
    (created . #2#)
    (position . 16414))
#1=(#("load \"startup\"" 0 14
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/lisp/loadup.el")
    (buffer-name . "loadup.el")
    (front-context-string . "(load \"startup\")")
    (rear-context-string . "(load \"button\")\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22203 11233 959332 854000)
    (created 22203 10269 224706 420000)
    (position . 4500))
#1=(#("dumped Emacs" 0 12
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/Makefile.in")
    (buffer-name . "Makefile.in")
    (front-context-string . "emacs$(EXEEXT): ")
    (rear-context-string . "use $lisp here.\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22203 9604 395133 398000))
    (created . #2#)
    (position . 13940))
#1=(#("bootstrap-emacs" 0 15
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/Makefile.in")
    (buffer-name . "Makefile.in")
    (front-context-string . "bootstrap-emacs$")
    (rear-context-string . "in source form.\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22203 12505 758806 591000)
    (created 22203 8795 299567 174000)
    (position . 22046))
#1=(#("mal/function macroexpand" 0 24
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/js/stepA_mal.js")
    (buffer-name . "stepA_mal.js")
    (front-context-string . "(ast, env) {\n   ")
    (rear-context-string . "tion macroexpand")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22203 92 762749 603000)
    (created 22203 42 450287 175000)
    (position . 1177))
#1=(#("mal/macroexpand" 0 15
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/js/stepA_mal.js")
    (buffer-name . "stepA_mal.js")
    (front-context-string . "    case 'macroe")
    (rear-context-string . ".set(a1, func);\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22202 65529 330131 984000)
    (created 22202 65474 306040 940000)
    (position . 2810))
#1=(#("eval/macroexpand" 0 16
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/github/emacs-24.5/src/eval.c")
    (buffer-name . "eval.c")
    (front-context-string . "DEFUN (\"macroexp")
    (rear-context-string . "return Qnil;\n}\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22203 120 179008 191000)
    (created 22202 65395 393722 198000)
    (position . 28818))
#1=(#("eval.c/catch" 0 12
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/eval.c")
    (buffer-name . "eval.c")
    (front-context-string . "DEFUN (\"catch\", ")
    (rear-context-string . "eturn form;\n}\n\f\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22202 64990 322364 121000))
    (created . #2#)
    (position . 30757))
#1=(#("try in mal" 0 10
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/js/stepA_mal.js")
    (buffer-name . "stepA_mal.js")
    (front-context-string . "    case \"try*\":")
    (rear-context-string . "js_to_mal(res);\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22202 65457 905719 304000)
    (created 22202 57955 698973 576000)
    (position . 3180))
#1=(#("try" 0 3
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/js/step9_try.js")
    (buffer-name . "step9_try.js")
    (front-context-string . "    case \"try*\":")
    (rear-context-string . "xpand(a1, env);\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22202 57700 978444 381000))
    (created . #2#)
    (position . 2831))
#1=(#("cflow.txt" 0 9
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/cflow.txt")
    (buffer-name . "cflow.txt")
    (front-context-string . ";; This file is ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22186 57866 693948 352000))
    (created . #2#)
    (position . 1))
#1=(#("emacs.c" 0 7
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/emacs.c")
    (buffer-name . "emacs.c")
    (front-context-string . "/* Fully extensi")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22202 55172 611152 490000)
    (created 22183 26194 162517 463000)
    (position . 1))
#1=(#("All object files linked into temacs" 0 35
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/Makefile.in")
    (buffer-name . "Makefile.in")
    (front-context-string . "## All object fi")
    (rear-context-string . "BJ) $(LIBOBJS)\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22183 25013 288539 947000)
    (created 22183 24610 466773 167000)
    (position . 12309))
#1=(#("Makefile.in" 0 11
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/Makefile.in")
    (buffer-name . "Makefile.in")
    (front-context-string . "### @configure_i")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22183 24559 396854 666000)
    (created 22183 16331 194287 957000)
    (position . 1))
#1=(#("configure.ac" 0 12
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/README.org")
    (buffer-name . "README.org")
    (front-context-string . "\nThe file `confi")
    (rear-context-string . " `configure.ac'\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time 22183 10340 596535 667000)
    (created 22183 10340 596535 667000)
    (position . 1661))
#1=(#("lib" 0 3
      (bmkp-full-record #1#))
    (buffer-name . "lib")
    (front-context-string . "COPYING\n  -rw-rw")
    (rear-context-string . "147 2015-04-09  ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time 22182 61017 78000 0)
    (created 22182 61017 78000 0)
    (position . 223)
    (filename . "~/github/emacs-24.5/lib/")
    (dired-directory . "~/github/emacs-24.5/lib/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("lisp" 0 4
      (bmkp-full-record #1#))
    (buffer-name . "lisp")
    (front-context-string . "README\n  -rw-rw-")
    (rear-context-string . "538 2015-01-07  ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time 22182 61008 495000 0)
    (created 22182 61008 495000 0)
    (position . 1293)
    (filename . "~/github/emacs-24.5/lisp/")
    (dired-directory . "~/github/emacs-24.5/lisp/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("src" 0 3
      (bmkp-full-record #1#))
    (buffer-name . "src")
    (front-context-string . "README\n  -rw-rw-")
    (rear-context-string . "349 2015-02-02  ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time 22182 60986 687000 0)
    (created 22182 60986 687000 0)
    (position . 1170)
    (filename . "~/github/emacs-24.5/src/")
    (dired-directory . "~/github/emacs-24.5/src/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("INSTALL" 0 7
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/INSTALL")
    (buffer-name . "~/github/emacs-24.5/INSTALL")
    (front-context-string . "BASIC INSTALLATI")
    (rear-context-string . "INSTALL.REPO.\n\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 22183 15086 36083 219000)
    (created 22182 60612 827000 0)
    (position . 493))
)
