;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("configure.ac" 0 12
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/README.org")
    (buffer-name . "README.org")
    (front-context-string . "\nThe file `confi")
    (rear-context-string . " `configure.ac'\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22183 10340 596535 667000))
    (created . #2#)
    (position . 1661))
#1=(#("lib" 0 3
      (bmkp-full-record #1#))
    (buffer-name . "lib")
    (front-context-string . "COPYING\n  -rw-rw")
    (rear-context-string . "147 2015-04-09  ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22182 61017 78000 0))
    (created . #2#)
    (position . 223)
    (filename . #3="c:/Users/sig/github/emacs-24.5/lib/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("lisp" 0 4
      (bmkp-full-record #1#))
    (buffer-name . "lisp")
    (front-context-string . "README\n  -rw-rw-")
    (rear-context-string . "538 2015-01-07  ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22182 61008 495000 0))
    (created . #2#)
    (position . 1293)
    (filename . #3="c:/Users/sig/github/emacs-24.5/lisp/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("src" 0 3
      (bmkp-full-record #1#))
    (buffer-name . "src")
    (front-context-string . "README\n  -rw-rw-")
    (rear-context-string . "349 2015-02-02  ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22182 60986 687000 0))
    (created . #2#)
    (position . 1170)
    (filename . #3="c:/Users/sig/github/emacs-24.5/src/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("INSTALL" 0 7
      (bmkp-full-record #1#))
    (filename . #2="/home/sig/github/emacs-24.5/INSTALL")
    (buffer-name . #2#)
    (front-context-string . "BASIC INSTALLATI")
    (rear-context-string . "INSTALL.REPO.\n\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 22183 6626 179897 1000)
    (created 22182 60612 827000 0)
    (position . 493))
)
