;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("emacs.c" 0 7
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/emacs.c")
    (buffer-name . "emacs.c")
    (front-context-string . "/* Fully extensi")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22183 26194 162517 463000))
    (created . #2#)
    (position . 1))
#1=(#("All object files linked into temacs" 0 35
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/Makefile.in")
    (buffer-name . "Makefile.in")
    (front-context-string . "## All object fi")
    (rear-context-string . "BJ) $(LIBOBJS)\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22183 25013 288539 947000)
    (created 22183 24610 466773 167000)
    (position . 12309))
#1=(#("Makefile.in" 0 11
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/src/Makefile.in")
    (buffer-name . "Makefile.in")
    (front-context-string . "### @configure_i")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22183 24559 396854 666000)
    (created 22183 16331 194287 957000)
    (position . 1))
#1=(#("configure.ac" 0 12
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/README.org")
    (buffer-name . "README.org")
    (front-context-string . "\nThe file `confi")
    (rear-context-string . " `configure.ac'\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time 22183 10340 596535 667000)
    (created 22183 10340 596535 667000)
    (position . 1661))
#1=(#("lib" 0 3
      (bmkp-full-record #1#))
    (buffer-name . "lib")
    (front-context-string . "COPYING\n  -rw-rw")
    (rear-context-string . "147 2015-04-09  ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time 22182 61017 78000 0)
    (created 22182 61017 78000 0)
    (position . 223)
    (filename . "~/github/emacs-24.5/lib/")
    (dired-directory . "~/github/emacs-24.5/lib/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("lisp" 0 4
      (bmkp-full-record #1#))
    (buffer-name . "lisp")
    (front-context-string . "README\n  -rw-rw-")
    (rear-context-string . "538 2015-01-07  ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time 22182 61008 495000 0)
    (created 22182 61008 495000 0)
    (position . 1293)
    (filename . "~/github/emacs-24.5/lisp/")
    (dired-directory . "~/github/emacs-24.5/lisp/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("src" 0 3
      (bmkp-full-record #1#))
    (buffer-name . "src")
    (front-context-string . "README\n  -rw-rw-")
    (rear-context-string . "349 2015-02-02  ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time 22182 60986 687000 0)
    (created 22182 60986 687000 0)
    (position . 1170)
    (filename . "~/github/emacs-24.5/src/")
    (dired-directory . "~/github/emacs-24.5/src/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("INSTALL" 0 7
      (bmkp-full-record #1#))
    (filename . "~/github/emacs-24.5/INSTALL")
    (buffer-name . "~/github/emacs-24.5/INSTALL")
    (front-context-string . "BASIC INSTALLATI")
    (rear-context-string . "INSTALL.REPO.\n\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 22183 15086 36083 219000)
    (created 22182 60612 827000 0)
    (position . 493))
)
