;; This file is generated by GNU cflow 1.4. -*- cflow -*-
+-main() <int main (int argc, char **argv) at emacs.c:699>
  +-xputenv() <void xputenv (char const *string) at alloc.c:871>
  +-sbrk()
  +-max()
  +-cache_system_info()
  +-maybe_load_unicows_dll()
  +-run_time_remap()
  +-unexec_init_emacs_zone()
  +-atexit()
  +-close_output_streams() <void close_output_streams (void) at emacs.c:685>
  +-sort_args() <void sort_args (int argc, char **argv) at emacs.c:1769>
  +-argmatch() <bool argmatch (char **argv, int argc, const char *sstr, const char *lstr, int minlen, char **valptr, int *skipptr) at emacs.c:585>
  +-Fsymbol_value()
  +-intern_c_string()
  +-STRINGP()
  +-fprintf()
  +-exit()
  +-SSDATA()
  +-printf()
  +-filename_from_ansi()
  +-get_current_dir_name() <char *get_current_dir_name (void) at sysdep.c:132>
  +-chdir()
  +-strerror()
  +-strcmp()
  +-getenv()
  +-personality()
  +-execvp()
  +-emacs_perror() <void emacs_perror (char const *message) at sysdep.c:2341> (R)
  +-getrlimit()
  +-getpagesize()
  +-setrlimit()
  +-clearerr()
  +-memory_warnings() <void memory_warnings (void *start, void (*warnfun) (const char *)) at vm-limit.c:235>
  +-malloc_warning() <void malloc_warning (const char *str) at alloc.c:414>
  +-free()
  +-realloc()
  +-malloc()
  +-isatty()
  +-fileno()
  +-setmode()
  +-fflush()
  +-setlocale() <char *setlocale (int cat, char const *locale) at emacs.c:337>
  +-emacs_close() <int emacs_close (int fd) at sysdep.c:2242>
  +-emacs_open() <int emacs_open (const char *file, int oflags, int mode) at sysdep.c:2142>
  +-fcntl()
  +-fputs()
  +-emacs_pipe() <int emacs_pipe (int fd[2]) at sysdep.c:2187>
  +-fork()
  +-strchr()
  +-read()
  +-snprintf() <int snprintf (char *buf, size_t bufsize, char const *format, ...) at sysdep.c:2055> (R)
  +-strlen()
  +-sscanf()
  +-xstrdup() <char *xstrdup (const char *s) at alloc.c:836> (R)
  +-setsid()
  +-malloc_enable_thread()
  +-init_signals() <void init_signals (bool dumping) at sysdep.c:1694>
  +-init_alloc_once() <void init_alloc_once (void) at alloc.c:6840>
  +-init_obarray() <void init_obarray (void) at lread.c:4022>
  +-init_eval_once() <void init_eval_once (void) at eval.c:222>
  +-init_charset_once() <void init_charset_once (void) at charset.c:2321>
  +-init_coding_once() <void init_coding_once (void) at coding.c:10777>
  +-init_syntax_once() <void init_syntax_once (void) at regex.c:401>
  +-init_category_once() <void init_category_once (void) at category.c:442>
  +-init_casetab_once() <void init_casetab_once (void) at casetab.c:244>
  +-init_buffer_once() <void init_buffer_once (void) at buffer.c:5151>
  +-init_minibuf_once() <void init_minibuf_once (void) at minibuf.c:1898>
  +-syms_of_xfaces() <void syms_of_xfaces (void) at xfaces.c:6395>
  +-syms_of_keymap() <void syms_of_keymap (void) at keymap.c:3683>
  +-syms_of_keyboard() <void syms_of_keyboard (void) at keyboard.c:10955>
  +-syms_of_data() <void syms_of_data (void) at data.c:3401>
  +-syms_of_fns() <void syms_of_fns (void) at fns.c:4858>
  +-syms_of_fileio() <void syms_of_fileio (void) at fileio.c:5815>
  +-syms_of_alloc() <void syms_of_alloc (void) at alloc.c:6882>
  +-init_print_once() <void init_print_once (void) at print.c:2193>
  +-syms_of_charset() <void syms_of_charset (void) at charset.c:2354>
  +-syms_of_coding() <void syms_of_coding (void) at coding.c:10819>
  +-init_window_once() <void init_window_once (void) at window.c:7222>
  +-init_fringe_once()
  +-init_alloc() <void init_alloc (void) at alloc.c:6864>
  +-fixup_locale() <void fixup_locale (void) at emacs.c:2174>
  +-init_eval() <void init_eval (void) at eval.c:238>
  +-init_atimer() <void init_atimer (void) at atimer.c:405>
  +-init_random() <void init_random (void) at sysdep.c:2028>
  +-ns_alloc_autorelease_pool()
  +-strncmp()
  +-memmove()
  +-init_dosfns()
  +-init_environment()
  +-tzset()
  +-globals_of_gfilenotify()
  +-globals_of_w32()
  +-globals_of_w32notify()
  +-init_ntproc()
  +-syms_of_callproc() <void syms_of_callproc (void) at callproc.c:1687>
  +-set_initial_environment() <void set_initial_environment (void) at callproc.c:1675>
  +-init_buffer() <void init_buffer (void) at buffer.c:5340>
  +-init_callproc_1() <void init_callproc_1 (void) at callproc.c:1534>
  +-init_cmdargs() <void init_cmdargs (int argc, char **argv, int skip_args, char *original_pwd) at emacs.c:385>
  +-XSETFASTINT()
  +-message_dolog() <void message_dolog (const char *m, ptrdiff_t nbytes, bool nlflag, bool multibyte) at xdisp.c:9989> (R)
  +-init_callproc() <void init_callproc (void) at callproc.c:1570>
  +-init_fileio() <void init_fileio (void) at fileio.c:5788>
  +-init_lread() <void init_lread (void) at lread.c:4342>
  +-check_windows_init_file()
  +-syms_of_chartab() <void syms_of_chartab (void) at chartab.c:1414>
  +-syms_of_lread() <void syms_of_lread (void) at lread.c:4448>
  +-syms_of_print() <void syms_of_print (void) at print.c:2200>
  +-syms_of_eval() <void syms_of_eval (void) at eval.c:3712>
  +-syms_of_floatfns() <void syms_of_floatfns (void) at floatfns.c:545>
  +-syms_of_buffer() <void syms_of_buffer (void) at buffer.c:5447>
  +-syms_of_bytecode() <void syms_of_bytecode (void) at bytecode.c:2034>
  +-syms_of_callint() <void syms_of_callint (void) at callint.c:866>
  +-syms_of_casefiddle() <void syms_of_casefiddle (void) at casefiddle.c:426>
  +-syms_of_casetab() <void syms_of_casetab (void) at casetab.c:290>
  +-syms_of_category() <void syms_of_category (void) at category.c:456>
  +-syms_of_ccl() <void syms_of_ccl (void) at ccl.c:2296>
  +-syms_of_character() <void syms_of_character (void) at character.c:1018>
  +-syms_of_cmds() <void syms_of_cmds (void) at cmds.c:525>
  +-syms_of_dired() <void syms_of_dired (void) at dired.c:1064>
  +-syms_of_display() <void syms_of_display (void) at dispnew.c:6275>
  +-syms_of_doc() <void syms_of_doc (void) at doc.c:959>
  +-syms_of_editfns() <void syms_of_editfns (void) at editfns.c:4783>
  +-syms_of_emacs() <void syms_of_emacs (void) at emacs.c:2404>
  +-syms_of_filelock() <void syms_of_filelock (void) at filelock.c:843>
  +-syms_of_indent() <void syms_of_indent (void) at indent.c:2181>
  +-syms_of_insdel() <void syms_of_insdel (void) at insdel.c:2199>
  +-syms_of_macros() <void syms_of_macros (void) at macros.c:371>
  +-syms_of_marker() <void syms_of_marker (void) at marker.c:772>
  +-syms_of_minibuf() <void syms_of_minibuf (void) at minibuf.c:1905>
  +-syms_of_process() <void syms_of_process (void) at process.c:7205>
  +-syms_of_search() <void syms_of_search (void) at search.c:3300>
  +-syms_of_frame() <void syms_of_frame (void) at frame.c:4518>
  +-syms_of_syntax() <void syms_of_syntax (void) at syntax.c:3583>
  +-syms_of_terminal() <void syms_of_terminal (void) at terminal.c:547>
  +-syms_of_term() <void syms_of_term (void) at term.c:4527>
  +-syms_of_undo() <void syms_of_undo (void) at undo.c:461>
  +-syms_of_sound() <void syms_of_sound (void) at sound.c:1426>
  +-syms_of_textprop() <void syms_of_textprop (void) at textprop.c:2333>
  +-syms_of_composite() <void syms_of_composite (void) at composite.c:1902>
  +-syms_of_ntproc()
  +-syms_of_cygw32()
  +-syms_of_window() <void syms_of_window (void) at window.c:7240>
  +-syms_of_xdisp() <void syms_of_xdisp (void) at xdisp.c:30328>
  +-syms_of_font() <void syms_of_font (void) at font.c:5070>
  +-syms_of_fringe()
  +-syms_of_image()
  +-syms_of_xterm()
  +-syms_of_xfns()
  +-syms_of_xmenu()
  +-syms_of_fontset()
  +-syms_of_xsettings()
  +-syms_of_xsmfns()
  +-syms_of_xselect()
  +-syms_of_xml() <void syms_of_xml (void) at xml.c:281>
  +-syms_of_decompress() <void syms_of_decompress (void) at decompress.c:225>
  +-syms_of_menu() <void syms_of_menu (void) at menu.c:1625>
  +-syms_of_w32term()
  +-syms_of_w32fns()
  +-syms_of_w32menu()
  +-syms_of_w32select()
  +-syms_of_dosfns()
  +-syms_of_msdos()
  +-syms_of_win16select()
  +-syms_of_nsterm()
  +-syms_of_nsfns()
  +-syms_of_nsmenu()
  +-syms_of_nsselect()
  +-syms_of_gnutls() <void syms_of_gnutls (void) at gnutls.c:1198>
  +-syms_of_gfilenotify()
  +-syms_of_inotify() <void syms_of_inotify (void) at inotify.c:399>
  +-syms_of_dbusbind()
  +-syms_of_ntterm()
  +-syms_of_w32notify()
  +-syms_of_profiler() <void syms_of_profiler (void) at profiler.c:559>
  +-keys_of_casefiddle() <void keys_of_casefiddle (void) at casefiddle.c:443>
  +-keys_of_cmds() <void keys_of_cmds (void) at cmds.c:550>
  +-keys_of_buffer() <void keys_of_buffer (void) at buffer.c:6379>
  +-keys_of_keyboard() <void keys_of_keyboard (void) at keyboard.c:11696>
  +-keys_of_keymap() <void keys_of_keymap (void) at keymap.c:3835>
  +-keys_of_window() <void keys_of_window (void) at window.c:7546>
  +-globals_of_w32font()
  +-globals_of_w32fns()
  +-globals_of_w32menu()
  +-globals_of_w32select()
  +-init_charset() <void init_charset (void) at charset.c:2297>
  +-init_editfns() <void init_editfns (void) at editfns.c:93>
  +-init_process_emacs() <void init_process_emacs (void) at process.c:7095>
  +-init_keyboard() <void init_keyboard (void) at keyboard.c:10855>
  +-init_display() <void init_display (void) at dispnew.c:6047>
  +-init_crit()
  +-init_xdisp() <void init_xdisp (void) at xdisp.c:30974>
  +-init_fringe()
  +-init_macros() <void init_macros (void) at macros.c:364>
  +-init_window() <void init_window (void) at window.c:7234>
  +-init_font() <void init_font (void) at font.c:5252>
  +-list2() <Lisp_Object list2 (Lisp_Object arg1, Lisp_Object arg2) at alloc.c:2519>
  +-build_unibyte_string()
  +-build_string()
  +-monstartup()
  +-moncontrol()
  \-Frecursive_edit()
