DEFUN ("make-string", Fmake_string, Smake_string, 2, 2, 0,
DEFUN ("make-bool-vector", Fmake_bool_vector, Smake_bool_vector, 2, 2, 0,
DEFUN ("cons", Fcons, Scons, 2, 2, 0,
DEFUN ("list", Flist, Slist, 0, MANY, 0,
DEFUN ("make-list", Fmake_list, Smake_list, 2, 2, 0,
DEFUN ("make-vector", Fmake_vector, Smake_vector, 2, 2, 0,
DEFUN ("vector", Fvector, Svector, 0, MANY, 0,
DEFUN ("make-byte-code", Fmake_byte_code, Smake_byte_code, 4, MANY, 0,
DEFUN ("make-symbol", Fmake_symbol, Smake_symbol, 1, 1, 0,
DEFUN ("make-marker", Fmake_marker, Smake_marker, 0, 0, 0,
DEFUN ("gc-status", Fgc_status, Sgc_status, 0, 0, "",
DEFUN ("purecopy", Fpurecopy, Spurecopy, 1, 1, 0,
DEFUN ("garbage-collect", Fgarbage_collect, Sgarbage_collect, 0, 0, "",
DEFUN ("memory-limit", Fmemory_limit, Smemory_limit, 0, 0, 0,
DEFUN ("memory-use-counts", Fmemory_use_counts, Smemory_use_counts, 0, 0, 0,
DEFUN ("buffer-live-p", Fbuffer_live_p, Sbuffer_live_p, 1, 1, 0,
DEFUN ("buffer-list", Fbuffer_list, Sbuffer_list, 0, 1, 0,
DEFUN ("get-buffer", Fget_buffer, Sget_buffer, 1, 1, 0,
DEFUN ("get-file-buffer", Fget_file_buffer, Sget_file_buffer, 1, 1, 0,
DEFUN ("get-buffer-create", Fget_buffer_create, Sget_buffer_create, 1, 1, 0,
DEFUN ("make-indirect-buffer", Fmake_indirect_buffer, Smake_indirect_buffer,
DEFUN ("generate-new-buffer-name", Fgenerate_new_buffer_name,
DEFUN ("buffer-name", Fbuffer_name, Sbuffer_name, 0, 1, 0,
DEFUN ("buffer-file-name", Fbuffer_file_name, Sbuffer_file_name, 0, 1, 0,
DEFUN ("buffer-base-buffer", Fbuffer_base_buffer, Sbuffer_base_buffer,
DEFUN ("buffer-local-value", Fbuffer_local_value,
DEFUN ("buffer-local-variables", Fbuffer_local_variables,
DEFUN ("buffer-modified-p", Fbuffer_modified_p, Sbuffer_modified_p,
DEFUN ("force-mode-line-update", Fforce_mode_line_update,
DEFUN ("set-buffer-modified-p", Fset_buffer_modified_p, Sset_buffer_modified_p,
DEFUN ("restore-buffer-modified-p", Frestore_buffer_modified_p,
DEFUN ("buffer-modified-tick", Fbuffer_modified_tick, Sbuffer_modified_tick,
DEFUN ("buffer-chars-modified-tick", Fbuffer_chars_modified_tick,
DEFUN ("rename-buffer", Frename_buffer, Srename_buffer, 1, 2,
DEFUN ("other-buffer", Fother_buffer, Sother_buffer, 0, 3, 0,
DEFUN ("buffer-enable-undo", Fbuffer_enable_undo, Sbuffer_enable_undo,
DEFUN ("kill-buffer", Fkill_buffer, Skill_buffer, 0, 1, "bKill buffer: ",
DEFUN ("bury-buffer-internal", Fbury_buffer_internal, Sbury_buffer_internal,
DEFUN ("set-buffer-major-mode", Fset_buffer_major_mode, Sset_buffer_major_mode, 1, 1, 0,
DEFUN ("current-buffer", Fcurrent_buffer, Scurrent_buffer, 0, 0, 0,
DEFUN ("set-buffer", Fset_buffer, Sset_buffer, 1, 1, 0,
DEFUN ("barf-if-buffer-read-only", Fbarf_if_buffer_read_only,
DEFUN ("erase-buffer", Ferase_buffer, Serase_buffer, 0, 0, "*",
DEFUN ("buffer-swap-text", Fbuffer_swap_text, Sbuffer_swap_text,
DEFUN ("set-buffer-multibyte", Fset_buffer_multibyte, Sset_buffer_multibyte,
DEFUN ("kill-all-local-variables", Fkill_all_local_variables,
DEFUN ("overlayp", Foverlayp, Soverlayp, 1, 1, 0,
DEFUN ("make-overlay", Fmake_overlay, Smake_overlay, 2, 5, 0,
DEFUN ("move-overlay", Fmove_overlay, Smove_overlay, 3, 4, 0,
DEFUN ("delete-overlay", Fdelete_overlay, Sdelete_overlay, 1, 1, 0,
DEFUN ("delete-all-overlays", Fdelete_all_overlays, Sdelete_all_overlays, 0, 1, 0,
DEFUN ("overlay-start", Foverlay_start, Soverlay_start, 1, 1, 0,
DEFUN ("overlay-end", Foverlay_end, Soverlay_end, 1, 1, 0,
DEFUN ("overlay-buffer", Foverlay_buffer, Soverlay_buffer, 1, 1, 0,
DEFUN ("overlay-properties", Foverlay_properties, Soverlay_properties, 1, 1, 0,
DEFUN ("overlays-at", Foverlays_at, Soverlays_at, 1, 2, 0,
DEFUN ("overlays-in", Foverlays_in, Soverlays_in, 2, 2, 0,
DEFUN ("next-overlay-change", Fnext_overlay_change, Snext_overlay_change,
DEFUN ("previous-overlay-change", Fprevious_overlay_change,
DEFUN ("overlay-lists", Foverlay_lists, Soverlay_lists, 0, 0, 0,
DEFUN ("overlay-recenter", Foverlay_recenter, Soverlay_recenter, 1, 1, 0,
DEFUN ("overlay-get", Foverlay_get, Soverlay_get, 2, 2, 0,
DEFUN ("overlay-put", Foverlay_put, Soverlay_put, 3, 3, 0,
DEFUN ("byte-code", Fbyte_code, Sbyte_code, 3, 3, 0,
DEFUN ("interactive", Finteractive, Sinteractive, 0, UNEVALLED, 0,
DEFUN ("call-interactively", Fcall_interactively, Scall_interactively, 1, 3, 0,
DEFUN ("prefix-numeric-value", Fprefix_numeric_value, Sprefix_numeric_value,
DEFUN ("call-process", Fcall_process, Scall_process, 1, MANY, 0,
DEFUN ("call-process-region", Fcall_process_region, Scall_process_region,
DEFUN ("getenv-internal", Fgetenv_internal, Sgetenv_internal, 1, 2, 0,
DEFUN ("upcase", Fupcase, Supcase, 1, 1, 0,
DEFUN ("downcase", Fdowncase, Sdowncase, 1, 1, 0,
DEFUN ("capitalize", Fcapitalize, Scapitalize, 1, 1, 0,
DEFUN ("upcase-initials", Fupcase_initials, Supcase_initials, 1, 1, 0,
DEFUN ("upcase-region", Fupcase_region, Supcase_region, 2, 2, "r",
DEFUN ("downcase-region", Fdowncase_region, Sdowncase_region, 2, 2, "r",
DEFUN ("capitalize-region", Fcapitalize_region, Scapitalize_region, 2, 2, "r",
DEFUN ("upcase-initials-region", Fupcase_initials_region,
DEFUN ("upcase-word", Fupcase_word, Supcase_word, 1, 1, "p",
DEFUN ("downcase-word", Fdowncase_word, Sdowncase_word, 1, 1, "p",
DEFUN ("capitalize-word", Fcapitalize_word, Scapitalize_word, 1, 1, "p",
DEFUN ("case-table-p", Fcase_table_p, Scase_table_p, 1, 1, 0,
DEFUN ("current-case-table", Fcurrent_case_table, Scurrent_case_table, 0, 0, 0,
DEFUN ("standard-case-table", Fstandard_case_table, Sstandard_case_table, 0, 0, 0,
DEFUN ("set-case-table", Fset_case_table, Sset_case_table, 1, 1, 0,
DEFUN ("set-standard-case-table", Fset_standard_case_table,
DEFUN ("make-category-set", Fmake_category_set, Smake_category_set, 1, 1, 0,
DEFUN ("define-category", Fdefine_category, Sdefine_category, 2, 3, 0,
DEFUN ("category-docstring", Fcategory_docstring, Scategory_docstring, 1, 2, 0,
DEFUN ("get-unused-category", Fget_unused_category, Sget_unused_category,
DEFUN ("category-table-p", Fcategory_table_p, Scategory_table_p, 1, 1, 0,
DEFUN ("category-table", Fcategory_table, Scategory_table, 0, 0, 0,
DEFUN ("standard-category-table", Fstandard_category_table,
DEFUN ("copy-category-table", Fcopy_category_table, Scopy_category_table,
DEFUN ("make-category-table", Fmake_category_table, Smake_category_table,
DEFUN ("set-category-table", Fset_category_table, Sset_category_table, 1, 1, 0,
DEFUN ("char-category-set", Fchar_category_set, Schar_category_set, 1, 1, 0,
DEFUN ("category-set-mnemonics", Fcategory_set_mnemonics,
DEFUN ("modify-category-entry", Fmodify_category_entry,
DEFUN ("ccl-program-p", Fccl_program_p, Sccl_program_p, 1, 1, 0,
DEFUN ("ccl-execute", Fccl_execute, Sccl_execute, 2, 2, 0,
DEFUN ("ccl-execute-on-string", Fccl_execute_on_string, Sccl_execute_on_string,
DEFUN ("register-ccl-program", Fregister_ccl_program, Sregister_ccl_program,
DEFUN ("register-code-conversion-map", Fregister_code_conversion_map,
DEFUN ("characterp", Fcharacterp, Scharacterp, 1, 2, 0,
DEFUN ("max-char", Fmax_char, Smax_char, 0, 0, 0,
DEFUN ("unibyte-char-to-multibyte", Funibyte_char_to_multibyte,
DEFUN ("multibyte-char-to-unibyte", Fmultibyte_char_to_unibyte,
DEFUN ("char-width", Fchar_width, Schar_width, 1, 1, 0,
DEFUN ("string-width", Fstring_width, Sstring_width, 1, 1, 0,
DEFUN ("string", Fstring, Sstring, 0, MANY, 0,
DEFUN ("unibyte-string", Funibyte_string, Sunibyte_string, 0, MANY, 0,
DEFUN ("char-resolve-modifiers", Fchar_resolve_modifiers,
DEFUN ("get-byte", Fget_byte, Sget_byte, 0, 2, 0,
DEFUN ("charsetp", Fcharsetp, Scharsetp, 1, 1, 0,
DEFUN ("map-charset-chars", Fmap_charset_chars, Smap_charset_chars, 2, 5, 0,
DEFUN ("define-charset-internal", Fdefine_charset_internal,
DEFUN ("define-charset-alias", Fdefine_charset_alias,
DEFUN ("charset-plist", Fcharset_plist, Scharset_plist, 1, 1, 0,
DEFUN ("set-charset-plist", Fset_charset_plist, Sset_charset_plist, 2, 2, 0,
DEFUN ("unify-charset", Funify_charset, Sunify_charset, 1, 3, 0,
DEFUN ("get-unused-iso-final-char", Fget_unused_iso_final_char,
DEFUN ("declare-equiv-charset", Fdeclare_equiv_charset, Sdeclare_equiv_charset,
DEFUN ("find-charset-region", Ffind_charset_region, Sfind_charset_region,
DEFUN ("find-charset-string", Ffind_charset_string, Sfind_charset_string,
DEFUN ("decode-char", Fdecode_char, Sdecode_char, 2, 3, 0,
DEFUN ("encode-char", Fencode_char, Sencode_char, 2, 3, 0,
DEFUN ("make-char", Fmake_char, Smake_char, 1, 5, 0,
DEFUN ("split-char", Fsplit_char, Ssplit_char, 1, 1, 0,
DEFUN ("char-charset", Fchar_charset, Schar_charset, 1, 2, 0,
DEFUN ("charset-after", Fcharset_after, Scharset_after, 0, 1, 0,
DEFUN ("iso-charset", Fiso_charset, Siso_charset, 3, 3, 0,
DEFUN ("clear-charset-maps", Fclear_charset_maps, Sclear_charset_maps,
DEFUN ("charset-priority-list", Fcharset_priority_list,
DEFUN ("set-charset-priority", Fset_charset_priority, Sset_charset_priority,
DEFUN ("charset-id-internal", Fcharset_id_internal, Scharset_id_internal,
DEFUN ("sort-charsets", Fsort_charsets, Ssort_charsets, 1, 1, 0,
DEFUN ("make-char-table", Fmake_char_table, Smake_char_table, 1, 2, 0,
DEFUN ("char-table-subtype", Fchar_table_subtype, Schar_table_subtype,
DEFUN ("char-table-parent", Fchar_table_parent, Schar_table_parent,
DEFUN ("set-char-table-parent", Fset_char_table_parent, Sset_char_table_parent,
DEFUN ("char-table-extra-slot", Fchar_table_extra_slot, Schar_table_extra_slot,
DEFUN ("set-char-table-extra-slot", Fset_char_table_extra_slot,
DEFUN ("char-table-range", Fchar_table_range, Schar_table_range,
DEFUN ("set-char-table-range", Fset_char_table_range, Sset_char_table_range,
DEFUN ("optimize-char-table", Foptimize_char_table, Soptimize_char_table,
DEFUN ("map-char-table", Fmap_char_table, Smap_char_table,
DEFUN ("unicode-property-table-internal", Funicode_property_table_internal,
DEFUN ("get-unicode-property-internal", Fget_unicode_property_internal,
DEFUN ("put-unicode-property-internal", Fput_unicode_property_internal,
DEFUN ("forward-point", Fforward_point, Sforward_point, 1, 1, 0,
DEFUN ("forward-char", Fforward_char, Sforward_char, 0, 1, "^p",
DEFUN ("backward-char", Fbackward_char, Sbackward_char, 0, 1, "^p",
DEFUN ("forward-line", Fforward_line, Sforward_line, 0, 1, "^p",
DEFUN ("beginning-of-line", Fbeginning_of_line, Sbeginning_of_line, 0, 1, "^p",
DEFUN ("end-of-line", Fend_of_line, Send_of_line, 0, 1, "^p",
DEFUN ("delete-char", Fdelete_char, Sdelete_char, 1, 2, "p\nP",
DEFUN ("self-insert-command", Fself_insert_command, Sself_insert_command, 1, 1, "p",
DEFUN ("coding-system-p", Fcoding_system_p, Scoding_system_p, 1, 1, 0,
DEFUN ("read-non-nil-coding-system", Fread_non_nil_coding_system,
DEFUN ("read-coding-system", Fread_coding_system, Sread_coding_system, 1, 2, 0,
DEFUN ("check-coding-system", Fcheck_coding_system, Scheck_coding_system,
DEFUN ("detect-coding-region", Fdetect_coding_region, Sdetect_coding_region,
DEFUN ("detect-coding-string", Fdetect_coding_string, Sdetect_coding_string,
DEFUN ("find-coding-systems-region-internal",
DEFUN ("unencodable-char-position", Funencodable_char_position,
DEFUN ("check-coding-systems-region", Fcheck_coding_systems_region,
DEFUN ("decode-coding-region", Fdecode_coding_region, Sdecode_coding_region,
DEFUN ("encode-coding-region", Fencode_coding_region, Sencode_coding_region,
DEFUN ("decode-coding-string", Fdecode_coding_string, Sdecode_coding_string,
DEFUN ("encode-coding-string", Fencode_coding_string, Sencode_coding_string,
DEFUN ("decode-sjis-char", Fdecode_sjis_char, Sdecode_sjis_char, 1, 1, 0,
DEFUN ("encode-sjis-char", Fencode_sjis_char, Sencode_sjis_char, 1, 1, 0,
DEFUN ("decode-big5-char", Fdecode_big5_char, Sdecode_big5_char, 1, 1, 0,
DEFUN ("encode-big5-char", Fencode_big5_char, Sencode_big5_char, 1, 1, 0,
DEFUN ("set-terminal-coding-system-internal", Fset_terminal_coding_system_internal,
DEFUN ("set-safe-terminal-coding-system-internal",
DEFUN ("terminal-coding-system", Fterminal_coding_system,
DEFUN ("set-keyboard-coding-system-internal", Fset_keyboard_coding_system_internal,
DEFUN ("keyboard-coding-system",
DEFUN ("find-operation-coding-system", Ffind_operation_coding_system,
DEFUN ("set-coding-system-priority", Fset_coding_system_priority,
DEFUN ("coding-system-priority-list", Fcoding_system_priority_list,
DEFUN ("define-coding-system-internal", Fdefine_coding_system_internal,
DEFUN ("coding-system-put", Fcoding_system_put, Scoding_system_put,
DEFUN ("define-coding-system-alias", Fdefine_coding_system_alias,
DEFUN ("coding-system-base", Fcoding_system_base, Scoding_system_base,
DEFUN ("coding-system-plist", Fcoding_system_plist, Scoding_system_plist,
DEFUN ("coding-system-aliases", Fcoding_system_aliases, Scoding_system_aliases,
DEFUN ("coding-system-eol-type", Fcoding_system_eol_type,
DEFUN ("composition-get-gstring", Fcomposition_get_gstring,
DEFUN ("compose-region-internal", Fcompose_region_internal,
DEFUN ("compose-string-internal", Fcompose_string_internal,
DEFUN ("find-composition-internal", Ffind_composition_internal,
DEFUN ("cygwin-convert-file-name-to-windows",
DEFUN ("cygwin-convert-file-name-from-windows",
DEFUN ("eq", Feq, Seq, 2, 2, 0,
DEFUN ("null", Fnull, Snull, 1, 1, 0,
DEFUN ("type-of", Ftype_of, Stype_of, 1, 1, 0,
DEFUN ("consp", Fconsp, Sconsp, 1, 1, 0,
DEFUN ("atom", Fatom, Satom, 1, 1, 0,
DEFUN ("listp", Flistp, Slistp, 1, 1, 0,
DEFUN ("nlistp", Fnlistp, Snlistp, 1, 1, 0,
DEFUN ("symbolp", Fsymbolp, Ssymbolp, 1, 1, 0,
DEFUN ("keywordp", Fkeywordp, Skeywordp, 1, 1, 0,
DEFUN ("vectorp", Fvectorp, Svectorp, 1, 1, 0,
DEFUN ("stringp", Fstringp, Sstringp, 1, 1, 0,
DEFUN ("multibyte-string-p", Fmultibyte_string_p, Smultibyte_string_p,
DEFUN ("char-table-p", Fchar_table_p, Schar_table_p, 1, 1, 0,
DEFUN ("vector-or-char-table-p", Fvector_or_char_table_p,
DEFUN ("bool-vector-p", Fbool_vector_p, Sbool_vector_p, 1, 1, 0,
DEFUN ("arrayp", Farrayp, Sarrayp, 1, 1, 0,
DEFUN ("sequencep", Fsequencep, Ssequencep, 1, 1, 0,
DEFUN ("bufferp", Fbufferp, Sbufferp, 1, 1, 0,
DEFUN ("markerp", Fmarkerp, Smarkerp, 1, 1, 0,
DEFUN ("subrp", Fsubrp, Ssubrp, 1, 1, 0,
DEFUN ("byte-code-function-p", Fbyte_code_function_p, Sbyte_code_function_p,
DEFUN ("char-or-string-p", Fchar_or_string_p, Schar_or_string_p, 1, 1, 0,
DEFUN ("integerp", Fintegerp, Sintegerp, 1, 1, 0,
DEFUN ("integer-or-marker-p", Finteger_or_marker_p, Sinteger_or_marker_p, 1, 1, 0,
DEFUN ("natnump", Fnatnump, Snatnump, 1, 1, 0,
DEFUN ("numberp", Fnumberp, Snumberp, 1, 1, 0,
DEFUN ("number-or-marker-p", Fnumber_or_marker_p,
DEFUN ("floatp", Ffloatp, Sfloatp, 1, 1, 0,
DEFUN ("car", Fcar, Scar, 1, 1, 0,
DEFUN ("car-safe", Fcar_safe, Scar_safe, 1, 1, 0,
DEFUN ("cdr", Fcdr, Scdr, 1, 1, 0,
DEFUN ("cdr-safe", Fcdr_safe, Scdr_safe, 1, 1, 0,
DEFUN ("setcar", Fsetcar, Ssetcar, 2, 2, 0,
DEFUN ("setcdr", Fsetcdr, Ssetcdr, 2, 2, 0,
DEFUN ("boundp", Fboundp, Sboundp, 1, 1, 0,
DEFUN ("fboundp", Ffboundp, Sfboundp, 1, 1, 0,
DEFUN ("makunbound", Fmakunbound, Smakunbound, 1, 1, 0,
DEFUN ("fmakunbound", Ffmakunbound, Sfmakunbound, 1, 1, 0,
DEFUN ("symbol-function", Fsymbol_function, Ssymbol_function, 1, 1, 0,
DEFUN ("symbol-plist", Fsymbol_plist, Ssymbol_plist, 1, 1, 0,
DEFUN ("symbol-name", Fsymbol_name, Ssymbol_name, 1, 1, 0,
DEFUN ("fset", Ffset, Sfset, 2, 2, 0,
DEFUN ("defalias", Fdefalias, Sdefalias, 2, 3, 0,
DEFUN ("setplist", Fsetplist, Ssetplist, 2, 2, 0,
DEFUN ("subr-arity", Fsubr_arity, Ssubr_arity, 1, 1, 0,
DEFUN ("subr-name", Fsubr_name, Ssubr_name, 1, 1, 0,
DEFUN ("interactive-form", Finteractive_form, Sinteractive_form, 1, 1, 0,
DEFUN ("indirect-variable", Findirect_variable, Sindirect_variable, 1, 1, 0,
DEFUN ("symbol-value", Fsymbol_value, Ssymbol_value, 1, 1, 0,
DEFUN ("set", Fset, Sset, 2, 2, 0,
DEFUN ("default-boundp", Fdefault_boundp, Sdefault_boundp, 1, 1, 0,
DEFUN ("default-value", Fdefault_value, Sdefault_value, 1, 1, 0,
DEFUN ("set-default", Fset_default, Sset_default, 2, 2, 0,
DEFUN ("setq-default", Fsetq_default, Ssetq_default, 0, UNEVALLED, 0,
DEFUN ("make-variable-buffer-local", Fmake_variable_buffer_local,
DEFUN ("make-local-variable", Fmake_local_variable, Smake_local_variable,
DEFUN ("kill-local-variable", Fkill_local_variable, Skill_local_variable,
DEFUN ("make-variable-frame-local", Fmake_variable_frame_local, Smake_variable_frame_local,
DEFUN ("local-variable-p", Flocal_variable_p, Slocal_variable_p,
DEFUN ("local-variable-if-set-p", Flocal_variable_if_set_p, Slocal_variable_if_set_p,
DEFUN ("variable-binding-locus", Fvariable_binding_locus, Svariable_binding_locus,
DEFUN ("terminal-local-value", Fterminal_local_value,
DEFUN ("set-terminal-local-value", Fset_terminal_local_value,
DEFUN ("indirect-function", Findirect_function, Sindirect_function, 1, 2, 0,
DEFUN ("aref", Faref, Saref, 2, 2, 0,
DEFUN ("aset", Faset, Saset, 3, 3, 0,
DEFUN ("=", Feqlsign, Seqlsign, 1, MANY, 0,
DEFUN ("<", Flss, Slss, 1, MANY, 0,
DEFUN (">", Fgtr, Sgtr, 1, MANY, 0,
DEFUN ("<=", Fleq, Sleq, 1, MANY, 0,
DEFUN (">=", Fgeq, Sgeq, 1, MANY, 0,
DEFUN ("/=", Fneq, Sneq, 2, 2, 0,
DEFUN ("zerop", Fzerop, Szerop, 1, 1, 0,
DEFUN ("number-to-string", Fnumber_to_string, Snumber_to_string, 1, 1, 0,
DEFUN ("string-to-number", Fstring_to_number, Sstring_to_number, 1, 2, 0,
DEFUN ("+", Fplus, Splus, 0, MANY, 0,
DEFUN ("-", Fminus, Sminus, 0, MANY, 0,
DEFUN ("*", Ftimes, Stimes, 0, MANY, 0,
DEFUN ("/", Fquo, Squo, 1, MANY, 0,
DEFUN ("%", Frem, Srem, 2, 2, 0,
DEFUN ("mod", Fmod, Smod, 2, 2, 0,
DEFUN ("max", Fmax, Smax, 1, MANY, 0,
DEFUN ("min", Fmin, Smin, 1, MANY, 0,
DEFUN ("logand", Flogand, Slogand, 0, MANY, 0,
DEFUN ("logior", Flogior, Slogior, 0, MANY, 0,
DEFUN ("logxor", Flogxor, Slogxor, 0, MANY, 0,
DEFUN ("ash", Fash, Sash, 2, 2, 0,
DEFUN ("lsh", Flsh, Slsh, 2, 2, 0,
DEFUN ("1+", Fadd1, Sadd1, 1, 1, 0,
DEFUN ("1-", Fsub1, Ssub1, 1, 1, 0,
DEFUN ("lognot", Flognot, Slognot, 1, 1, 0,
DEFUN ("byteorder", Fbyteorder, Sbyteorder, 0, 0, 0,
DEFUN ("bool-vector-exclusive-or", Fbool_vector_exclusive_or,
DEFUN ("bool-vector-union", Fbool_vector_union,
DEFUN ("bool-vector-intersection", Fbool_vector_intersection,
DEFUN ("bool-vector-set-difference", Fbool_vector_set_difference,
DEFUN ("bool-vector-subsetp", Fbool_vector_subsetp,
DEFUN ("bool-vector-not", Fbool_vector_not,
DEFUN ("bool-vector-count-population", Fbool_vector_count_population,
DEFUN ("bool-vector-count-consecutive", Fbool_vector_count_consecutive,
DEFUN ("dbus--init-bus", Fdbus__init_bus, Sdbus__init_bus, 1, 2, 0,
DEFUN ("dbus-get-unique-name", Fdbus_get_unique_name, Sdbus_get_unique_name,
DEFUN ("dbus-message-internal", Fdbus_message_internal, Sdbus_message_internal,
DEFUN ("zlib-available-p", Fzlib_available_p, Szlib_available_p, 0, 0, 0,
DEFUN ("zlib-decompress-region", Fzlib_decompress_region,
DEFUN ("directory-files", Fdirectory_files, Sdirectory_files, 1, 4, 0,
DEFUN ("directory-files-and-attributes", Fdirectory_files_and_attributes,
DEFUN ("file-name-completion", Ffile_name_completion, Sfile_name_completion,
DEFUN ("file-name-all-completions", Ffile_name_all_completions,
DEFUN ("file-attributes", Ffile_attributes, Sfile_attributes, 1, 2, 0,
DEFUN ("file-attributes-lessp", Ffile_attributes_lessp, Sfile_attributes_lessp, 2, 2, 0,
DEFUN ("system-users", Fsystem_users, Ssystem_users, 0, 0, 0,
DEFUN ("system-groups", Fsystem_groups, Ssystem_groups, 0, 0, 0,
DEFUN ("dump-redisplay-history", Fdump_redisplay_history,
DEFUN ("redraw-frame", Fredraw_frame, Sredraw_frame, 0, 1, 0,
DEFUN ("redraw-display", Fredraw_display, Sredraw_display, 0, 0, "",
DEFUN ("open-termscript", Fopen_termscript, Sopen_termscript,
DEFUN ("send-string-to-terminal", Fsend_string_to_terminal,
DEFUN ("ding", Fding, Sding, 0, 1, 0,
DEFUN ("sleep-for", Fsleep_for, Ssleep_for, 1, 2, 0,
DEFUN ("redisplay", Fredisplay, Sredisplay, 0, 1, 0,
DEFUN ("frame-or-buffer-changed-p", Fframe_or_buffer_changed_p,
DEFUN ("internal-show-cursor", Finternal_show_cursor,
DEFUN ("internal-show-cursor-p", Finternal_show_cursor_p,
DEFUN ("documentation", Fdocumentation, Sdocumentation, 1, 2, 0,
DEFUN ("documentation-property", Fdocumentation_property,
DEFUN ("Snarf-documentation", Fsnarf_documentation, Ssnarf_documentation,
DEFUN ("substitute-command-keys", Fsubstitute_command_keys,
DEFUN ("int86", Fint86, Sint86, 2, 2, 0,
DEFUN ("msdos-memget", Fdos_memget, Sdos_memget, 2, 2, 0,
DEFUN ("msdos-memput", Fdos_memput, Sdos_memput, 2, 2, 0,
DEFUN ("msdos-set-keyboard", Fmsdos_set_keyboard, Smsdos_set_keyboard, 1, 2, 0,
DEFUN ("msdos-mouse-p", Fmsdos_mouse_p, Smsdos_mouse_p, 0, 0, 0,
DEFUN ("msdos-mouse-init", Fmsdos_mouse_init, Smsdos_mouse_init, 0, 0, "",
DEFUN ("msdos-mouse-enable", Fmsdos_mouse_enable, Smsdos_mouse_enable, 0, 0, "",
DEFUN ("msdos-mouse-disable", Fmsdos_mouse_disable, Smsdos_mouse_disable, 0, 0, "",
DEFUN ("insert-startup-screen", Finsert_startup_screen, Sinsert_startup_screen, 0, 0, "",
DEFUN ("file-system-info", Ffile_system_info, Sfile_system_info, 1, 1, 0,
DEFUN ("char-to-string", Fchar_to_string, Schar_to_string, 1, 1, 0,
DEFUN ("byte-to-string", Fbyte_to_string, Sbyte_to_string, 1, 1, 0,
DEFUN ("string-to-char", Fstring_to_char, Sstring_to_char, 1, 1, 0,
DEFUN ("point", Fpoint, Spoint, 0, 0, 0,
DEFUN ("point-marker", Fpoint_marker, Spoint_marker, 0, 0, 0,
DEFUN ("goto-char", Fgoto_char, Sgoto_char, 1, 1, "NGoto char: ",
DEFUN ("region-beginning", Fregion_beginning, Sregion_beginning, 0, 0, 0,
DEFUN ("region-end", Fregion_end, Sregion_end, 0, 0, 0,
DEFUN ("mark-marker", Fmark_marker, Smark_marker, 0, 0, 0,
DEFUN ("get-pos-property", Fget_pos_property, Sget_pos_property, 2, 3, 0,
DEFUN ("delete-field", Fdelete_field, Sdelete_field, 0, 1, 0,
DEFUN ("field-string", Ffield_string, Sfield_string, 0, 1, 0,
DEFUN ("field-string-no-properties", Ffield_string_no_properties, Sfield_string_no_properties, 0, 1, 0,
DEFUN ("field-beginning", Ffield_beginning, Sfield_beginning, 0, 3, 0,
DEFUN ("field-end", Ffield_end, Sfield_end, 0, 3, 0,
DEFUN ("constrain-to-field", Fconstrain_to_field, Sconstrain_to_field, 2, 5, 0,
DEFUN ("line-beginning-position",
DEFUN ("line-end-position", Fline_end_position, Sline_end_position, 0, 1, 0,
DEFUN ("save-excursion", Fsave_excursion, Ssave_excursion, 0, UNEVALLED, 0,
DEFUN ("save-current-buffer", Fsave_current_buffer, Ssave_current_buffer, 0, UNEVALLED, 0,
DEFUN ("buffer-size", Fbuffer_size, Sbuffer_size, 0, 1, 0,
DEFUN ("point-min", Fpoint_min, Spoint_min, 0, 0, 0,
DEFUN ("point-min-marker", Fpoint_min_marker, Spoint_min_marker, 0, 0, 0,
DEFUN ("point-max", Fpoint_max, Spoint_max, 0, 0, 0,
DEFUN ("point-max-marker", Fpoint_max_marker, Spoint_max_marker, 0, 0, 0,
DEFUN ("gap-position", Fgap_position, Sgap_position, 0, 0, 0,
DEFUN ("gap-size", Fgap_size, Sgap_size, 0, 0, 0,
DEFUN ("position-bytes", Fposition_bytes, Sposition_bytes, 1, 1, 0,
DEFUN ("byte-to-position", Fbyte_to_position, Sbyte_to_position, 1, 1, 0,
DEFUN ("following-char", Ffollowing_char, Sfollowing_char, 0, 0, 0,
DEFUN ("preceding-char", Fprevious_char, Sprevious_char, 0, 0, 0,
DEFUN ("bobp", Fbobp, Sbobp, 0, 0, 0,
DEFUN ("eobp", Feobp, Seobp, 0, 0, 0,
DEFUN ("bolp", Fbolp, Sbolp, 0, 0, 0,
DEFUN ("eolp", Feolp, Seolp, 0, 0, 0,
DEFUN ("char-after", Fchar_after, Schar_after, 0, 1, 0,
DEFUN ("char-before", Fchar_before, Schar_before, 0, 1, 0,
DEFUN ("user-login-name", Fuser_login_name, Suser_login_name, 0, 1, 0,
DEFUN ("user-real-login-name", Fuser_real_login_name, Suser_real_login_name,
DEFUN ("user-uid", Fuser_uid, Suser_uid, 0, 0, 0,
DEFUN ("user-real-uid", Fuser_real_uid, Suser_real_uid, 0, 0, 0,
DEFUN ("group-gid", Fgroup_gid, Sgroup_gid, 0, 0, 0,
DEFUN ("group-real-gid", Fgroup_real_gid, Sgroup_real_gid, 0, 0, 0,
DEFUN ("user-full-name", Fuser_full_name, Suser_full_name, 0, 1, 0,
DEFUN ("system-name", Fsystem_name, Ssystem_name, 0, 0, 0,
DEFUN ("emacs-pid", Femacs_pid, Semacs_pid, 0, 0, 0,
DEFUN ("current-time", Fcurrent_time, Scurrent_time, 0, 0, 0,
DEFUN ("get-internal-run-time", Fget_internal_run_time, Sget_internal_run_time,
DEFUN ("float-time", Ffloat_time, Sfloat_time, 0, 1, 0,
DEFUN ("format-time-string", Fformat_time_string, Sformat_time_string, 1, 3, 0,
DEFUN ("decode-time", Fdecode_time, Sdecode_time, 0, 1, 0,
DEFUN ("encode-time", Fencode_time, Sencode_time, 6, MANY, 0,
DEFUN ("current-time-string", Fcurrent_time_string, Scurrent_time_string, 0, 1, 0,
DEFUN ("current-time-zone", Fcurrent_time_zone, Scurrent_time_zone, 0, 1, 0,
DEFUN ("set-time-zone-rule", Fset_time_zone_rule, Sset_time_zone_rule, 1, 1, 0,
DEFUN ("insert", Finsert, Sinsert, 0, MANY, 0,
DEFUN ("insert-and-inherit", Finsert_and_inherit, Sinsert_and_inherit,
DEFUN ("insert-before-markers", Finsert_before_markers, Sinsert_before_markers, 0, MANY, 0,
DEFUN ("insert-before-markers-and-inherit", Finsert_and_inherit_before_markers,
DEFUN ("insert-char", Finsert_char, Sinsert_char, 1, 3,
DEFUN ("insert-byte", Finsert_byte, Sinsert_byte, 2, 3, 0,
DEFUN ("buffer-substring", Fbuffer_substring, Sbuffer_substring, 2, 2, 0,
DEFUN ("buffer-substring-no-properties", Fbuffer_substring_no_properties,
DEFUN ("buffer-string", Fbuffer_string, Sbuffer_string, 0, 0, 0,
DEFUN ("insert-buffer-substring", Finsert_buffer_substring, Sinsert_buffer_substring,
DEFUN ("compare-buffer-substrings", Fcompare_buffer_substrings, Scompare_buffer_substrings,
DEFUN ("subst-char-in-region", Fsubst_char_in_region,
DEFUN ("translate-region-internal", Ftranslate_region_internal,
DEFUN ("delete-region", Fdelete_region, Sdelete_region, 2, 2, "r",
DEFUN ("delete-and-extract-region", Fdelete_and_extract_region,
DEFUN ("widen", Fwiden, Swiden, 0, 0, "",
DEFUN ("narrow-to-region", Fnarrow_to_region, Snarrow_to_region, 2, 2, "r",
DEFUN ("save-restriction", Fsave_restriction, Ssave_restriction, 0, UNEVALLED, 0,
DEFUN ("message", Fmessage, Smessage, 1, MANY, 0,
DEFUN ("message-box", Fmessage_box, Smessage_box, 1, MANY, 0,
DEFUN ("message-or-box", Fmessage_or_box, Smessage_or_box, 1, MANY, 0,
DEFUN ("current-message", Fcurrent_message, Scurrent_message, 0, 0, 0,
DEFUN ("propertize", Fpropertize, Spropertize, 1, MANY, 0,
DEFUN ("format", Fformat, Sformat, 1, MANY, 0,
DEFUN ("char-equal", Fchar_equal, Schar_equal, 2, 2, 0,
DEFUN ("transpose-regions", Ftranspose_regions, Stranspose_regions, 4, 5, 0,
DEFUN ("invocation-name", Finvocation_name, Sinvocation_name, 0, 0, 0,
DEFUN ("invocation-directory", Finvocation_directory, Sinvocation_directory,
DEFUN ("kill-emacs", Fkill_emacs, Skill_emacs, 0, 1, "P",
DEFUN ("dump-emacs", Fdump_emacs, Sdump_emacs, 2, 2, 0,
DEFUN ("daemonp", Fdaemonp, Sdaemonp, 0, 0, 0,
DEFUN ("daemon-initialized", Fdaemon_initialized, Sdaemon_initialized, 0, 0, 0,
DEFUN ("or", For, Sor, 0, UNEVALLED, 0,
DEFUN ("and", Fand, Sand, 0, UNEVALLED, 0,
DEFUN ("if", Fif, Sif, 2, UNEVALLED, 0,
DEFUN ("cond", Fcond, Scond, 0, UNEVALLED, 0,
DEFUN ("progn", Fprogn, Sprogn, 0, UNEVALLED, 0,
DEFUN ("prog1", Fprog1, Sprog1, 1, UNEVALLED, 0,
DEFUN ("prog2", Fprog2, Sprog2, 2, UNEVALLED, 0,
DEFUN ("setq", Fsetq, Ssetq, 0, UNEVALLED, 0,
DEFUN ("quote", Fquote, Squote, 1, UNEVALLED, 0,
DEFUN ("function", Ffunction, Sfunction, 1, UNEVALLED, 0,
DEFUN ("defvaralias", Fdefvaralias, Sdefvaralias, 2, 3, 0,
DEFUN ("default-toplevel-value", Fdefault_toplevel_value, Sdefault_toplevel_value, 1, 1, 0,
DEFUN ("set-default-toplevel-value", Fset_default_toplevel_value,
DEFUN ("defvar", Fdefvar, Sdefvar, 1, UNEVALLED, 0,
DEFUN ("defconst", Fdefconst, Sdefconst, 2, UNEVALLED, 0,
DEFUN ("internal-make-var-non-special", Fmake_var_non_special,
DEFUN ("let*", FletX, SletX, 1, UNEVALLED, 0,
DEFUN ("let", Flet, Slet, 1, UNEVALLED, 0,
DEFUN ("while", Fwhile, Swhile, 1, UNEVALLED, 0,
DEFUN ("macroexpand", Fmacroexpand, Smacroexpand, 1, 2, 0,
DEFUN ("catch", Fcatch, Scatch, 1, UNEVALLED, 0,
DEFUN ("throw", Fthrow, Sthrow, 2, 2, 0,
DEFUN ("unwind-protect", Funwind_protect, Sunwind_protect, 1, UNEVALLED, 0,
DEFUN ("condition-case", Fcondition_case, Scondition_case, 2, UNEVALLED, 0,
DEFUN ("signal", Fsignal, Ssignal, 2, 2, 0,
DEFUN ("commandp", Fcommandp, Scommandp, 1, 2, 0,
DEFUN ("autoload", Fautoload, Sautoload, 2, 5, 0,
DEFUN ("autoload-do-load", Fautoload_do_load, Sautoload_do_load, 1, 3, 0,
DEFUN ("eval", Feval, Seval, 1, 2, 0,
DEFUN ("apply", Fapply, Sapply, 1, MANY, 0,
DEFUN ("run-hooks", Frun_hooks, Srun_hooks, 0, MANY, 0,
DEFUN ("run-hook-with-args", Frun_hook_with_args,
DEFUN ("run-hook-with-args-until-success", Frun_hook_with_args_until_success,
DEFUN ("run-hook-with-args-until-failure", Frun_hook_with_args_until_failure,
DEFUN ("run-hook-wrapped", Frun_hook_wrapped, Srun_hook_wrapped, 2, MANY, 0,
DEFUN ("functionp", Ffunctionp, Sfunctionp, 1, 1, 0,
DEFUN ("funcall", Ffuncall, Sfuncall, 1, MANY, 0,
DEFUN ("fetch-bytecode", Ffetch_bytecode, Sfetch_bytecode,
DEFUN ("special-variable-p", Fspecial_variable_p, Sspecial_variable_p, 1, 1, 0,
DEFUN ("backtrace-debug", Fbacktrace_debug, Sbacktrace_debug, 2, 2, 0,
DEFUN ("backtrace", Fbacktrace, Sbacktrace, 0, 0, "",
DEFUN ("backtrace-frame", Fbacktrace_frame, Sbacktrace_frame, 1, 2, NULL,
DEFUN ("backtrace-eval", Fbacktrace_eval, Sbacktrace_eval, 2, 3, NULL,
DEFUN ("backtrace--locals", Fbacktrace__locals, Sbacktrace__locals, 1, 2, NULL,
DEFUN ("find-file-name-handler", Ffind_file_name_handler,
DEFUN ("file-name-directory", Ffile_name_directory, Sfile_name_directory,
DEFUN ("file-name-nondirectory", Ffile_name_nondirectory,
DEFUN ("unhandled-file-name-directory", Funhandled_file_name_directory,
DEFUN ("file-name-as-directory", Ffile_name_as_directory,
DEFUN ("directory-file-name", Fdirectory_file_name, Sdirectory_file_name,
DEFUN ("make-temp-name", Fmake_temp_name, Smake_temp_name, 1, 1, 0,
DEFUN ("expand-file-name", Fexpand_file_name, Sexpand_file_name, 1, 2, 0,
DEFUN ("substitute-in-file-name", Fsubstitute_in_file_name,
DEFUN ("copy-file", Fcopy_file, Scopy_file, 2, 6,
DEFUN ("make-directory-internal", Fmake_directory_internal,
DEFUN ("delete-directory-internal", Fdelete_directory_internal,
DEFUN ("delete-file", Fdelete_file, Sdelete_file, 1, 2,
DEFUN ("rename-file", Frename_file, Srename_file, 2, 3,
DEFUN ("add-name-to-file", Fadd_name_to_file, Sadd_name_to_file, 2, 3,
DEFUN ("make-symbolic-link", Fmake_symbolic_link, Smake_symbolic_link, 2, 3,
DEFUN ("file-name-absolute-p", Ffile_name_absolute_p, Sfile_name_absolute_p,
DEFUN ("file-exists-p", Ffile_exists_p, Sfile_exists_p, 1, 1, 0,
DEFUN ("file-executable-p", Ffile_executable_p, Sfile_executable_p, 1, 1, 0,
DEFUN ("file-readable-p", Ffile_readable_p, Sfile_readable_p, 1, 1, 0,
DEFUN ("file-writable-p", Ffile_writable_p, Sfile_writable_p, 1, 1, 0,
DEFUN ("access-file", Faccess_file, Saccess_file, 2, 2, 0,
DEFUN ("file-symlink-p", Ffile_symlink_p, Sfile_symlink_p, 1, 1, 0,
DEFUN ("file-directory-p", Ffile_directory_p, Sfile_directory_p, 1, 1, 0,
DEFUN ("file-accessible-directory-p", Ffile_accessible_directory_p,
DEFUN ("file-regular-p", Ffile_regular_p, Sfile_regular_p, 1, 1, 0,
DEFUN ("file-selinux-context", Ffile_selinux_context,
DEFUN ("set-file-selinux-context", Fset_file_selinux_context,
DEFUN ("file-acl", Ffile_acl, Sfile_acl, 1, 1, 0,
DEFUN ("set-file-acl", Fset_file_acl, Sset_file_acl,
DEFUN ("file-modes", Ffile_modes, Sfile_modes, 1, 1, 0,
DEFUN ("set-file-modes", Fset_file_modes, Sset_file_modes, 2, 2,
DEFUN ("set-default-file-modes", Fset_default_file_modes, Sset_default_file_modes, 1, 1, 0,
DEFUN ("default-file-modes", Fdefault_file_modes, Sdefault_file_modes, 0, 0, 0,
DEFUN ("set-file-times", Fset_file_times, Sset_file_times, 1, 2, 0,
DEFUN ("unix-sync", Funix_sync, Sunix_sync, 0, 0, "",
DEFUN ("file-newer-than-file-p", Ffile_newer_than_file_p, Sfile_newer_than_file_p, 2, 2, 0,
DEFUN ("insert-file-contents", Finsert_file_contents, Sinsert_file_contents,
DEFUN ("write-region", Fwrite_region, Swrite_region, 3, 7,
DEFUN ("car-less-than-car", Fcar_less_than_car, Scar_less_than_car, 2, 2, 0,
DEFUN ("verify-visited-file-modtime", Fverify_visited_file_modtime,
DEFUN ("visited-file-modtime", Fvisited_file_modtime,
DEFUN ("set-visited-file-modtime", Fset_visited_file_modtime,
DEFUN ("do-auto-save", Fdo_auto_save, Sdo_auto_save, 0, 2, "",
DEFUN ("set-buffer-auto-saved", Fset_buffer_auto_saved,
DEFUN ("clear-buffer-auto-save-failure", Fclear_buffer_auto_save_failure,
DEFUN ("recent-auto-save-p", Frecent_auto_save_p, Srecent_auto_save_p,
DEFUN ("next-read-file-uses-dialog-p", Fnext_read_file_uses_dialog_p,
DEFUN ("lock-buffer", Flock_buffer, Slock_buffer,
DEFUN ("unlock-buffer", Funlock_buffer, Sunlock_buffer,
DEFUN ("file-locked-p", Ffile_locked_p, Sfile_locked_p, 1, 1, 0,
DEFUN ("acos", Facos, Sacos, 1, 1, 0,
DEFUN ("asin", Fasin, Sasin, 1, 1, 0,
DEFUN ("atan", Fatan, Satan, 1, 2, 0,
DEFUN ("cos", Fcos, Scos, 1, 1, 0,
DEFUN ("sin", Fsin, Ssin, 1, 1, 0,
DEFUN ("tan", Ftan, Stan, 1, 1, 0,
DEFUN ("isnan", Fisnan, Sisnan, 1, 1, 0,
DEFUN ("copysign", Fcopysign, Scopysign, 2, 2, 0,
DEFUN ("frexp", Ffrexp, Sfrexp, 1, 1, 0,
DEFUN ("ldexp", Fldexp, Sldexp, 1, 2, 0,
DEFUN ("exp", Fexp, Sexp, 1, 1, 0,
DEFUN ("expt", Fexpt, Sexpt, 2, 2, 0,
DEFUN ("log", Flog, Slog, 1, 2, 0,
DEFUN ("sqrt", Fsqrt, Ssqrt, 1, 1, 0,
DEFUN ("abs", Fabs, Sabs, 1, 1, 0,
DEFUN ("float", Ffloat, Sfloat, 1, 1, 0,
DEFUN ("logb", Flogb, Slogb, 1, 1, 0,
DEFUN ("ceiling", Fceiling, Sceiling, 1, 2, 0,
DEFUN ("floor", Ffloor, Sfloor, 1, 2, 0,
DEFUN ("round", Fround, Sround, 1, 2, 0,
DEFUN ("truncate", Ftruncate, Struncate, 1, 2, 0,
DEFUN ("fceiling", Ffceiling, Sfceiling, 1, 1, 0,
DEFUN ("ffloor", Fffloor, Sffloor, 1, 1, 0,
DEFUN ("fround", Ffround, Sfround, 1, 1, 0,
DEFUN ("ftruncate", Fftruncate, Sftruncate, 1, 1, 0,
DEFUN ("identity", Fidentity, Sidentity, 1, 1, 0,
DEFUN ("random", Frandom, Srandom, 0, 1, 0,
DEFUN ("length", Flength, Slength, 1, 1, 0,
DEFUN ("safe-length", Fsafe_length, Ssafe_length, 1, 1, 0,
DEFUN ("string-bytes", Fstring_bytes, Sstring_bytes, 1, 1, 0,
DEFUN ("string-equal", Fstring_equal, Sstring_equal, 2, 2, 0,
DEFUN ("compare-strings", Fcompare_strings, Scompare_strings, 6, 7, 0,
DEFUN ("string-lessp", Fstring_lessp, Sstring_lessp, 2, 2, 0,
DEFUN ("append", Fappend, Sappend, 0, MANY, 0,
DEFUN ("concat", Fconcat, Sconcat, 0, MANY, 0,
DEFUN ("vconcat", Fvconcat, Svconcat, 0, MANY, 0,
DEFUN ("copy-sequence", Fcopy_sequence, Scopy_sequence, 1, 1, 0,
DEFUN ("string-make-multibyte", Fstring_make_multibyte, Sstring_make_multibyte,
DEFUN ("string-make-unibyte", Fstring_make_unibyte, Sstring_make_unibyte,
DEFUN ("string-as-unibyte", Fstring_as_unibyte, Sstring_as_unibyte,
DEFUN ("string-as-multibyte", Fstring_as_multibyte, Sstring_as_multibyte,
DEFUN ("string-to-multibyte", Fstring_to_multibyte, Sstring_to_multibyte,
DEFUN ("string-to-unibyte", Fstring_to_unibyte, Sstring_to_unibyte,
DEFUN ("copy-alist", Fcopy_alist, Scopy_alist, 1, 1, 0,
DEFUN ("substring", Fsubstring, Ssubstring, 2, 3, 0,
DEFUN ("substring-no-properties", Fsubstring_no_properties, Ssubstring_no_properties, 1, 3, 0,
DEFUN ("nthcdr", Fnthcdr, Snthcdr, 2, 2, 0,
DEFUN ("nth", Fnth, Snth, 2, 2, 0,
DEFUN ("elt", Felt, Selt, 2, 2, 0,
DEFUN ("member", Fmember, Smember, 2, 2, 0,
DEFUN ("memq", Fmemq, Smemq, 2, 2, 0,
DEFUN ("memql", Fmemql, Smemql, 2, 2, 0,
DEFUN ("assq", Fassq, Sassq, 2, 2, 0,
DEFUN ("assoc", Fassoc, Sassoc, 2, 2, 0,
DEFUN ("rassq", Frassq, Srassq, 2, 2, 0,
DEFUN ("rassoc", Frassoc, Srassoc, 2, 2, 0,
DEFUN ("delq", Fdelq, Sdelq, 2, 2, 0,
DEFUN ("delete", Fdelete, Sdelete, 2, 2, 0,
DEFUN ("nreverse", Fnreverse, Snreverse, 1, 1, 0,
DEFUN ("reverse", Freverse, Sreverse, 1, 1, 0,
DEFUN ("sort", Fsort, Ssort, 2, 2, 0,
DEFUN ("plist-get", Fplist_get, Splist_get, 2, 2, 0,
DEFUN ("get", Fget, Sget, 2, 2, 0,
DEFUN ("plist-put", Fplist_put, Splist_put, 3, 3, 0,
DEFUN ("put", Fput, Sput, 3, 3, 0,
DEFUN ("lax-plist-get", Flax_plist_get, Slax_plist_get, 2, 2, 0,
DEFUN ("lax-plist-put", Flax_plist_put, Slax_plist_put, 3, 3, 0,
DEFUN ("eql", Feql, Seql, 2, 2, 0,
DEFUN ("equal", Fequal, Sequal, 2, 2, 0,
DEFUN ("equal-including-properties", Fequal_including_properties, Sequal_including_properties, 2, 2, 0,
DEFUN ("fillarray", Ffillarray, Sfillarray, 2, 2, 0,
DEFUN ("clear-string", Fclear_string, Sclear_string,
DEFUN ("nconc", Fnconc, Snconc, 0, MANY, 0,
DEFUN ("mapconcat", Fmapconcat, Smapconcat, 3, 3, 0,
DEFUN ("mapcar", Fmapcar, Smapcar, 2, 2, 0,
DEFUN ("mapc", Fmapc, Smapc, 2, 2, 0,
DEFUN ("yes-or-no-p", Fyes_or_no_p, Syes_or_no_p, 1, 1, 0,
DEFUN ("load-average", Fload_average, Sload_average, 0, 1, 0,
DEFUN ("featurep", Ffeaturep, Sfeaturep, 1, 2, 0,
DEFUN ("provide", Fprovide, Sprovide, 1, 2, 0,
DEFUN ("require", Frequire, Srequire, 1, 3, 0,
DEFUN ("plist-member", Fplist_member, Splist_member, 2, 2, 0,
DEFUN ("widget-put", Fwidget_put, Swidget_put, 3, 3, 0,
DEFUN ("widget-get", Fwidget_get, Swidget_get, 2, 2, 0,
DEFUN ("widget-apply", Fwidget_apply, Swidget_apply, 2, MANY, 0,
DEFUN ("locale-info", Flocale_info, Slocale_info, 1, 1, 0,
DEFUN ("base64-encode-region", Fbase64_encode_region, Sbase64_encode_region,
DEFUN ("base64-encode-string", Fbase64_encode_string, Sbase64_encode_string,
DEFUN ("base64-decode-region", Fbase64_decode_region, Sbase64_decode_region,
DEFUN ("base64-decode-string", Fbase64_decode_string, Sbase64_decode_string,
DEFUN ("sxhash", Fsxhash, Ssxhash, 1, 1, 0,
DEFUN ("make-hash-table", Fmake_hash_table, Smake_hash_table, 0, MANY, 0,
DEFUN ("copy-hash-table", Fcopy_hash_table, Scopy_hash_table, 1, 1, 0,
DEFUN ("hash-table-count", Fhash_table_count, Shash_table_count, 1, 1, 0,
DEFUN ("hash-table-rehash-size", Fhash_table_rehash_size,
DEFUN ("hash-table-rehash-threshold", Fhash_table_rehash_threshold,
DEFUN ("hash-table-size", Fhash_table_size, Shash_table_size, 1, 1, 0,
DEFUN ("hash-table-test", Fhash_table_test, Shash_table_test, 1, 1, 0,
DEFUN ("hash-table-weakness", Fhash_table_weakness, Shash_table_weakness,
DEFUN ("hash-table-p", Fhash_table_p, Shash_table_p, 1, 1, 0,
DEFUN ("clrhash", Fclrhash, Sclrhash, 1, 1, 0,
DEFUN ("gethash", Fgethash, Sgethash, 2, 3, 0,
DEFUN ("puthash", Fputhash, Sputhash, 3, 3, 0,
DEFUN ("remhash", Fremhash, Sremhash, 2, 2, 0,
DEFUN ("maphash", Fmaphash, Smaphash, 2, 2, 0,
DEFUN ("define-hash-table-test", Fdefine_hash_table_test,
DEFUN ("md5", Fmd5, Smd5, 1, 5, 0,
DEFUN ("secure-hash", Fsecure_hash, Ssecure_hash, 2, 5, 0,
DEFUN ("fontp", Ffontp, Sfontp, 1, 2, 0,
DEFUN ("font-spec", Ffont_spec, Sfont_spec, 0, MANY, 0,
DEFUN ("font-get", Ffont_get, Sfont_get, 2, 2, 0,
DEFUN ("font-face-attributes", Ffont_face_attributes, Sfont_face_attributes, 1, 2, 0,
DEFUN ("font-put", Ffont_put, Sfont_put, 3, 3, 0,
DEFUN ("list-fonts", Flist_fonts, Slist_fonts, 1, 4, 0,
DEFUN ("font-family-list", Ffont_family_list, Sfont_family_list, 0, 1, 0,
DEFUN ("find-font", Ffind_font, Sfind_font, 1, 2, 0,
DEFUN ("font-xlfd-name", Ffont_xlfd_name, Sfont_xlfd_name, 1, 2, 0,
DEFUN ("clear-font-cache", Fclear_font_cache, Sclear_font_cache, 0, 0, 0,
DEFUN ("font-shape-gstring", Ffont_shape_gstring, Sfont_shape_gstring, 1, 1, 0,
DEFUN ("font-variation-glyphs", Ffont_variation_glyphs, Sfont_variation_glyphs,
DEFUN ("font-drive-otf", Ffont_drive_otf, Sfont_drive_otf, 6, 6, 0,
DEFUN ("font-otf-alternates", Ffont_otf_alternates, Sfont_otf_alternates,
DEFUN ("open-font", Fopen_font, Sopen_font, 1, 3, 0,
DEFUN ("close-font", Fclose_font, Sclose_font, 1, 2, 0,
DEFUN ("query-font", Fquery_font, Squery_font, 1, 1, 0,
DEFUN ("font-get-glyphs", Ffont_get_glyphs, Sfont_get_glyphs, 3, 4, 0,
DEFUN ("font-match-p", Ffont_match_p, Sfont_match_p, 2, 2, 0,
DEFUN ("font-at", Ffont_at, Sfont_at, 1, 3, 0,
DEFUN ("draw-string", Fdraw_string, Sdraw_string, 2, 2, 0,
DEFUN ("frame-font-cache", Fframe_font_cache, Sframe_font_cache, 0, 1, 0,
DEFUN ("font-info", Ffont_info, Sfont_info, 1, 2, 0,
DEFUN ("query-fontset", Fquery_fontset, Squery_fontset, 1, 2, 0,
DEFUN ("set-fontset-font", Fset_fontset_font, Sset_fontset_font, 3, 5, 0,
DEFUN ("new-fontset", Fnew_fontset, Snew_fontset, 2, 2, 0,
DEFUN ("internal-char-font", Finternal_char_font, Sinternal_char_font, 1, 2, 0,
DEFUN ("fontset-info", Ffontset_info, Sfontset_info, 1, 2, 0,
DEFUN ("fontset-font", Ffontset_font, Sfontset_font, 2, 3, 0,
DEFUN ("fontset-list", Ffontset_list, Sfontset_list, 0, 0, 0,
DEFUN ("fontset-list-all", Ffontset_list_all, Sfontset_list_all, 0, 0, 0,
DEFUN ("framep", Fframep, Sframep, 1, 1, 0,
DEFUN ("frame-live-p", Fframe_live_p, Sframe_live_p, 1, 1, 0,
DEFUN ("window-system", Fwindow_system, Swindow_system, 0, 1, 0,
DEFUN ("make-terminal-frame", Fmake_terminal_frame, Smake_terminal_frame,
DEFUN ("select-frame", Fselect_frame, Sselect_frame, 1, 2, "e",
DEFUN ("handle-switch-frame", Fhandle_switch_frame, Shandle_switch_frame, 1, 1, "^e",
DEFUN ("selected-frame", Fselected_frame, Sselected_frame, 0, 0, 0,
DEFUN ("frame-list", Fframe_list, Sframe_list,
DEFUN ("next-frame", Fnext_frame, Snext_frame, 0, 2, 0,
DEFUN ("previous-frame", Fprevious_frame, Sprevious_frame, 0, 2, 0,
DEFUN ("last-nonminibuffer-frame", Flast_nonminibuf_frame,
DEFUN ("delete-frame", Fdelete_frame, Sdelete_frame, 0, 2, "",
DEFUN ("mouse-position", Fmouse_position, Smouse_position, 0, 0, 0,
DEFUN ("mouse-pixel-position", Fmouse_pixel_position,
DEFUN ("set-mouse-position", Fset_mouse_position, Sset_mouse_position, 3, 3, 0,
DEFUN ("set-mouse-pixel-position", Fset_mouse_pixel_position,
DEFUN ("make-frame-visible", Fmake_frame_visible, Smake_frame_visible,
DEFUN ("make-frame-invisible", Fmake_frame_invisible, Smake_frame_invisible,
DEFUN ("iconify-frame", Ficonify_frame, Siconify_frame,
DEFUN ("frame-visible-p", Fframe_visible_p, Sframe_visible_p,
DEFUN ("visible-frame-list", Fvisible_frame_list, Svisible_frame_list,
DEFUN ("raise-frame", Fraise_frame, Sraise_frame, 0, 1, "",
DEFUN ("lower-frame", Flower_frame, Slower_frame, 0, 1, "",
DEFUN ("redirect-frame-focus", Fredirect_frame_focus, Sredirect_frame_focus,
DEFUN ("frame-focus", Fframe_focus, Sframe_focus, 0, 1, 0,
DEFUN ("x-focus-frame", Fx_focus_frame, Sx_focus_frame, 1, 1, 0,
DEFUN ("frame-parameters", Fframe_parameters, Sframe_parameters, 0, 1, 0,
DEFUN ("frame-parameter", Fframe_parameter, Sframe_parameter, 2, 2, 0,
DEFUN ("modify-frame-parameters", Fmodify_frame_parameters,
DEFUN ("frame-char-height", Fframe_char_height, Sframe_char_height,
DEFUN ("frame-char-width", Fframe_char_width, Sframe_char_width,
DEFUN ("frame-pixel-height", Fframe_pixel_height,
DEFUN ("frame-pixel-width", Fframe_pixel_width,
DEFUN ("tool-bar-pixel-width", Ftool_bar_pixel_width,
DEFUN ("frame-text-cols", Fframe_text_cols, Sframe_text_cols, 0, 1, 0,
DEFUN ("frame-text-lines", Fframe_text_lines, Sframe_text_lines, 0, 1, 0,
DEFUN ("frame-total-cols", Fframe_total_cols, Sframe_total_cols, 0, 1, 0,
DEFUN ("frame-text-width", Fframe_text_width, Sframe_text_width, 0, 1, 0,
DEFUN ("frame-text-height", Fframe_text_height, Sframe_text_height, 0, 1, 0,
DEFUN ("frame-scroll-bar-width", Fscroll_bar_width, Sscroll_bar_width, 0, 1, 0,
DEFUN ("frame-fringe-width", Ffringe_width, Sfringe_width, 0, 1, 0,
DEFUN ("frame-border-width", Fborder_width, Sborder_width, 0, 1, 0,
DEFUN ("frame-right-divider-width", Fright_divider_width, Sright_divider_width, 0, 1, 0,
DEFUN ("frame-bottom-divider-width", Fbottom_divider_width, Sbottom_divider_width, 0, 1, 0,
DEFUN ("set-frame-height", Fset_frame_height, Sset_frame_height, 2, 4, 0,
DEFUN ("set-frame-width", Fset_frame_width, Sset_frame_width, 2, 4, 0,
DEFUN ("set-frame-size", Fset_frame_size, Sset_frame_size, 3, 4, 0,
DEFUN ("set-frame-position", Fset_frame_position,
DEFUN ("x-get-resource", Fx_get_resource, Sx_get_resource, 2, 4, 0,
DEFUN ("x-parse-geometry", Fx_parse_geometry, Sx_parse_geometry, 1, 1, 0,
DEFUN ("frame-pointer-visible-p", Fframe_pointer_visible_p,
DEFUN ("destroy-fringe-bitmap", Fdestroy_fringe_bitmap, Sdestroy_fringe_bitmap,
DEFUN ("define-fringe-bitmap", Fdefine_fringe_bitmap, Sdefine_fringe_bitmap,
DEFUN ("set-fringe-bitmap-face", Fset_fringe_bitmap_face, Sset_fringe_bitmap_face,
DEFUN ("fringe-bitmaps-at-pos", Ffringe_bitmaps_at_pos, Sfringe_bitmaps_at_pos,
DEFUN ("gfile-add-watch", Fgfile_add_watch, Sgfile_add_watch, 3, 3, 0,
DEFUN ("gfile-rm-watch", Fgfile_rm_watch, Sgfile_rm_watch, 1, 1, 0,
DEFUN ("gnutls-get-initstage", Fgnutls_get_initstage, Sgnutls_get_initstage, 1, 1, 0,
DEFUN ("gnutls-errorp", Fgnutls_errorp, Sgnutls_errorp, 1, 1, 0,
DEFUN ("gnutls-error-fatalp", Fgnutls_error_fatalp, Sgnutls_error_fatalp, 1, 1, 0,
DEFUN ("gnutls-error-string", Fgnutls_error_string, Sgnutls_error_string, 1, 1, 0,
DEFUN ("gnutls-deinit", Fgnutls_deinit, Sgnutls_deinit, 1, 1, 0,
DEFUN ("gnutls-boot", Fgnutls_boot, Sgnutls_boot, 3, 3, 0,
DEFUN ("gnutls-bye", Fgnutls_bye,
DEFUN ("gnutls-available-p", Fgnutls_available_p, Sgnutls_available_p, 0, 0, 0,
DEFUN ("image-size", Fimage_size, Simage_size, 1, 3, 0,
DEFUN ("image-mask-p", Fimage_mask_p, Simage_mask_p, 1, 2, 0,
DEFUN ("image-metadata", Fimage_metadata, Simage_metadata, 1, 2, 0,
DEFUN ("clear-image-cache", Fclear_image_cache, Sclear_image_cache,
DEFUN ("image-flush", Fimage_flush, Simage_flush,
DEFUN ("imagemagick-types", Fimagemagick_types, Simagemagick_types, 0, 0, 0,
DEFUN ("imagep", Fimagep, Simagep, 1, 1, 0,
DEFUN ("lookup-image", Flookup_image, Slookup_image, 1, 1, 0, "")
DEFUN ("init-image-library", Finit_image_library, Sinit_image_library, 1, 1, 0,
DEFUN ("current-column", Fcurrent_column, Scurrent_column, 0, 0, 0,
DEFUN ("indent-to", Findent_to, Sindent_to, 1, 2, "NIndent to column: ",
DEFUN ("current-indentation", Fcurrent_indentation, Scurrent_indentation,
DEFUN ("move-to-column", Fmove_to_column, Smove_to_column, 1, 2,
DEFUN ("compute-motion", Fcompute_motion, Scompute_motion, 7, 7, 0,
DEFUN ("vertical-motion", Fvertical_motion, Svertical_motion, 1, 2, 0,
DEFUN ("inotify-add-watch", Finotify_add_watch, Sinotify_add_watch, 3, 3, 0,
DEFUN ("inotify-rm-watch", Finotify_rm_watch, Sinotify_rm_watch, 1, 1, 0,
DEFUN ("combine-after-change-execute", Fcombine_after_change_execute,
DEFUN ("recursive-edit", Frecursive_edit, Srecursive_edit, 0, 0, "",
DEFUN ("command-error-default-function", Fcommand_error_default_function,
DEFUN ("top-level", Ftop_level, Stop_level, 0, 0, "",
DEFUN ("exit-recursive-edit", Fexit_recursive_edit, Sexit_recursive_edit, 0, 0, "",
DEFUN ("abort-recursive-edit", Fabort_recursive_edit, Sabort_recursive_edit, 0, 0, "",
DEFUN ("track-mouse", Ftrack_mouse, Strack_mouse, 0, UNEVALLED, 0,
DEFUN ("current-idle-time", Fcurrent_idle_time, Scurrent_idle_time, 0, 0, 0,
DEFUN ("internal-event-symbol-parse-modifiers", Fevent_symbol_parse_modifiers,
DEFUN ("event-convert-list", Fevent_convert_list, Sevent_convert_list, 1, 1, 0,
DEFUN ("read-key-sequence", Fread_key_sequence, Sread_key_sequence, 1, 5, 0,
DEFUN ("read-key-sequence-vector", Fread_key_sequence_vector,
DEFUN ("input-pending-p", Finput_pending_p, Sinput_pending_p, 0, 1, 0,
DEFUN ("recent-keys", Frecent_keys, Srecent_keys, 0, 0, 0,
DEFUN ("this-command-keys", Fthis_command_keys, Sthis_command_keys, 0, 0, 0,
DEFUN ("this-command-keys-vector", Fthis_command_keys_vector, Sthis_command_keys_vector, 0, 0, 0,
DEFUN ("this-single-command-keys", Fthis_single_command_keys,
DEFUN ("this-single-command-raw-keys", Fthis_single_command_raw_keys,
DEFUN ("reset-this-command-lengths", Freset_this_command_lengths,
DEFUN ("clear-this-command-keys", Fclear_this_command_keys,
DEFUN ("recursion-depth", Frecursion_depth, Srecursion_depth, 0, 0, 0,
DEFUN ("open-dribble-file", Fopen_dribble_file, Sopen_dribble_file, 1, 1,
DEFUN ("discard-input", Fdiscard_input, Sdiscard_input, 0, 0, 0,
DEFUN ("suspend-emacs", Fsuspend_emacs, Ssuspend_emacs, 0, 1, "",
DEFUN ("set-input-interrupt-mode", Fset_input_interrupt_mode,
DEFUN ("set-output-flow-control", Fset_output_flow_control, Sset_output_flow_control, 1, 2, 0,
DEFUN ("set-input-meta-mode", Fset_input_meta_mode, Sset_input_meta_mode, 1, 2, 0,
DEFUN ("set-quit-char", Fset_quit_char, Sset_quit_char, 1, 1, 0,
DEFUN ("set-input-mode", Fset_input_mode, Sset_input_mode, 3, 4, 0,
DEFUN ("current-input-mode", Fcurrent_input_mode, Scurrent_input_mode, 0, 0, 0,
DEFUN ("posn-at-x-y", Fposn_at_x_y, Sposn_at_x_y, 2, 4, 0,
DEFUN ("posn-at-point", Fposn_at_point, Sposn_at_point, 0, 2, 0,
DEFUN ("make-keymap", Fmake_keymap, Smake_keymap, 0, 1, 0,
DEFUN ("make-sparse-keymap", Fmake_sparse_keymap, Smake_sparse_keymap, 0, 1, 0,
DEFUN ("keymapp", Fkeymapp, Skeymapp, 1, 1, 0,
DEFUN ("keymap-prompt", Fkeymap_prompt, Skeymap_prompt, 1, 1, 0,
DEFUN ("keymap-parent", Fkeymap_parent, Skeymap_parent, 1, 1, 0,
DEFUN ("set-keymap-parent", Fset_keymap_parent, Sset_keymap_parent, 2, 2, 0,
DEFUN ("map-keymap-internal", Fmap_keymap_internal, Smap_keymap_internal, 2, 2, 0,
DEFUN ("map-keymap", Fmap_keymap, Smap_keymap, 2, 3, 0,
DEFUN ("copy-keymap", Fcopy_keymap, Scopy_keymap, 1, 1, 0,
DEFUN ("define-key", Fdefine_key, Sdefine_key, 3, 3, 0,
DEFUN ("command-remapping", Fcommand_remapping, Scommand_remapping, 1, 3, 0,
DEFUN ("lookup-key", Flookup_key, Slookup_key, 2, 3, 0,
DEFUN ("current-active-maps", Fcurrent_active_maps, Scurrent_active_maps,
DEFUN ("key-binding", Fkey_binding, Skey_binding, 1, 4, 0,
DEFUN ("local-key-binding", Flocal_key_binding, Slocal_key_binding, 1, 2, 0,
DEFUN ("global-key-binding", Fglobal_key_binding, Sglobal_key_binding, 1, 2, 0,
DEFUN ("minor-mode-key-binding", Fminor_mode_key_binding, Sminor_mode_key_binding, 1, 2, 0,
DEFUN ("define-prefix-command", Fdefine_prefix_command, Sdefine_prefix_command, 1, 3, 0,
DEFUN ("use-global-map", Fuse_global_map, Suse_global_map, 1, 1, 0,
DEFUN ("use-local-map", Fuse_local_map, Suse_local_map, 1, 1, 0,
DEFUN ("current-local-map", Fcurrent_local_map, Scurrent_local_map, 0, 0, 0,
DEFUN ("current-global-map", Fcurrent_global_map, Scurrent_global_map, 0, 0, 0,
DEFUN ("current-minor-mode-maps", Fcurrent_minor_mode_maps, Scurrent_minor_mode_maps, 0, 0, 0,
DEFUN ("accessible-keymaps", Faccessible_keymaps, Saccessible_keymaps,
DEFUN ("key-description", Fkey_description, Skey_description, 1, 2, 0,
DEFUN ("single-key-description", Fsingle_key_description,
DEFUN ("text-char-description", Ftext_char_description, Stext_char_description, 1, 1, 0,
DEFUN ("where-is-internal", Fwhere_is_internal, Swhere_is_internal, 1, 5, 0,
DEFUN ("describe-buffer-bindings", Fdescribe_buffer_bindings, Sdescribe_buffer_bindings, 1, 3, 0,
DEFUN ("describe-vector", Fdescribe_vector, Sdescribe_vector, 1, 2, 0,
DEFUN ("apropos-internal", Fapropos_internal, Sapropos_internal, 1, 2, 0,
DEFUN ("read-char", Fread_char, Sread_char, 0, 3, 0,
DEFUN ("read-event", Fread_event, Sread_event, 0, 3, 0,
DEFUN ("read-char-exclusive", Fread_char_exclusive, Sread_char_exclusive, 0, 3, 0,
DEFUN ("get-file-char", Fget_file_char, Sget_file_char, 0, 0, 0,
DEFUN ("get-load-suffixes", Fget_load_suffixes, Sget_load_suffixes, 0, 0, 0,
DEFUN ("load", Fload, Sload, 1, 5, 0,
DEFUN ("locate-file-internal", Flocate_file_internal, Slocate_file_internal, 2, 4, 0,
DEFUN ("eval-buffer", Feval_buffer, Seval_buffer, 0, 5, "",
DEFUN ("eval-region", Feval_region, Seval_region, 2, 4, "r",
DEFUN ("read", Fread, Sread, 0, 1, 0,
DEFUN ("read-from-string", Fread_from_string, Sread_from_string, 1, 3, 0,
DEFUN ("intern", Fintern, Sintern, 1, 2, 0,
DEFUN ("intern-soft", Fintern_soft, Sintern_soft, 1, 2, 0,
DEFUN ("unintern", Funintern, Sunintern, 1, 2, 0,
DEFUN ("mapatoms", Fmapatoms, Smapatoms, 1, 2, 0,
DEFUN ("start-kbd-macro", Fstart_kbd_macro, Sstart_kbd_macro, 1, 2, "P",
DEFUN ("end-kbd-macro", Fend_kbd_macro, Send_kbd_macro, 0, 2, "p",
DEFUN ("cancel-kbd-macro-events", Fcancel_kbd_macro_events,
DEFUN ("store-kbd-macro-event", Fstore_kbd_macro_event,
DEFUN ("call-last-kbd-macro", Fcall_last_kbd_macro, Scall_last_kbd_macro,
DEFUN ("execute-kbd-macro", Fexecute_kbd_macro, Sexecute_kbd_macro, 1, 3, 0,
DEFUN ("marker-buffer", Fmarker_buffer, Smarker_buffer, 1, 1, 0,
DEFUN ("marker-position", Fmarker_position, Smarker_position, 1, 1, 0,
DEFUN ("set-marker", Fset_marker, Sset_marker, 2, 3, 0,
DEFUN ("copy-marker", Fcopy_marker, Scopy_marker, 0, 2, 0,
DEFUN ("marker-insertion-type", Fmarker_insertion_type,
DEFUN ("set-marker-insertion-type", Fset_marker_insertion_type,
DEFUN ("buffer-has-markers-at", Fbuffer_has_markers_at, Sbuffer_has_markers_at,
DEFUN ("menu-bar-menu-at-x-y", Fmenu_bar_menu_at_x_y, Smenu_bar_menu_at_x_y,
DEFUN ("x-popup-menu", Fx_popup_menu, Sx_popup_menu, 2, 2, 0,
DEFUN ("x-popup-dialog", Fx_popup_dialog, Sx_popup_dialog, 2, 3, 0,
DEFUN ("active-minibuffer-window", Factive_minibuffer_window,
DEFUN ("set-minibuffer-window", Fset_minibuffer_window,
DEFUN ("minibufferp", Fminibufferp,
DEFUN ("minibuffer-prompt-end", Fminibuffer_prompt_end,
DEFUN ("minibuffer-contents", Fminibuffer_contents,
DEFUN ("minibuffer-contents-no-properties", Fminibuffer_contents_no_properties,
DEFUN ("minibuffer-completion-contents", Fminibuffer_completion_contents,
DEFUN ("read-from-minibuffer", Fread_from_minibuffer,
DEFUN ("read-string", Fread_string, Sread_string, 1, 5, 0,
DEFUN ("read-no-blanks-input", Fread_no_blanks_input, Sread_no_blanks_input, 1, 3, 0,
DEFUN ("read-command", Fread_command, Sread_command, 1, 2, 0,
DEFUN ("read-function", Fread_function, Sread_function, 1, 1, 0,
DEFUN ("read-variable", Fread_variable, Sread_variable, 1, 2, 0,
DEFUN ("read-buffer", Fread_buffer, Sread_buffer, 1, 3, 0,
DEFUN ("try-completion", Ftry_completion, Stry_completion, 2, 3, 0,
DEFUN ("all-completions", Fall_completions, Sall_completions, 2, 4, 0,
DEFUN ("completing-read", Fcompleting_read, Scompleting_read, 2, 8, 0,
DEFUN ("test-completion", Ftest_completion, Stest_completion, 2, 3, 0,
DEFUN ("internal-complete-buffer", Finternal_complete_buffer, Sinternal_complete_buffer, 3, 3, 0,
DEFUN ("assoc-string", Fassoc_string, Sassoc_string, 2, 3, 0,
DEFUN ("minibuffer-depth", Fminibuffer_depth, Sminibuffer_depth, 0, 0, 0,
DEFUN ("minibuffer-prompt", Fminibuffer_prompt, Sminibuffer_prompt, 0, 0, 0,
DEFUN ("msdos-set-mouse-buttons", Fmsdos_set_mouse_buttons, Smsdos_set_mouse_buttons,
DEFUN ("msdos-remember-default-colors", Fmsdos_remember_default_colors,
DEFUN ("recent-doskeys", Frecent_doskeys, Srecent_doskeys, 0, 0, 0,
DEFUN ("msdos-long-file-names", Fmsdos_long_file_names, Smsdos_long_file_names,
DEFUN ("msdos-downcase-filename", Fmsdos_downcase_filename, Smsdos_downcase_filename,
DEFUN ("write-char", Fwrite_char, Swrite_char, 1, 2, 0,
DEFUN ("terpri", Fterpri, Sterpri, 0, 1, 0,
DEFUN ("prin1", Fprin1, Sprin1, 1, 2, 0,
DEFUN ("prin1-to-string", Fprin1_to_string, Sprin1_to_string, 1, 2, 0,
DEFUN ("princ", Fprinc, Sprinc, 1, 2, 0,
DEFUN ("print", Fprint, Sprint, 1, 2, 0,
DEFUN ("external-debugging-output", Fexternal_debugging_output, Sexternal_debugging_output, 1, 1, 0,
DEFUN ("redirect-debugging-output", Fredirect_debugging_output, Sredirect_debugging_output,
DEFUN ("error-message-string", Ferror_message_string, Serror_message_string,
DEFUN ("processp", Fprocessp, Sprocessp, 1, 1, 0,
DEFUN ("get-process", Fget_process, Sget_process, 1, 1, 0,
DEFUN ("delete-process", Fdelete_process, Sdelete_process, 1, 1, 0,
DEFUN ("process-status", Fprocess_status, Sprocess_status, 1, 1, 0,
DEFUN ("process-exit-status", Fprocess_exit_status, Sprocess_exit_status,
DEFUN ("process-id", Fprocess_id, Sprocess_id, 1, 1, 0,
DEFUN ("process-name", Fprocess_name, Sprocess_name, 1, 1, 0,
DEFUN ("process-command", Fprocess_command, Sprocess_command, 1, 1, 0,
DEFUN ("process-tty-name", Fprocess_tty_name, Sprocess_tty_name, 1, 1, 0,
DEFUN ("set-process-buffer", Fset_process_buffer, Sset_process_buffer,
DEFUN ("process-buffer", Fprocess_buffer, Sprocess_buffer,
DEFUN ("process-mark", Fprocess_mark, Sprocess_mark,
DEFUN ("set-process-filter", Fset_process_filter, Sset_process_filter,
DEFUN ("process-filter", Fprocess_filter, Sprocess_filter,
DEFUN ("set-process-sentinel", Fset_process_sentinel, Sset_process_sentinel,
DEFUN ("process-sentinel", Fprocess_sentinel, Sprocess_sentinel,
DEFUN ("set-process-window-size", Fset_process_window_size,
DEFUN ("set-process-inherit-coding-system-flag",
DEFUN ("set-process-query-on-exit-flag",
DEFUN ("process-query-on-exit-flag",
DEFUN ("process-contact", Fprocess_contact, Sprocess_contact,
DEFUN ("process-plist", Fprocess_plist, Sprocess_plist,
DEFUN ("set-process-plist", Fset_process_plist, Sset_process_plist,
DEFUN ("process-connection", Fprocess_connection, Sprocess_connection, 1, 1, 0,
DEFUN ("process-type", Fprocess_type, Sprocess_type, 1, 1, 0,
DEFUN ("format-network-address", Fformat_network_address, Sformat_network_address,
DEFUN ("process-list", Fprocess_list, Sprocess_list, 0, 0, 0,
DEFUN ("start-process", Fstart_process, Sstart_process, 3, MANY, 0,
DEFUN ("process-datagram-address", Fprocess_datagram_address, Sprocess_datagram_address,
DEFUN ("set-process-datagram-address", Fset_process_datagram_address, Sset_process_datagram_address,
DEFUN ("set-network-process-option",
DEFUN ("serial-process-configure",
DEFUN ("make-serial-process", Fmake_serial_process, Smake_serial_process,
DEFUN ("make-network-process", Fmake_network_process, Smake_network_process,
DEFUN ("network-interface-list", Fnetwork_interface_list,
DEFUN ("network-interface-info", Fnetwork_interface_info,
DEFUN ("accept-process-output", Faccept_process_output, Saccept_process_output,
DEFUN ("internal-default-process-filter", Finternal_default_process_filter,
DEFUN ("process-send-region", Fprocess_send_region, Sprocess_send_region,
DEFUN ("process-send-string", Fprocess_send_string, Sprocess_send_string,
DEFUN ("process-running-child-p", Fprocess_running_child_p,
DEFUN ("interrupt-process", Finterrupt_process, Sinterrupt_process, 0, 2, 0,
DEFUN ("kill-process", Fkill_process, Skill_process, 0, 2, 0,
DEFUN ("quit-process", Fquit_process, Squit_process, 0, 2, 0,
DEFUN ("stop-process", Fstop_process, Sstop_process, 0, 2, 0,
DEFUN ("continue-process", Fcontinue_process, Scontinue_process, 0, 2, 0,
DEFUN ("signal-process", Fsignal_process, Ssignal_process,
DEFUN ("process-send-eof", Fprocess_send_eof, Sprocess_send_eof, 0, 1, 0,
DEFUN ("internal-default-process-sentinel", Finternal_default_process_sentinel,
DEFUN ("set-process-coding-system", Fset_process_coding_system,
DEFUN ("process-coding-system",
DEFUN ("set-process-filter-multibyte", Fset_process_filter_multibyte,
DEFUN ("process-filter-multibyte-p", Fprocess_filter_multibyte_p,
DEFUN ("get-buffer-process", Fget_buffer_process, Sget_buffer_process, 1, 1, 0,
DEFUN ("process-inherit-coding-system-flag",
DEFUN ("waiting-for-user-input-p", Fwaiting_for_user_input_p,
DEFUN ("list-system-processes", Flist_system_processes, Slist_system_processes,
DEFUN ("process-attributes", Fprocess_attributes,
DEFUN ("profiler-cpu-start", Fprofiler_cpu_start, Sprofiler_cpu_start,
DEFUN ("profiler-cpu-stop", Fprofiler_cpu_stop, Sprofiler_cpu_stop,
DEFUN ("profiler-cpu-running-p",
DEFUN ("profiler-cpu-log", Fprofiler_cpu_log, Sprofiler_cpu_log,
DEFUN ("profiler-memory-start", Fprofiler_memory_start, Sprofiler_memory_start,
DEFUN ("profiler-memory-stop",
DEFUN ("profiler-memory-running-p",
DEFUN ("profiler-memory-log",
DEFUN ("function-equal", Ffunction_equal, Sfunction_equal, 2, 2, 0,
DEFUN ("looking-at", Flooking_at, Slooking_at, 1, 1, 0,
DEFUN ("posix-looking-at", Fposix_looking_at, Sposix_looking_at, 1, 1, 0,
DEFUN ("string-match", Fstring_match, Sstring_match, 2, 3, 0,
DEFUN ("posix-string-match", Fposix_string_match, Sposix_string_match, 2, 3, 0,
DEFUN ("search-backward", Fsearch_backward, Ssearch_backward, 1, 4,
DEFUN ("search-forward", Fsearch_forward, Ssearch_forward, 1, 4, "MSearch: ",
DEFUN ("re-search-backward", Fre_search_backward, Sre_search_backward, 1, 4,
DEFUN ("re-search-forward", Fre_search_forward, Sre_search_forward, 1, 4,
DEFUN ("posix-search-backward", Fposix_search_backward, Sposix_search_backward, 1, 4,
DEFUN ("posix-search-forward", Fposix_search_forward, Sposix_search_forward, 1, 4,
DEFUN ("replace-match", Freplace_match, Sreplace_match, 1, 5, 0,
DEFUN ("match-beginning", Fmatch_beginning, Smatch_beginning, 1, 1, 0,
DEFUN ("match-end", Fmatch_end, Smatch_end, 1, 1, 0,
DEFUN ("match-data", Fmatch_data, Smatch_data, 0, 3, 0,
DEFUN ("set-match-data", Fset_match_data, Sset_match_data, 1, 2, 0,
DEFUN ("regexp-quote", Fregexp_quote, Sregexp_quote, 1, 1, 0,
DEFUN ("newline-cache-check", Fnewline_cache_check, Snewline_cache_check,
DEFUN ("play-sound-internal", Fplay_sound_internal, Splay_sound_internal, 1, 1, 0,
DEFUN ("syntax-table-p", Fsyntax_table_p, Ssyntax_table_p, 1, 1, 0,
DEFUN ("syntax-table", Fsyntax_table, Ssyntax_table, 0, 0, 0,
DEFUN ("standard-syntax-table", Fstandard_syntax_table,
DEFUN ("copy-syntax-table", Fcopy_syntax_table, Scopy_syntax_table, 0, 1, 0,
DEFUN ("set-syntax-table", Fset_syntax_table, Sset_syntax_table, 1, 1, 0,
DEFUN ("char-syntax", Fchar_syntax, Schar_syntax, 1, 1, 0,
DEFUN ("matching-paren", Fmatching_paren, Smatching_paren, 1, 1, 0,
DEFUN ("string-to-syntax", Fstring_to_syntax, Sstring_to_syntax, 1, 1, 0,
DEFUN ("modify-syntax-entry", Fmodify_syntax_entry, Smodify_syntax_entry, 2, 3,
DEFUN ("internal-describe-syntax-value", Finternal_describe_syntax_value,
DEFUN ("forward-word", Fforward_word, Sforward_word, 0, 1, "^p",
DEFUN ("skip-chars-forward", Fskip_chars_forward, Sskip_chars_forward, 1, 2, 0,
DEFUN ("skip-chars-backward", Fskip_chars_backward, Sskip_chars_backward, 1, 2, 0,
DEFUN ("skip-syntax-forward", Fskip_syntax_forward, Sskip_syntax_forward, 1, 2, 0,
DEFUN ("skip-syntax-backward", Fskip_syntax_backward, Sskip_syntax_backward, 1, 2, 0,
DEFUN ("forward-comment", Fforward_comment, Sforward_comment, 1, 1, 0,
DEFUN ("scan-lists", Fscan_lists, Sscan_lists, 3, 3, 0,
DEFUN ("scan-sexps", Fscan_sexps, Sscan_sexps, 2, 2, 0,
DEFUN ("backward-prefix-chars", Fbackward_prefix_chars, Sbackward_prefix_chars,
DEFUN ("parse-partial-sexp", Fparse_partial_sexp, Sparse_partial_sexp, 2, 6, 0,
DEFUN ("tty-display-color-p", Ftty_display_color_p, Stty_display_color_p,
DEFUN ("tty-display-color-cells", Ftty_display_color_cells,
DEFUN ("tty-type", Ftty_type, Stty_type, 0, 1, 0,
DEFUN ("controlling-tty-p", Fcontrolling_tty_p, Scontrolling_tty_p, 0, 1, 0,
DEFUN ("tty-no-underline", Ftty_no_underline, Stty_no_underline, 0, 1, 0,
DEFUN ("tty-top-frame", Ftty_top_frame, Stty_top_frame, 0, 1, 0,
DEFUN ("suspend-tty", Fsuspend_tty, Ssuspend_tty, 0, 1, 0,
DEFUN ("resume-tty", Fresume_tty, Sresume_tty, 0, 1, 0,
DEFUN ("gpm-mouse-start", Fgpm_mouse_start, Sgpm_mouse_start,
DEFUN ("gpm-mouse-stop", Fgpm_mouse_stop, Sgpm_mouse_stop,
DEFUN ("delete-terminal", Fdelete_terminal, Sdelete_terminal, 0, 2, 0,
DEFUN ("frame-terminal", Fframe_terminal, Sframe_terminal, 0, 1, 0,
DEFUN ("terminal-live-p", Fterminal_live_p, Sterminal_live_p, 1, 1, 0,
DEFUN ("terminal-list", Fterminal_list, Sterminal_list, 0, 0, 0,
DEFUN ("terminal-name", Fterminal_name, Sterminal_name, 0, 1, 0,
DEFUN ("terminal-parameters", Fterminal_parameters, Sterminal_parameters, 0, 1, 0,
DEFUN ("terminal-parameter", Fterminal_parameter, Sterminal_parameter, 2, 2, 0,
DEFUN ("set-terminal-parameter", Fset_terminal_parameter,
DEFUN ("text-properties-at", Ftext_properties_at,
DEFUN ("get-text-property", Fget_text_property, Sget_text_property, 2, 3, 0,
DEFUN ("get-char-property", Fget_char_property, Sget_char_property, 2, 3, 0,
DEFUN ("get-char-property-and-overlay", Fget_char_property_and_overlay,
DEFUN ("next-char-property-change", Fnext_char_property_change,
DEFUN ("previous-char-property-change", Fprevious_char_property_change,
DEFUN ("next-single-char-property-change", Fnext_single_char_property_change,
DEFUN ("previous-single-char-property-change",
DEFUN ("next-property-change", Fnext_property_change,
DEFUN ("next-single-property-change", Fnext_single_property_change,
DEFUN ("previous-property-change", Fprevious_property_change,
DEFUN ("previous-single-property-change", Fprevious_single_property_change,
DEFUN ("add-text-properties", Fadd_text_properties,
DEFUN ("put-text-property", Fput_text_property,
DEFUN ("set-text-properties", Fset_text_properties,
DEFUN ("add-face-text-property", Fadd_face_text_property,
DEFUN ("remove-text-properties", Fremove_text_properties,
DEFUN ("remove-list-of-text-properties", Fremove_list_of_text_properties,
DEFUN ("text-property-any", Ftext_property_any,
DEFUN ("text-property-not-all", Ftext_property_not_all,
DEFUN ("undo-boundary", Fundo_boundary, Sundo_boundary, 0, 0, 0,
DEFUN ("w16-set-clipboard-data", Fw16_set_clipboard_data, Sw16_set_clipboard_data, 1, 2, 0,
DEFUN ("w16-get-clipboard-data", Fw16_get_clipboard_data, Sw16_get_clipboard_data, 0, 1, 0,
DEFUN ("x-selection-exists-p", Fx_selection_exists_p, Sx_selection_exists_p,
DEFUN ("set-screen-color", Fset_screen_color, Sset_screen_color, 2, 2, 0,
DEFUN ("get-screen-color", Fget_screen_color, Sget_screen_color, 0, 0, 0,
DEFUN ("set-cursor-size", Fset_cursor_size, Sset_cursor_size, 1, 1, 0,
DEFUN ("w32-define-rgb-color", Fw32_define_rgb_color,
DEFUN ("w32-default-color-map", Fw32_default_color_map, Sw32_default_color_map,
DEFUN ("x-create-frame", Fx_create_frame, Sx_create_frame,
DEFUN ("xw-color-defined-p", Fxw_color_defined_p, Sxw_color_defined_p, 1, 2, 0,
DEFUN ("xw-color-values", Fxw_color_values, Sxw_color_values, 1, 2, 0,
DEFUN ("xw-display-color-p", Fxw_display_color_p, Sxw_display_color_p, 0, 1, 0,
DEFUN ("x-display-grayscale-p", Fx_display_grayscale_p,
DEFUN ("x-display-pixel-width", Fx_display_pixel_width,
DEFUN ("x-display-pixel-height", Fx_display_pixel_height,
DEFUN ("x-display-planes", Fx_display_planes, Sx_display_planes,
DEFUN ("x-display-color-cells", Fx_display_color_cells, Sx_display_color_cells,
DEFUN ("x-server-max-request-size", Fx_server_max_request_size,
DEFUN ("x-server-vendor", Fx_server_vendor, Sx_server_vendor, 0, 1, 0,
DEFUN ("x-server-version", Fx_server_version, Sx_server_version, 0, 1, 0,
DEFUN ("x-display-screens", Fx_display_screens, Sx_display_screens, 0, 1, 0,
DEFUN ("x-display-mm-height", Fx_display_mm_height,
DEFUN ("x-display-mm-width", Fx_display_mm_width, Sx_display_mm_width, 0, 1, 0,
DEFUN ("x-display-backing-store", Fx_display_backing_store,
DEFUN ("x-display-visual-class", Fx_display_visual_class,
DEFUN ("x-display-save-under", Fx_display_save_under,
DEFUN ("w32-display-monitor-attributes-list", Fw32_display_monitor_attributes_list,
DEFUN ("set-message-beep", Fset_message_beep, Sset_message_beep, 1, 1, 0,
DEFUN ("x-open-connection", Fx_open_connection, Sx_open_connection,
DEFUN ("x-close-connection", Fx_close_connection,
DEFUN ("x-display-list", Fx_display_list, Sx_display_list, 0, 0, 0,
DEFUN ("x-synchronize", Fx_synchronize, Sx_synchronize, 1, 2, 0,
DEFUN ("x-change-window-property", Fx_change_window_property,
DEFUN ("x-delete-window-property", Fx_delete_window_property,
DEFUN ("x-window-property", Fx_window_property, Sx_window_property,
DEFUN ("x-show-tip", Fx_show_tip, Sx_show_tip, 1, 6, 0,
DEFUN ("x-hide-tip", Fx_hide_tip, Sx_hide_tip, 0, 0, 0,
DEFUN ("x-file-dialog", Fx_file_dialog, Sx_file_dialog, 2, 5, 0,
DEFUN ("system-move-file-to-trash", Fsystem_move_file_to_trash,
DEFUN ("w32-send-sys-command", Fw32_send_sys_command,
DEFUN ("w32-shell-execute", Fw32_shell_execute, Sw32_shell_execute, 2, 4, 0,
DEFUN ("w32-register-hot-key", Fw32_register_hot_key,
DEFUN ("w32-unregister-hot-key", Fw32_unregister_hot_key,
DEFUN ("w32-registered-hot-keys", Fw32_registered_hot_keys,
DEFUN ("w32-reconstruct-hot-key", Fw32_reconstruct_hot_key,
DEFUN ("w32-toggle-lock-key", Fw32_toggle_lock_key,
DEFUN ("w32-window-exists-p", Fw32_window_exists_p, Sw32_window_exists_p,
DEFUN ("w32-frame-rect", Fw32_frame_rect, Sw32_frame_rect, 0, 2, 0,
DEFUN ("w32-battery-status", Fw32_battery_status, Sw32_battery_status, 0, 0, 0,
DEFUN ("file-system-info", Ffile_system_info, Sfile_system_info, 1, 1, 0,
DEFUN ("default-printer-name", Fdefault_printer_name, Sdefault_printer_name,
DEFUN ("w32--menu-bar-in-use", Fw32__menu_bar_in_use, Sw32__menu_bar_in_use,
DEFUN ("x-select-font", Fx_select_font, Sx_select_font, 0, 2, 0,
DEFUN ("menu-or-popup-active-p", Fmenu_or_popup_active_p, Smenu_or_popup_active_p, 0, 0, 0,
DEFUN ("w32notify-add-watch", Fw32notify_add_watch,
DEFUN ("w32notify-rm-watch", Fw32notify_rm_watch,
DEFUN ("w32-has-winsock", Fw32_has_winsock, Sw32_has_winsock, 0, 1, 0,
DEFUN ("w32-unload-winsock", Fw32_unload_winsock, Sw32_unload_winsock,
DEFUN ("w32-short-file-name", Fw32_short_file_name, Sw32_short_file_name, 1, 1, 0,
DEFUN ("w32-long-file-name", Fw32_long_file_name, Sw32_long_file_name,
DEFUN ("w32-set-process-priority", Fw32_set_process_priority,
DEFUN ("w32-get-locale-info", Fw32_get_locale_info,
DEFUN ("w32-get-current-locale-id", Fw32_get_current_locale_id,
DEFUN ("w32-get-valid-locale-ids", Fw32_get_valid_locale_ids,
DEFUN ("w32-get-default-locale-id", Fw32_get_default_locale_id, Sw32_get_default_locale_id, 0, 1, 0,
DEFUN ("w32-set-current-locale", Fw32_set_current_locale, Sw32_set_current_locale, 1, 1, 0,
DEFUN ("w32-get-valid-codepages", Fw32_get_valid_codepages,
DEFUN ("w32-get-console-codepage", Fw32_get_console_codepage,
DEFUN ("w32-set-console-codepage", Fw32_set_console_codepage,
DEFUN ("w32-get-console-output-codepage", Fw32_get_console_output_codepage,
DEFUN ("w32-set-console-output-codepage", Fw32_set_console_output_codepage,
DEFUN ("w32-get-codepage-charset", Fw32_get_codepage_charset,
DEFUN ("w32-get-valid-keyboard-layouts", Fw32_get_valid_keyboard_layouts,
DEFUN ("w32-get-keyboard-layout", Fw32_get_keyboard_layout,
DEFUN ("w32-set-keyboard-layout", Fw32_set_keyboard_layout,
DEFUN ("w32-set-clipboard-data", Fw32_set_clipboard_data,
DEFUN ("w32-get-clipboard-data", Fw32_get_clipboard_data,
DEFUN ("x-selection-exists-p", Fx_selection_exists_p, Sx_selection_exists_p,
DEFUN ("windowp", Fwindowp, Swindowp, 1, 1, 0,
DEFUN ("window-valid-p", Fwindow_valid_p, Swindow_valid_p, 1, 1, 0,
DEFUN ("window-live-p", Fwindow_live_p, Swindow_live_p, 1, 1, 0,
DEFUN ("window-frame", Fwindow_frame, Swindow_frame, 0, 1, 0,
DEFUN ("frame-root-window", Fframe_root_window, Sframe_root_window, 0, 1, 0,
DEFUN ("minibuffer-window", Fminibuffer_window, Sminibuffer_window, 0, 1, 0,
DEFUN ("window-minibuffer-p", Fwindow_minibuffer_p,
DEFUN ("frame-first-window", Fframe_first_window, Sframe_first_window, 0, 1, 0,
DEFUN ("frame-selected-window", Fframe_selected_window,
DEFUN ("set-frame-selected-window", Fset_frame_selected_window,
DEFUN ("selected-window", Fselected_window, Sselected_window, 0, 0, 0,
DEFUN ("select-window", Fselect_window, Sselect_window, 1, 2, 0,
DEFUN ("window-buffer", Fwindow_buffer, Swindow_buffer, 0, 1, 0,
DEFUN ("window-parent", Fwindow_parent, Swindow_parent, 0, 1, 0,
DEFUN ("window-top-child", Fwindow_top_child, Swindow_top_child, 0, 1, 0,
DEFUN ("window-left-child", Fwindow_left_child, Swindow_left_child, 0, 1, 0,
DEFUN ("window-next-sibling", Fwindow_next_sibling, Swindow_next_sibling, 0, 1, 0,
DEFUN ("window-prev-sibling", Fwindow_prev_sibling, Swindow_prev_sibling, 0, 1, 0,
DEFUN ("window-combination-limit", Fwindow_combination_limit, Swindow_combination_limit, 1, 1, 0,
DEFUN ("set-window-combination-limit", Fset_window_combination_limit, Sset_window_combination_limit, 2, 2, 0,
DEFUN ("window-use-time", Fwindow_use_time, Swindow_use_time, 0, 1, 0,
DEFUN ("window-pixel-width", Fwindow_pixel_width, Swindow_pixel_width, 0, 1, 0,
DEFUN ("window-pixel-height", Fwindow_pixel_height, Swindow_pixel_height, 0, 1, 0,
DEFUN ("window-total-height", Fwindow_total_height, Swindow_total_height, 0, 2, 0,
DEFUN ("window-total-width", Fwindow_total_width, Swindow_total_width, 0, 2, 0,
DEFUN ("window-new-total", Fwindow_new_total, Swindow_new_total, 0, 1, 0,
DEFUN ("window-normal-size", Fwindow_normal_size, Swindow_normal_size, 0, 2, 0,
DEFUN ("window-new-normal", Fwindow_new_normal, Swindow_new_normal, 0, 1, 0,
DEFUN ("window-new-pixel", Fwindow_new_pixel, Swindow_new_pixel, 0, 1, 0,
DEFUN ("window-pixel-left", Fwindow_pixel_left, Swindow_pixel_left, 0, 1, 0,
DEFUN ("window-pixel-top", Fwindow_pixel_top, Swindow_pixel_top, 0, 1, 0,
DEFUN ("window-left-column", Fwindow_left_column, Swindow_left_column, 0, 1, 0,
DEFUN ("window-top-line", Fwindow_top_line, Swindow_top_line, 0, 1, 0,
DEFUN ("window-body-height", Fwindow_body_height, Swindow_body_height, 0, 2, 0,
DEFUN ("window-body-width", Fwindow_body_width, Swindow_body_width, 0, 2, 0,
DEFUN ("window-mode-line-height", Fwindow_mode_line_height,
DEFUN ("window-header-line-height", Fwindow_header_line_height,
DEFUN ("window-right-divider-width", Fwindow_right_divider_width,
DEFUN ("window-bottom-divider-width", Fwindow_bottom_divider_width,
DEFUN ("window-scroll-bar-width", Fwindow_scroll_bar_width,
DEFUN ("window-hscroll", Fwindow_hscroll, Swindow_hscroll, 0, 1, 0,
DEFUN ("set-window-hscroll", Fset_window_hscroll, Sset_window_hscroll, 2, 2, 0,
DEFUN ("window-redisplay-end-trigger", Fwindow_redisplay_end_trigger,
DEFUN ("set-window-redisplay-end-trigger", Fset_window_redisplay_end_trigger,
DEFUN ("window-edges", Fwindow_edges, Swindow_edges, 0, 1, 0,
DEFUN ("window-pixel-edges", Fwindow_pixel_edges, Swindow_pixel_edges, 0, 1, 0,
DEFUN ("window-absolute-pixel-edges", Fwindow_absolute_pixel_edges,
DEFUN ("window-inside-edges", Fwindow_inside_edges, Swindow_inside_edges, 0, 1, 0,
DEFUN ("window-inside-pixel-edges", Fwindow_inside_pixel_edges, Swindow_inside_pixel_edges, 0, 1, 0,
DEFUN ("window-inside-absolute-pixel-edges",
DEFUN ("coordinates-in-window-p", Fcoordinates_in_window_p,
DEFUN ("window-at", Fwindow_at, Swindow_at, 2, 3, 0,
DEFUN ("window-point", Fwindow_point, Swindow_point, 0, 1, 0,
DEFUN ("window-start", Fwindow_start, Swindow_start, 0, 1, 0,
DEFUN ("window-end", Fwindow_end, Swindow_end, 0, 2, 0,
DEFUN ("set-window-point", Fset_window_point, Sset_window_point, 2, 2, 0,
DEFUN ("set-window-start", Fset_window_start, Sset_window_start, 2, 3, 0,
DEFUN ("pos-visible-in-window-p", Fpos_visible_in_window_p,
DEFUN ("window-line-height", Fwindow_line_height,
DEFUN ("window-dedicated-p", Fwindow_dedicated_p, Swindow_dedicated_p,
DEFUN ("set-window-dedicated-p", Fset_window_dedicated_p,
DEFUN ("window-prev-buffers", Fwindow_prev_buffers, Swindow_prev_buffers,
DEFUN ("set-window-prev-buffers", Fset_window_prev_buffers,
DEFUN ("window-next-buffers", Fwindow_next_buffers, Swindow_next_buffers,
DEFUN ("set-window-next-buffers", Fset_window_next_buffers,
DEFUN ("window-parameters", Fwindow_parameters, Swindow_parameters,
DEFUN ("window-parameter", Fwindow_parameter, Swindow_parameter,
DEFUN ("set-window-parameter", Fset_window_parameter,
DEFUN ("window-display-table", Fwindow_display_table, Swindow_display_table,
DEFUN ("set-window-display-table", Fset_window_display_table, Sset_window_display_table, 2, 2, 0,
DEFUN ("next-window", Fnext_window, Snext_window, 0, 3, 0,
DEFUN ("previous-window", Fprevious_window, Sprevious_window, 0, 3, 0,
DEFUN ("window-list", Fwindow_list, Swindow_list, 0, 3, 0,
DEFUN ("window-list-1", Fwindow_list_1, Swindow_list_1, 0, 3, 0,
DEFUN ("get-buffer-window", Fget_buffer_window, Sget_buffer_window, 0, 2, 0,
DEFUN ("delete-other-windows-internal", Fdelete_other_windows_internal,
DEFUN ("run-window-configuration-change-hook", Frun_window_configuration_change_hook,
DEFUN ("run-window-scroll-functions", Frun_window_scroll_functions,
DEFUN ("set-window-buffer", Fset_window_buffer, Sset_window_buffer, 2, 3, 0,
DEFUN ("force-window-update", Fforce_window_update, Sforce_window_update,
DEFUN ("set-window-new-pixel", Fset_window_new_pixel, Sset_window_new_pixel, 2, 3, 0,
DEFUN ("set-window-new-total", Fset_window_new_total, Sset_window_new_total, 2, 3, 0,
DEFUN ("set-window-new-normal", Fset_window_new_normal, Sset_window_new_normal, 1, 2, 0,
DEFUN ("window-resize-apply", Fwindow_resize_apply, Swindow_resize_apply, 0, 2, 0,
DEFUN ("window-resize-apply-total", Fwindow_resize_apply_total, Swindow_resize_apply_total, 0, 2, 0,
DEFUN ("split-window-internal", Fsplit_window_internal, Ssplit_window_internal, 4, 4, 0,
DEFUN ("delete-window-internal", Fdelete_window_internal, Sdelete_window_internal, 1, 1, 0,
DEFUN ("resize-mini-window-internal", Fresize_mini_window_internal, Sresize_mini_window_internal, 1, 1, 0,
DEFUN ("scroll-up", Fscroll_up, Sscroll_up, 0, 1, "^P",
DEFUN ("scroll-down", Fscroll_down, Sscroll_down, 0, 1, "^P",
DEFUN ("other-window-for-scrolling", Fother_window_for_scrolling, Sother_window_for_scrolling, 0, 0, 0,
DEFUN ("scroll-other-window", Fscroll_other_window, Sscroll_other_window, 0, 1, "P",
DEFUN ("scroll-left", Fscroll_left, Sscroll_left, 0, 2, "^P\np",
DEFUN ("scroll-right", Fscroll_right, Sscroll_right, 0, 2, "^P\np",
DEFUN ("minibuffer-selected-window", Fminibuffer_selected_window, Sminibuffer_selected_window, 0, 0, 0,
DEFUN ("recenter", Frecenter, Srecenter, 0, 1, "P",
DEFUN ("window-text-width", Fwindow_text_width, Swindow_text_width,
DEFUN ("window-text-height", Fwindow_text_height, Swindow_text_height,
DEFUN ("move-to-window-line", Fmove_to_window_line, Smove_to_window_line,
DEFUN ("window-configuration-p", Fwindow_configuration_p, Swindow_configuration_p, 1, 1, 0,
DEFUN ("window-configuration-frame", Fwindow_configuration_frame, Swindow_configuration_frame, 1, 1, 0,
DEFUN ("set-window-configuration", Fset_window_configuration,
DEFUN ("current-window-configuration", Fcurrent_window_configuration,
DEFUN ("set-window-margins", Fset_window_margins, Sset_window_margins,
DEFUN ("window-margins", Fwindow_margins, Swindow_margins,
DEFUN ("set-window-fringes", Fset_window_fringes, Sset_window_fringes,
DEFUN ("window-fringes", Fwindow_fringes, Swindow_fringes,
DEFUN ("set-window-scroll-bars", Fset_window_scroll_bars,
DEFUN ("window-scroll-bars", Fwindow_scroll_bars, Swindow_scroll_bars,
DEFUN ("window-vscroll", Fwindow_vscroll, Swindow_vscroll, 0, 2, 0,
DEFUN ("set-window-vscroll", Fset_window_vscroll, Sset_window_vscroll,
DEFUN ("compare-window-configurations", Fcompare_window_configurations,
DEFUN ("line-pixel-height", Fline_pixel_height,
DEFUN ("window-text-pixel-size", Fwindow_text_pixel_size, Swindow_text_pixel_size, 0, 6, 0,
DEFUN ("tool-bar-height", Ftool_bar_height, Stool_bar_height,
DEFUN ("dump-glyph-matrix", Fdump_glyph_matrix,
DEFUN ("dump-frame-glyph-matrix", Fdump_frame_glyph_matrix,
DEFUN ("dump-glyph-row", Fdump_glyph_row, Sdump_glyph_row, 1, 2, "",
DEFUN ("dump-tool-bar-row", Fdump_tool_bar_row, Sdump_tool_bar_row, 1, 2, "",
DEFUN ("trace-redisplay", Ftrace_redisplay, Strace_redisplay, 0, 1, "P",
DEFUN ("trace-to-stderr", Ftrace_to_stderr, Strace_to_stderr, 1, MANY, "",
DEFUN ("current-bidi-paragraph-direction", Fcurrent_bidi_paragraph_direction,
DEFUN ("move-point-visually", Fmove_point_visually,
DEFUN ("format-mode-line", Fformat_mode_line, Sformat_mode_line,
DEFUN ("invisible-p", Finvisible_p, Sinvisible_p, 1, 1, 0,
DEFUN ("lookup-image-map", Flookup_image_map, Slookup_image_map,
DEFUN ("dump-colors", Fdump_colors, Sdump_colors, 0, 0, 0,
DEFUN ("clear-face-cache", Fclear_face_cache, Sclear_face_cache, 0, 1, 0,
DEFUN ("bitmap-spec-p", Fbitmap_spec_p, Sbitmap_spec_p, 1, 1, 0,
DEFUN ("color-gray-p", Fcolor_gray_p, Scolor_gray_p, 1, 2, 0,
DEFUN ("color-supported-p", Fcolor_supported_p,
DEFUN ("x-family-fonts", Fx_family_fonts, Sx_family_fonts, 0, 2, 0,
DEFUN ("x-list-fonts", Fx_list_fonts, Sx_list_fonts, 1, 5, 0,
DEFUN ("internal-make-lisp-face", Finternal_make_lisp_face,
DEFUN ("internal-lisp-face-p", Finternal_lisp_face_p,
DEFUN ("internal-copy-lisp-face", Finternal_copy_lisp_face,
DEFUN ("internal-set-lisp-face-attribute", Finternal_set_lisp_face_attribute,
DEFUN ("internal-face-x-get-resource", Finternal_face_x_get_resource,
DEFUN ("internal-set-lisp-face-attribute-from-resource",
DEFUN ("face-attribute-relative-p", Fface_attribute_relative_p,
DEFUN ("merge-face-attribute", Fmerge_face_attribute, Smerge_face_attribute,
DEFUN ("internal-get-lisp-face-attribute", Finternal_get_lisp_face_attribute,
DEFUN ("internal-lisp-face-attribute-values",
DEFUN ("internal-merge-in-global-face", Finternal_merge_in_global_face,
DEFUN ("face-font", Fface_font, Sface_font, 1, 3, 0,
DEFUN ("internal-lisp-face-equal-p", Finternal_lisp_face_equal_p,
DEFUN ("internal-lisp-face-empty-p", Finternal_lisp_face_empty_p,
DEFUN ("frame-face-alist", Fframe_face_alist, Sframe_face_alist,
DEFUN ("color-distance", Fcolor_distance, Scolor_distance, 2, 3, 0,
DEFUN ("face-attributes-as-vector", Fface_attributes_as_vector,
DEFUN ("display-supports-face-attributes-p",
DEFUN ("internal-set-font-selection-order",
DEFUN ("internal-set-alternative-font-family-alist",
DEFUN ("internal-set-alternative-font-registry-alist",
DEFUN ("tty-suppress-bold-inverse-default-colors",
DEFUN ("x-load-color-file", Fx_load_color_file,
DEFUN ("dump-face", Fdump_face, Sdump_face, 0, 1, 0, doc: /* */)
DEFUN ("show-face-resources", Fshow_face_resources, Sshow_face_resources,
DEFUN ("x-wm-set-size-hint", Fx_wm_set_size_hint, Sx_wm_set_size_hint,
DEFUN ("x-create-frame", Fx_create_frame, Sx_create_frame,
DEFUN ("xw-color-defined-p", Fxw_color_defined_p, Sxw_color_defined_p, 1, 2, 0,
DEFUN ("xw-color-values", Fxw_color_values, Sxw_color_values, 1, 2, 0,
DEFUN ("xw-display-color-p", Fxw_display_color_p, Sxw_display_color_p, 0, 1, 0,
DEFUN ("x-display-grayscale-p", Fx_display_grayscale_p, Sx_display_grayscale_p,
DEFUN ("x-display-pixel-width", Fx_display_pixel_width, Sx_display_pixel_width,
DEFUN ("x-display-pixel-height", Fx_display_pixel_height,
DEFUN ("x-display-planes", Fx_display_planes, Sx_display_planes,
DEFUN ("x-display-color-cells", Fx_display_color_cells, Sx_display_color_cells,
DEFUN ("x-server-max-request-size", Fx_server_max_request_size,
DEFUN ("x-server-vendor", Fx_server_vendor, Sx_server_vendor, 0, 1, 0,
DEFUN ("x-server-version", Fx_server_version, Sx_server_version, 0, 1, 0,
DEFUN ("x-display-screens", Fx_display_screens, Sx_display_screens, 0, 1, 0,
DEFUN ("x-display-mm-height", Fx_display_mm_height, Sx_display_mm_height, 0, 1, 0,
DEFUN ("x-display-mm-width", Fx_display_mm_width, Sx_display_mm_width, 0, 1, 0,
DEFUN ("x-display-backing-store", Fx_display_backing_store,
DEFUN ("x-display-visual-class", Fx_display_visual_class,
DEFUN ("x-display-save-under", Fx_display_save_under,
DEFUN ("x-display-monitor-attributes-list", Fx_display_monitor_attributes_list,
DEFUN ("x-open-connection", Fx_open_connection, Sx_open_connection,
DEFUN ("x-close-connection", Fx_close_connection,
DEFUN ("x-display-list", Fx_display_list, Sx_display_list, 0, 0, 0,
DEFUN ("x-synchronize", Fx_synchronize, Sx_synchronize, 1, 2, 0,
DEFUN ("x-change-window-property", Fx_change_window_property,
DEFUN ("x-delete-window-property", Fx_delete_window_property,
DEFUN ("x-window-property", Fx_window_property, Sx_window_property,
DEFUN ("x-show-tip", Fx_show_tip, Sx_show_tip, 1, 6, 0,
DEFUN ("x-hide-tip", Fx_hide_tip, Sx_hide_tip, 0, 0, 0,
DEFUN ("x-uses-old-gtk-dialog", Fx_uses_old_gtk_dialog,
DEFUN ("x-file-dialog", Fx_file_dialog, Sx_file_dialog, 2, 5, 0,
DEFUN ("x-file-dialog", Fx_file_dialog, Sx_file_dialog, 2, 5, 0,
DEFUN ("x-select-font", Fx_select_font, Sx_select_font, 0, 2, 0,
DEFUN ("x-backspace-delete-keys-p", Fx_backspace_delete_keys_p,
DEFUN ("x-menu-bar-open-internal", Fx_menu_bar_open_internal, Sx_menu_bar_open_internal, 0, 1, "i",
DEFUN ("x-menu-bar-open-internal", Fx_menu_bar_open_internal, Sx_menu_bar_open_internal, 0, 1, "i",
DEFUN ("menu-or-popup-active-p", Fmenu_or_popup_active_p, Smenu_or_popup_active_p, 0, 0, 0,
DEFUN ("libxml-parse-html-region", Flibxml_parse_html_region,
DEFUN ("libxml-parse-xml-region", Flibxml_parse_xml_region,
DEFUN ("x-own-selection-internal", Fx_own_selection_internal,
DEFUN ("x-get-selection-internal", Fx_get_selection_internal,
DEFUN ("x-disown-selection-internal", Fx_disown_selection_internal,
DEFUN ("x-selection-owner-p", Fx_selection_owner_p, Sx_selection_owner_p,
DEFUN ("x-selection-exists-p", Fx_selection_exists_p, Sx_selection_exists_p,
DEFUN ("x-get-atom-name", Fx_get_atom_name,
DEFUN ("x-register-dnd-atom", Fx_register_dnd_atom,
DEFUN ("x-send-client-message", Fx_send_client_message,
DEFUN ("font-get-system-normal-font", Ffont_get_system_normal_font,
DEFUN ("font-get-system-font", Ffont_get_system_font, Sfont_get_system_font,
DEFUN ("tool-bar-get-system-style", Ftool_bar_get_system_style,
DEFUN ("handle-save-session", Fhandle_save_session,
