;; This file is generated by GNU cflow 1.4. -*- cflow -*-
+-main() <int main (int argc, char **argv) at emacs.c:699>
  +-xputenv() <void xputenv (char const *string) at alloc.c:871>
  | +-putenv()
  | \-memory_full() <void memory_full (size_t nbytes) at alloc.c:3717> (R)
  +-sbrk()
  +-max()
  +-cache_system_info()
  +-maybe_load_unicows_dll()
  +-run_time_remap()
  +-unexec_init_emacs_zone()
  +-atexit()
  +-close_output_streams() <void close_output_streams (void) at emacs.c:685>
  | +-close_stream()
  | \-emacs_perror() <void emacs_perror (char const *message) at sysdep.c:2341> (R)
  +-sort_args() <void sort_args (int argc, char **argv) at emacs.c:1769>
  | +-xmalloc() <void *xmalloc (size_t size) at regex.c:213>
  | +-xnmalloc() <void *xnmalloc (ptrdiff_t nitems, ptrdiff_t item_size) at alloc.c:752> (R)
  | +-strcmp()
  | +-fatal() <void fatal (const char *str, ...) at term.c:4460>
  | +-strchr()
  | +-strlen()
  | +-strncmp()
  | +-emacs_abort() <void emacs_abort (void) at sysdep.c:2129> (R)
  | +-memcpy()
  | \-xfree() <void xfree (void *block) at alloc.c:730>
  +-argmatch() <bool argmatch (char **argv, int argc, const char *sstr, const char *lstr, int minlen, char **valptr, int *skipptr) at emacs.c:585>
  | +-strcmp()
  | +-strchr()
  | +-strlen()
  | \-strncmp()
  +-Fsymbol_value()
  +-intern_c_string()
  +-STRINGP()
  +-fprintf()
  +-exit()
  +-SSDATA()
  +-printf()
  +-filename_from_ansi()
  +-get_current_dir_name() <char *get_current_dir_name (void) at sysdep.c:132>
  | +-getenv()
  | +-IS_DIRECTORY_SEP()
  | +-IS_DEVICE_SEP()
  | +-stat()
  | +-strlen()
  | +-malloc()
  | +-strcpy()
  | +-getcwd()
  | +-free()
  | \-realloc()
  +-chdir()
  +-strerror()
  +-strcmp()
  +-getenv()
  +-personality()
  +-execvp()
  +-emacs_perror() <void emacs_perror (char const *message) at sysdep.c:2341> (R)
  | +-strerror()
  | +-snprintf() <int snprintf (char *buf, size_t bufsize, char const *format, ...) at sysdep.c:2055> (R)
  | +-emacs_write() <ptrdiff_t emacs_write (int fildes, void const *buf, ptrdiff_t nbyte) at sysdep.c:2325> (R)
  | \-strlen()
  +-getrlimit()
  +-getpagesize()
  +-setrlimit()
  +-clearerr()
  +-memory_warnings() <void memory_warnings (void *start, void (*warnfun) (const char *)) at vm-limit.c:235>
  | \-check_memory_limits() <void check_memory_limits (void) at vm-limit.c:159>
  +-malloc_warning() <void malloc_warning (const char *str) at alloc.c:414>
  +-free()
  +-realloc()
  +-malloc()
  +-isatty()
  +-fileno()
  +-setmode()
  +-fflush()
  +-setlocale() <char *setlocale (int cat, char const *locale) at emacs.c:337>
  +-emacs_close() <int emacs_close (int fd) at sysdep.c:2242>
  | +-posix_close() <int posix_close (int fd, int flag) at sysdep.c:2209>
  | \-eassert()
  +-emacs_open() <int emacs_open (const char *file, int oflags, int mode) at sysdep.c:2142>
  | +-open()
  | \-fcntl()
  +-fcntl()
  +-fputs()
  +-emacs_pipe() <int emacs_pipe (int fd[2]) at sysdep.c:2187>
  | +-pipe()
  | +-pipe2()
  | \-fcntl()
  +-fork()
  +-strchr()
  +-read()
  +-snprintf() <int snprintf (char *buf, size_t bufsize, char const *format, ...) at sysdep.c:2055> (R)
  | +-min()
  | +-va_start()
  | +-doprnt() <ptrdiff_t doprnt (char *buffer, ptrdiff_t bufsize, const char *format, const char *format_end, va_list ap) at doprnt.c:129> (R)
  | +-va_end()
  | +-evxprintf() <ptrdiff_t evxprintf (char **buf, ptrdiff_t *bufsize, char const *nonheapbuf, ptrdiff_t bufsize_max, char const *format, va_list ap) at doprnt.c:510> (R)
  | \-xfree() <void xfree (void *block) at alloc.c:730>
  +-strlen()
  +-sscanf()
  +-xstrdup() <char *xstrdup (const char *s) at alloc.c:836> (R)
  | +-eassert()
  | +-strlen()
  | +-memcpy()
  | \-xmalloc() <void *xmalloc (size_t size) at alloc.c:672> (R)
  +-setsid()
  +-malloc_enable_thread()
  +-init_signals() <void init_signals (bool dumping) at sysdep.c:1694>
  | +-sigemptyset()
  | +-pthread_self()
  | +-sigfillset()
  | +-deliver_fatal_signal() <void deliver_fatal_signal (int sig) at sysdep.c:1634>
  | +-emacs_sigaction_flags() <int emacs_sigaction_flags (void) at sysdep.c:1481>
  | +-deliver_fatal_thread_signal() <void deliver_fatal_thread_signal (int sig) at sysdep.c:1640>
  | +-maybe_fatal_sig() <void maybe_fatal_sig (int sig) at sysdep.c:1680>
  | +-signal()
  | +-sigaction()
  | +-emacs_sigaction_init() <void emacs_sigaction_init (struct sigaction action, signal_handler_t handler) at sysdep.c:1502>
  | +-deliver_arith_signal() <void deliver_arith_signal (int sig) at sysdep.c:1653>
  | +-add_user_signal() <void add_user_signal (int sig, const char *name) at keyboard.c:7190>
  | \-deliver_danger_signal() <void deliver_danger_signal (int sig) at sysdep.c:1671>
  +-init_alloc_once() <void init_alloc_once (void) at alloc.c:6840>
  | +-mem_init() <void mem_init (void) at alloc.c:3818>
  | +-make_pure_string() <Lisp_Object make_pure_string (const char *data, ptrdiff_t nchars, ptrdiff_t nbytes, bool multibyte) at alloc.c:5162>
  | +-mallopt()
  | +-init_strings() <void init_strings (void) at alloc.c:1535>
  | +-init_vectors() <void init_vectors (void) at alloc.c:2816>
  | \-refill_memory_reserve() <void refill_memory_reserve (void) at alloc.c:3770>
  +-init_obarray() <void init_obarray (void) at lread.c:4022>
  | +-XSETFASTINT()
  | +-Fmake_vector()
  | +-make_number()
  | +-staticpro() <void staticpro (Lisp_Object *varaddress) at alloc.c:5333>
  | +-Fmake_symbol()
  | +-build_pure_c_string()
  | +-intern_c_string()
  | +-SET_SYMBOL_VAL()
  | +-XSYMBOL()
  | +-set_symbol_function()
  | +-set_symbol_plist()
  | +-DEFSYM()
  | \-xmalloc() <void *xmalloc (size_t size) at alloc.c:672> (R)
  +-init_eval_once() <void init_eval_once (void) at eval.c:222>
  | \-xmalloc() <void *xmalloc (size_t size) at alloc.c:672> (R)
  +-init_charset_once() <void init_charset_once (void) at charset.c:2321>
  +-init_coding_once() <void init_coding_once (void) at coding.c:10777>
  +-init_syntax_once() <void init_syntax_once (void) at regex.c:401>
  | +-memset()
  | \-ISALNUM()
  +-init_category_once() <void init_category_once (void) at category.c:442>
  | +-DEFSYM()
  | +-Fput()
  | +-make_number()
  | +-Fmake_char_table()
  | +-set_char_table_defalt()
  | +-Fset_char_table_extra_slot()
  | \-Fmake_vector()
  +-init_casetab_once() <void init_casetab_once (void) at casetab.c:244>
  | +-DEFSYM()
  | +-Fput()
  | +-make_number()
  | +-Fmake_char_table()
  | +-set_char_table_purpose()
  | +-CHAR_TABLE_SET()
  | +-set_char_table_extras()
  | +-Fcopy_sequence()
  | \-set_case_table() <Lisp_Object set_case_table (Lisp_Object table, bool standard) at casetab.c:116>
  +-init_buffer_once() <void init_buffer_once (void) at buffer.c:5151>
  | +-memset()
  | +-reset_buffer() <void reset_buffer (register struct buffer *b) at buffer.c:929>
  | +-eassert()
  | +-EQ()
  | +-BVAR()
  | +-make_number()
  | +-reset_buffer_local_variables() <void reset_buffer_local_variables (struct buffer b, bool permanent_too) at buffer.c:973>
  | +-set_buffer_intervals()
  | +-bset_name() <void bset_name (struct buffer b, Lisp_Object val) at buffer.c:310>
  | +-build_pure_c_string()
  | +-BUFFER_PVEC_INIT()
  | +-bset_mode_line_format() <void bset_mode_line_format (struct buffer b, Lisp_Object val) at buffer.c:300>
  | +-bset_header_line_format() <void bset_header_line_format (struct buffer b, Lisp_Object val) at buffer.c:260>
  | +-bset_abbrev_mode() <void bset_abbrev_mode (struct buffer b, Lisp_Object val) at buffer.c:160>
  | +-bset_overwrite_mode() <void bset_overwrite_mode (struct buffer b, Lisp_Object val) at buffer.c:315>
  | +-bset_case_fold_search() <void bset_case_fold_search (struct buffer b, Lisp_Object val) at buffer.c:205>
  | +-bset_auto_fill_function() <void bset_auto_fill_function (struct buffer b, Lisp_Object val) at buffer.c:170>
  | +-bset_selective_display() <void bset_selective_display (struct buffer b, Lisp_Object val) at buffer.c:350>
  | +-bset_selective_display_ellipses() <void bset_selective_display_ellipses (struct buffer b, Lisp_Object val) at buffer.c:355>
  | +-bset_abbrev_table() <void bset_abbrev_table (struct buffer b, Lisp_Object val) at buffer.c:165>
  | +-bset_display_table() <void bset_display_table (struct buffer b, Lisp_Object val) at buffer.c:225>
  | +-bset_undo_list()
  | +-bset_mark_active()
  | +-bset_file_format() <void bset_file_format (struct buffer b, Lisp_Object val) at buffer.c:235>
  | +-bset_auto_save_file_format() <void bset_auto_save_file_format (struct buffer b, Lisp_Object val) at buffer.c:175>
  | +-set_buffer_overlays_before() <void set_buffer_overlays_before (struct buffer b, struct Lisp_Overlay o) at buffer.c:650>
  | +-set_buffer_overlays_after() <void set_buffer_overlays_after (struct buffer b, struct Lisp_Overlay o) at buffer.c:656>
  | +-XSETFASTINT()
  | +-bset_truncate_lines()
  | +-bset_word_wrap() <void bset_word_wrap (struct buffer b, Lisp_Object val) at buffer.c:365>
  | +-bset_ctl_arrow() <void bset_ctl_arrow (struct buffer b, Lisp_Object val) at buffer.c:210>
  | +-bset_bidi_display_reordering() <void bset_bidi_display_reordering (struct buffer b, Lisp_Object val) at buffer.c:195>
  | +-bset_bidi_paragraph_direction()
  | +-bset_cursor_type() <void bset_cursor_type (struct buffer b, Lisp_Object val) at buffer.c:220>
  | +-bset_extra_line_spacing() <void bset_extra_line_spacing (struct buffer b, Lisp_Object val) at buffer.c:230>
  | +-bset_cursor_in_non_selected_windows() <void bset_cursor_in_non_selected_windows (struct buffer b, Lisp_Object val) at buffer.c:215>
  | +-bset_enable_multibyte_characters()
  | +-bset_buffer_file_coding_system() <void bset_buffer_file_coding_system (struct buffer b, Lisp_Object val) at buffer.c:200>
  | +-bset_cache_long_scans()
  | +-bset_file_truename() <void bset_file_truename (struct buffer b, Lisp_Object val) at buffer.c:240>
  | +-bset_left_fringe_width() <void bset_left_fringe_width (struct buffer b, Lisp_Object val) at buffer.c:280>
  | +-bset_right_fringe_width() <void bset_right_fringe_width (struct buffer b, Lisp_Object val) at buffer.c:325>
  | +-bset_fringes_outside_margins() <void bset_fringes_outside_margins (struct buffer b, Lisp_Object val) at buffer.c:255>
  | +-bset_scroll_bar_width() <void bset_scroll_bar_width (struct buffer b, Lisp_Object val) at buffer.c:335>
  | +-bset_vertical_scroll_bar_type() <void bset_vertical_scroll_bar_type (struct buffer b, Lisp_Object val) at buffer.c:360>
  | +-bset_indicate_empty_lines() <void bset_indicate_empty_lines (struct buffer b, Lisp_Object val) at buffer.c:270>
  | +-bset_indicate_buffer_boundaries() <void bset_indicate_buffer_boundaries (struct buffer b, Lisp_Object val) at buffer.c:265>
  | +-bset_fringe_indicator_alist() <void bset_fringe_indicator_alist (struct buffer b, Lisp_Object val) at buffer.c:250>
  | +-bset_fringe_cursor_alist() <void bset_fringe_cursor_alist (struct buffer b, Lisp_Object val) at buffer.c:245>
  | +-bset_scroll_up_aggressively() <void bset_scroll_up_aggressively (struct buffer b, Lisp_Object val) at buffer.c:345>
  | +-bset_scroll_down_aggressively() <void bset_scroll_down_aggressively (struct buffer b, Lisp_Object val) at buffer.c:340>
  | +-bset_display_time()
  | +-verify()
  | +-bset_filename()
  | +-bset_directory()
  | +-bset_backed_up() <void bset_backed_up (struct buffer b, Lisp_Object val) at buffer.c:185>
  | +-bset_save_length() <void bset_save_length (struct buffer b, Lisp_Object val) at buffer.c:330>
  | +-bset_auto_save_file_name() <void bset_auto_save_file_name (struct buffer b, Lisp_Object val) at buffer.c:180>
  | +-bset_read_only()
  | +-bset_major_mode() <void bset_major_mode (struct buffer b, Lisp_Object val) at buffer.c:285>
  | +-bset_mode_name() <void bset_mode_name (struct buffer b, Lisp_Object val) at buffer.c:305>
  | +-bset_point_before_scroll()
  | +-bset_invisibility_spec() <void bset_invisibility_spec (struct buffer b, Lisp_Object val) at buffer.c:275>
  | +-bset_display_count()
  | +-emacs_abort() <void emacs_abort (void) at sysdep.c:2129> (R)
  | +-intern_c_string()
  | +-Fput()
  | +-Fget_buffer_create()
  | \-Fset_buffer()
  +-init_minibuf_once() <void init_minibuf_once (void) at minibuf.c:1898>
  | \-staticpro() <void staticpro (Lisp_Object *varaddress) at alloc.c:5333>
  +-syms_of_xfaces() <void syms_of_xfaces (void) at xfaces.c:6395>
  | +-DEFSYM()
  | +-list1() <Lisp_Object list1 (Lisp_Object arg1) at alloc.c:2513>
  | +-Fcons()
  | +-staticpro() <void staticpro (Lisp_Object *varaddress) at alloc.c:5333>
  | +-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  | +-DEFVAR_LISP()
  | \-build_pure_c_string()
  +-syms_of_keymap() <void syms_of_keymap (void) at keymap.c:3683>
  | +-DEFSYM()
  | +-staticpro() <void staticpro (Lisp_Object *varaddress) at alloc.c:5333>
  | +-Fput()
  | +-make_number()
  | +-Fmake_keymap()
  | +-Fset()
  | +-intern_c_string()
  | +-Ffset()
  | +-listn() <Lisp_Object listn (enum constype type, ptrdiff_t count, Lisp_Object arg, ...) at alloc.c:2551>
  | +-pure_cons() <Lisp_Object pure_cons (Lisp_Object car, Lisp_Object cdr) at alloc.c:5203> (R)
  | +-build_pure_c_string()
  | +-DEFVAR_LISP()
  | +-Fmake_sparse_keymap()
  | +-Fset_keymap_parent()
  | +-Fmake_vector()
  | \-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  +-syms_of_keyboard() <void syms_of_keyboard (void) at keyboard.c:10955>
  | +-staticpro() <void staticpro (Lisp_Object *varaddress) at alloc.c:5333>
  | +-build_pure_c_string()
  | +-DEFSYM()
  | +-Fset()
  | +-intern_c_string()
  | +-Fput()
  | +-list1() <Lisp_Object list1 (Lisp_Object arg1) at alloc.c:2513>
  | +-Fmake_vector()
  | +-make_number()
  | +-ASET()
  | +-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  | +-DEFVAR_LISP()
  | +-XSETINT()
  | +-DEFVAR_KBOARD()
  | +-DEFVAR_INT()
  | +-XSETFASTINT()
  | +-Ctl()
  | +-DEFVAR_BOOL()
  | +-...() <... at ccl.c:433>
  | +-Fmake_sparse_keymap()
  | +-intern()
  | +-list2() <Lisp_Object list2 (Lisp_Object arg1, Lisp_Object arg2) at alloc.c:2519>
  | \-allocate_kboard() <KBOARD *allocate_kboard (Lisp_Object type) at keyboard.c:10806>
  +-syms_of_data() <void syms_of_data (void) at data.c:3401>
  | +-DEFSYM()
  | +-pure_cons() <Lisp_Object pure_cons (Lisp_Object car, Lisp_Object cdr) at alloc.c:5203> (R)
  | +-Fput()
  | +-build_pure_c_string()
  | +-PUT_ERROR()
  | +-Fcons()
  | +-staticpro() <void staticpro (Lisp_Object *varaddress) at alloc.c:5333>
  | +-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  | +-set_symbol_function()
  | +-XSYMBOL()
  | +-DEFVAR_LISP()
  | +-make_number()
  | \-intern_c_string()
  +-syms_of_fns() <void syms_of_fns (void) at fns.c:4858>
  | +-DEFSYM()
  | +-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  | +-staticpro() <void staticpro (Lisp_Object *varaddress) at alloc.c:5333>
  | +-Fset()
  | +-DEFVAR_LISP()
  | +-list1() <Lisp_Object list1 (Lisp_Object arg1) at alloc.c:2513>
  | +-intern_c_string()
  | +-DEFVAR_BOOL()
  | +-hashfn_eq() <EMACS_UINT hashfn_eq (struct hash_table_test ht, Lisp_Object key) at fns.c:3536>
  | +-cmpfn_eql() <bool cmpfn_eql (struct hash_table_test ht, Lisp_Object key1, Lisp_Object key2) at fns.c:3490>
  | +-hashfn_eql() <EMACS_UINT hashfn_eql (struct hash_table_test ht, Lisp_Object key) at fns.c:3547>
  | +-cmpfn_equal() <bool cmpfn_equal (struct hash_table_test ht, Lisp_Object key1, Lisp_Object key2) at fns.c:3505>
  | \-hashfn_equal() <EMACS_UINT hashfn_equal (struct hash_table_test ht, Lisp_Object key) at fns.c:3562>
  +-syms_of_fileio() <void syms_of_fileio (void) at fileio.c:5815>
  | +-DEFSYM()
  | +-Fset()
  | +-DEFVAR_LISP()
  | +-Fput()
  | +-Fpurecopy()
  | +-list2() <Lisp_Object list2 (Lisp_Object arg1, Lisp_Object arg2) at alloc.c:2519>
  | +-build_pure_c_string()
  | +-list3() <Lisp_Object list3 (Lisp_Object arg1, Lisp_Object arg2, Lisp_Object arg3) at alloc.c:2526>
  | +-staticpro() <void staticpro (Lisp_Object *varaddress) at alloc.c:5333>
  | +-DEFVAR_BOOL()
  | +-intern_c_string()
  | \-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  +-syms_of_alloc() <void syms_of_alloc (void) at alloc.c:6882>
  | +-DEFVAR_INT()
  | +-DEFVAR_LISP()
  | +-make_float() <Lisp_Object make_float (double float_value) at alloc.c:2351> (R)
  | +-DEFVAR_BOOL()
  | +-DEFSYM()
  | +-listn() <Lisp_Object listn (enum constype type, ptrdiff_t count, Lisp_Object arg, ...) at alloc.c:2551>
  | +-build_pure_c_string()
  | \-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  +-init_print_once() <void init_print_once (void) at print.c:2193>
  | +-DEFSYM()
  | \-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  +-syms_of_charset() <void syms_of_charset (void) at charset.c:2354>
  | +-DEFSYM()
  | +-staticpro() <void staticpro (Lisp_Object *varaddress) at alloc.c:5333>
  | +-intern_c_string()
  | +-Fmake_hash_table()
  | +-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  | +-DEFVAR_LISP()
  | +-DEFVAR_BOOL()
  | \-define_charset_internal() <int define_charset_internal (Lisp_Object name, int dimension, const char *code_space_chars, unsigned min_code, unsigned max_code, int iso_final, int iso_revision, int emacs_mule_id, bool ascii_compatible, bool supplementary, int code_offset) at charset.c:1254>
  +-syms_of_coding() <void syms_of_coding (void) at coding.c:10819>
  | +-staticpro() <void staticpro (Lisp_Object *varaddress) at alloc.c:5333>
  | +-Fmake_hash_table()
  | +-build_pure_c_string()
  | +-DEFSYM()
  | +-Fset()
  | +-Fput()
  | +-make_number()
  | +-listn() <Lisp_Object listn (enum constype type, ptrdiff_t count, Lisp_Object arg, ...) at alloc.c:2551>
  | +-Fmake_vector()
  | +-ASET()
  | +-intern_c_string()
  | +-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  | +-DEFVAR_LISP()
  | +-Fcons()
  | +-AREF()
  | +-DEFVAR_BOOL()
  | +-Flist()
  | +-Fdefine_coding_system_internal()
  | \-setup_coding_system() <void setup_coding_system (Lisp_Object coding_system, struct coding_system coding) at coding.c:5748> (R)
  +-init_window_once() <void init_window_once (void) at window.c:7222>
  | +-make_initial_frame() <struct frame make_initial_frame (void) at frame.c:538>
  | \-XSETFRAME()
  +-init_fringe_once()
  +-init_alloc() <void init_alloc (void) at alloc.c:6864>
  | \-make_float() <Lisp_Object make_float (double float_value) at alloc.c:2351> (R)
  +-fixup_locale() <void fixup_locale (void) at emacs.c:2174>
  | \-setlocale() <char *setlocale (int cat, char const *locale) at emacs.c:337>
  +-init_eval() <void init_eval (void) at eval.c:238>
  | +-PUSH_HANDLER()
  | \-eassert()
  +-init_atimer() <void init_atimer (void) at atimer.c:405>
  | +-timer_create()
  | +-emacs_sigaction_init() <void emacs_sigaction_init (struct sigaction action, signal_handler_t handler) at sysdep.c:1502>
  | +-handle_alarm_signal() <void handle_alarm_signal (int sig) at atimer.c:371>
  | \-sigaction()
  +-init_random() <void init_random (void) at sysdep.c:2028>
  | +-current_timespec()
  | +-getpid()
  | \-seed_random() <void seed_random (void *seed, ptrdiff_t seed_size) at sysdep.c:2004>
  +-ns_alloc_autorelease_pool()
  +-strncmp()
  +-memmove()
  +-init_dosfns()
  +-init_environment()
  +-tzset()
  +-globals_of_gfilenotify()
  +-globals_of_w32()
  +-globals_of_w32notify()
  +-init_ntproc()
  +-syms_of_callproc() <void syms_of_callproc (void) at callproc.c:1687>
  | +-build_string()
  | +-staticpro() <void staticpro (Lisp_Object *varaddress) at alloc.c:5333>
  | +-make_number()
  | +-DEFVAR_LISP()
  | \-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  +-set_initial_environment() <void set_initial_environment (void) at callproc.c:1675>
  | +-Fcons()
  | +-build_string()
  | \-Fcopy_sequence()
  +-init_buffer() <void init_buffer (void) at buffer.c:5340>
  | +-FOR_EACH_BUFFER()
  | +-enlarge_buffer_text() <void enlarge_buffer_text (struct buffer b, ptrdiff_t delta) at buffer.c:5100> (R)
  | +-Fset_buffer()
  | +-Fget_buffer_create()
  | +-build_string()
  | +-NILP()
  | +-BVAR()
  | +-Fset_buffer_multibyte()
  | +-get_current_dir_name() <char *get_current_dir_name (void) at sysdep.c:132>
  | +-fatal() <void fatal (const char *str, ...) at term.c:4460>
  | +-strerror()
  | +-strlen()
  | +-IS_DIRECTORY_SEP()
  | +-realloc()
  | +-bset_directory()
  | +-make_unibyte_string() <Lisp_Object make_unibyte_string (const char *contents, ptrdiff_t length) at alloc.c:2165> (R)
  | +-Ffind_file_name_handler()
  | +-strcmp()
  | +-SSDATA()
  | +-concat2() <Lisp_Object concat2 (Lisp_Object s1, Lisp_Object s2) at fns.c:380> (R)
  | +-get_minibuffer() <Lisp_Object get_minibuffer (EMACS_INT depth) at minibuf.c:764>
  | +-XBUFFER()
  | \-free()
  +-init_callproc_1() <void init_callproc_1 (void) at callproc.c:1534>
  | +-ns_etc_directory()
  | +-ns_exec_path()
  | +-decode_env_path() <Lisp_Object decode_env_path (const char *evarname, const char *defalt, bool empty) at emacs.c:2217>
  | +-Ffile_name_as_directory()
  | +-Fcar()
  | \-nconc2() <Lisp_Object nconc2 (Lisp_Object s1, Lisp_Object s2) at fns.c:2214>
  +-init_cmdargs() <void init_cmdargs (int argc, char **argv, int skip_args, char *original_pwd) at emacs.c:385>
  | +-SPECPDL_INDEX()
  | +-filename_from_ansi()
  | +-build_unibyte_string()
  | +-Ffind_file_name_handler()
  | +-NILP()
  | +-concat2() <Lisp_Object concat2 (Lisp_Object s1, Lisp_Object s2) at fns.c:380> (R)
  | +-build_string()
  | +-Ffile_name_nondirectory()
  | +-Ffile_name_directory()
  | +-openp() <int openp (Lisp_Object path, Lisp_Object str, Lisp_Object suffixes, Lisp_Object *storeptr, Lisp_Object predicate, bool newer) at lread.c:1462> (R)
  | +-make_number()
  | +-Ffile_name_absolute_p()
  | +-Fexpand_file_name()
  | +-SBYTES()
  | +-strcmp()
  | +-SSDATA()
  | +-Ffile_exists_p()
  | +-Ffile_name_as_directory()
  | +-Ffile_symlink_p()
  | +-Fcons()
  | \-unbind_to() <Lisp_Object unbind_to (ptrdiff_t count, Lisp_Object value) at eval.c:3281> (R)
  +-XSETFASTINT()
  +-message_dolog() <void message_dolog (const char *m, ptrdiff_t nbytes, bool nlflag, bool multibyte) at xdisp.c:9989> (R)
  | +-NILP()
  | +-Fget_buffer()
  | +-Fset_buffer()
  | +-Fget_buffer_create()
  | +-Ffboundp()
  | +-intern()
  | +-call0() <Lisp_Object call0 (Lisp_Object fn) at eval.c:2590>
  | +-bset_undo_list()
  | +-bset_cache_long_scans()
  | +-set_marker_restricted_both() <Lisp_Object set_marker_restricted_both (Lisp_Object marker, Lisp_Object buffer, ptrdiff_t charpos, ptrdiff_t bytepos) at marker.c:578> (R)
  | +-GCPRO1()
  | +-TEMP_SET_PT_BOTH()
  | +-BVAR()
  | +-string_char_and_length() <int string_char_and_length (const unsigned char *str, int *len) at xdisp.c:1768>
  | +-ASCII_CHAR_P()
  | +-multibyte_char_to_unibyte() <int multibyte_char_to_unibyte (int c) at character.c:240>
  | +-insert_1_both() <void insert_1_both (const char *string, ptrdiff_t nchars, ptrdiff_t nbytes, bool inherit, bool prepare, bool before_markers) at insdel.c:757> (R)
  | +-MAKE_CHAR_MULTIBYTE()
  | +-CHAR_STRING()
  | +-chars_in_text() <ptrdiff_t chars_in_text (const unsigned char *ptr, ptrdiff_t nbytes) at character.c:521> (R)
  | +-scan_newline() <ptrdiff_t scan_newline (ptrdiff_t start, ptrdiff_t start_byte, ptrdiff_t limit, ptrdiff_t limit_byte, ptrdiff_t count, bool allow_quit) at search.c:979> (R)
  | +-message_log_check_duplicate() <intmax_t message_log_check_duplicate (ptrdiff_t prev_bol_byte, ptrdiff_t this_bol_byte) at xdisp.c:10184>
  | +-del_range_both() <void del_range_both (ptrdiff_t from, ptrdiff_t from_byte, ptrdiff_t to, ptrdiff_t to_byte, bool prepare) at insdel.c:1619> (R)
  | +-sprintf()
  | +-NATNUMP()
  | +-XFASTINT()
  | +-marker_position() <ptrdiff_t marker_position (Lisp_Object marker) at marker.c:645> (R)
  | +-marker_byte_position() <ptrdiff_t marker_byte_position (Lisp_Object marker) at marker.c:661> (R)
  | +-unchain_marker() <void unchain_marker (register struct Lisp_Marker *marker) at marker.c:605> (R)
  | +-XMARKER()
  | +-bset_redisplay() <void bset_redisplay (struct buffer b) at xdisp.c:653> (R)
  | \-set_buffer_internal()
  +-init_callproc() <void init_callproc (void) at callproc.c:1570>
  | +-egetenv() <char *egetenv (const char *var) at callproc.c:1519>
  | +-ns_etc_directory()
  | +-alloca()
  | +-strlen()
  | +-strcpy()
  | +-NILP()
  | +-Fexpand_file_name()
  | +-build_string()
  | +-Fmember()
  | +-ns_exec_path()
  | +-decode_env_path() <Lisp_Object decode_env_path (const char *evarname, const char *defalt, bool empty) at emacs.c:2217>
  | +-Fcons()
  | +-nconc2() <Lisp_Object nconc2 (Lisp_Object s1, Lisp_Object s2) at fns.c:2214>
  | +-Ffile_name_as_directory()
  | +-Fcar()
  | +-Ffile_exists_p()
  | +-Fequal()
  | +-Fdirectory_file_name()
  | +-file_accessible_directory_p() <bool file_accessible_directory_p (char const *file) at fileio.c:2771>
  | +-SSDATA()
  | +-dir_warning() <void dir_warning (char const *use, Lisp_Object dirname) at lread.c:4426>
  | +-getenv()
  | +-build_unibyte_string()
  | \-Ffile_accessible_directory_p()
  +-init_fileio() <void init_fileio (void) at fileio.c:5788>
  | \-umask()
  +-init_lread() <void init_lread (void) at lread.c:4342>
  | +-NILP()
  | +-egetenv() <char *egetenv (const char *var) at callproc.c:1519>
  | +-decode_env_path() <Lisp_Object decode_env_path (const char *evarname, const char *defalt, bool empty) at emacs.c:2217>
  | +-load_path_check() <void load_path_check (Lisp_Object lpath) at lread.c:4161>
  | +-Fmemq()
  | +-load_path_default() <Lisp_Object load_path_default (void) at lread.c:4212>
  | +-nconc2() <Lisp_Object nconc2 (Lisp_Object s1, Lisp_Object s2) at fns.c:2214>
  | +-CONSP()
  | +-XCAR()
  | +-XCDR()
  | +-Fcons()
  | \-Fappend()
  +-check_windows_init_file()
  +-syms_of_chartab() <void syms_of_chartab (void) at chartab.c:1414>
  | +-DEFSYM()
  | +-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  | \-DEFVAR_LISP()
  +-syms_of_lread() <void syms_of_lread (void) at lread.c:4448>
  | +-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  | +-DEFVAR_LISP()
  | +-XSYMBOL()
  | +-intern()
  | +-list2() <Lisp_Object list2 (Lisp_Object arg1, Lisp_Object arg2) at alloc.c:2519>
  | +-build_pure_c_string()
  | +-list1() <Lisp_Object list1 (Lisp_Object arg1) at alloc.c:2513>
  | +-DEFVAR_BOOL()
  | +-DEFSYM()
  | +-Fexpand_file_name()
  | +-build_string()
  | +-Fcar()
  | +-decode_env_path() <Lisp_Object decode_env_path (const char *evarname, const char *defalt, bool empty) at emacs.c:2217>
  | +-Fmake_variable_buffer_local()
  | \-staticpro() <void staticpro (Lisp_Object *varaddress) at alloc.c:5333>
  +-syms_of_print() <void syms_of_print (void) at print.c:2200>
  | +-DEFSYM()
  | +-DEFVAR_LISP()
  | +-DEFVAR_BOOL()
  | +-staticpro() <void staticpro (Lisp_Object *varaddress) at alloc.c:5333>
  | \-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  +-syms_of_eval() <void syms_of_eval (void) at eval.c:3712>
  | +-DEFVAR_INT()
  | +-DEFVAR_LISP()
  | +-DEFSYM()
  | +-DEFVAR_BOOL()
  | +-Funintern()
  | +-staticpro() <void staticpro (Lisp_Object *varaddress) at alloc.c:5333>
  | \-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  +-syms_of_floatfns() <void syms_of_floatfns (void) at floatfns.c:545>
  | \-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  +-syms_of_buffer() <void syms_of_buffer (void) at buffer.c:5447>
  | +-staticpro() <void staticpro (Lisp_Object *varaddress) at alloc.c:5333>
  | +-Fmake_vector()
  | +-make_number()
  | +-DEFSYM()
  | +-Fput()
  | +-listn() <Lisp_Object listn (enum constype type, ptrdiff_t count, Lisp_Object arg, ...) at alloc.c:2551>
  | +-build_pure_c_string()
  | +-DEFVAR_BUFFER_DEFAULTS()
  | +-DEFVAR_PER_BUFFER()
  | +-BVAR()
  | +-XSYMBOL()
  | +-intern_c_string()
  | +-DEFVAR_LISP()
  | \-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  +-syms_of_bytecode() <void syms_of_bytecode (void) at bytecode.c:2034>
  | +-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  | +-DEFVAR_LISP()
  | +-DEFVAR_BOOL()
  | +-Fmake_vector()
  | +-make_number()
  | +-DEFSYM()
  | \-ASET()
  +-syms_of_callint() <void syms_of_callint (void) at callint.c:866>
  | +-Fmake_marker()
  | +-staticpro() <void staticpro (Lisp_Object *varaddress) at alloc.c:5333>
  | +-listn() <Lisp_Object listn (enum constype type, ptrdiff_t count, Lisp_Object arg, ...) at alloc.c:2551>
  | +-intern_c_string()
  | +-DEFSYM()
  | +-DEFVAR_KBOARD()
  | +-DEFVAR_LISP()
  | \-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  +-syms_of_casefiddle() <void syms_of_casefiddle (void) at casefiddle.c:426>
  | +-DEFSYM()
  | \-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  +-syms_of_casetab() <void syms_of_casetab (void) at casetab.c:290>
  | +-DEFSYM()
  | +-staticpro() <void staticpro (Lisp_Object *varaddress) at alloc.c:5333>
  | \-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  +-syms_of_category() <void syms_of_category (void) at category.c:456>
  | +-DEFSYM()
  | +-DEFVAR_LISP()
  | \-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  +-syms_of_ccl() <void syms_of_ccl (void) at ccl.c:2296>
  | +-staticpro() <void staticpro (Lisp_Object *varaddress) at alloc.c:5333>
  | +-Fmake_vector()
  | +-make_number()
  | +-DEFSYM()
  | +-DEFVAR_LISP()
  | \-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  +-syms_of_character() <void syms_of_character (void) at character.c:1018>
  | +-DEFSYM()
  | +-staticpro() <void staticpro (Lisp_Object *varaddress) at alloc.c:5333>
  | +-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  | +-DEFVAR_LISP()
  | +-Fmake_vector()
  | +-make_number()
  | +-Fmake_char_table()
  | +-CHAR_TABLE_SET()
  | +-char_table_set_range() <void char_table_set_range (Lisp_Object table, int from, int to, Lisp_Object val) at chartab.c:496>
  | +-Fset_char_table_range()
  | +-Fcons()
  | \-Fput()
  +-syms_of_cmds() <void syms_of_cmds (void) at cmds.c:525>
  | +-DEFSYM()
  | +-DEFVAR_LISP()
  | \-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  +-syms_of_dired() <void syms_of_dired (void) at dired.c:1064>
  | +-DEFSYM()
  | +-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  | \-DEFVAR_LISP()
  +-syms_of_display() <void syms_of_display (void) at dispnew.c:6275>
  | +-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  | +-Fmake_vector()
  | +-make_number()
  | +-staticpro() <void staticpro (Lisp_Object *varaddress) at alloc.c:5333>
  | +-DEFSYM()
  | +-DEFVAR_INT()
  | +-DEFVAR_BOOL()
  | +-DEFVAR_LISP()
  | \-DEFVAR_KBOARD()
  +-syms_of_doc() <void syms_of_doc (void) at doc.c:959>
  | +-DEFSYM()
  | +-DEFVAR_LISP()
  | \-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  +-syms_of_editfns() <void syms_of_editfns (void) at editfns.c:4783>
  | +-DEFSYM()
  | +-DEFVAR_LISP()
  | +-Fcurrent_buffer()
  | +-Fset_buffer()
  | +-Fset()
  | +-Fmake_local_variable()
  | +-intern_c_string()
  | \-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  +-syms_of_emacs() <void syms_of_emacs (void) at emacs.c:2404>
  | +-DEFSYM()
  | +-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  | +-DEFVAR_LISP()
  | +-intern_c_string()
  | +-build_string()
  | +-DEFVAR_BOOL()
  | +-make_string() <Lisp_Object make_string (const char *contents, ptrdiff_t nbytes) at alloc.c:2145> (R)
  | +-Fput()
  | \-staticpro() <void staticpro (Lisp_Object *varaddress) at alloc.c:5333>
  +-syms_of_filelock() <void syms_of_filelock (void) at filelock.c:843>
  | +-DEFVAR_LISP()
  | +-DEFVAR_BOOL()
  | \-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  +-syms_of_indent() <void syms_of_indent (void) at indent.c:2181>
  | +-DEFVAR_BOOL()
  | \-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  +-syms_of_insdel() <void syms_of_insdel (void) at insdel.c:2199>
  | +-staticpro() <void staticpro (Lisp_Object *varaddress) at alloc.c:5333>
  | +-DEFVAR_LISP()
  | +-DEFVAR_BOOL()
  | +-DEFSYM()
  | \-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  +-syms_of_macros() <void syms_of_macros (void) at macros.c:371>
  | +-DEFSYM()
  | +-DEFVAR_LISP()
  | +-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  | +-DEFVAR_KBOARD()
  | \-DEFVAR_INT()
  +-syms_of_marker() <void syms_of_marker (void) at marker.c:772>
  | \-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  +-syms_of_minibuf() <void syms_of_minibuf (void) at minibuf.c:1905>
  | +-staticpro() <void staticpro (Lisp_Object *varaddress) at alloc.c:5333>
  | +-DEFSYM()
  | +-Fset()
  | +-DEFVAR_LISP()
  | +-DEFVAR_BOOL()
  | +-XSETFASTINT()
  | +-list2() <Lisp_Object list2 (Lisp_Object arg1, Lisp_Object arg2) at alloc.c:2519>
  | +-intern_c_string()
  | \-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  +-syms_of_process() <void syms_of_process (void) at process.c:7205>
  | +-DEFSYM()
  | +-staticpro() <void staticpro (Lisp_Object *varaddress) at alloc.c:5333>
  | +-DEFVAR_BOOL()
  | +-DEFVAR_LISP()
  | \-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  +-syms_of_search() <void syms_of_search (void) at search.c:3300>
  | +-xmalloc() <void *xmalloc (size_t size) at regex.c:213>
  | +-staticpro() <void staticpro (Lisp_Object *varaddress) at alloc.c:5333>
  | +-DEFSYM()
  | +-Fput()
  | +-listn() <Lisp_Object listn (enum constype type, ptrdiff_t count, Lisp_Object arg, ...) at alloc.c:2551>
  | +-build_pure_c_string()
  | +-DEFVAR_LISP()
  | \-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  +-syms_of_frame() <void syms_of_frame (void) at frame.c:4518>
  | +-DEFSYM()
  | +-intern_c_string()
  | +-staticpro() <void staticpro (Lisp_Object *varaddress) at alloc.c:5333>
  | +-Fput()
  | +-make_number()
  | +-DEFVAR_LISP()
  | +-build_string()
  | +-DEFVAR_BOOL()
  | +-DEFVAR_KBOARD()
  | \-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  +-syms_of_syntax() <void syms_of_syntax (void) at syntax.c:3583>
  | +-DEFSYM()
  | +-staticpro() <void staticpro (Lisp_Object *varaddress) at alloc.c:5333>
  | +-Fput()
  | +-listn() <Lisp_Object listn (enum constype type, ptrdiff_t count, Lisp_Object arg, ...) at alloc.c:2551>
  | +-build_pure_c_string()
  | +-DEFVAR_BOOL()
  | +-DEFVAR_LISP()
  | +-Fmake_char_table()
  | \-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  +-syms_of_terminal() <void syms_of_terminal (void) at terminal.c:547>
  | +-DEFVAR_LISP()
  | +-DEFSYM()
  | +-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  | +-Fprovide()
  | \-intern_c_string()
  +-syms_of_term() <void syms_of_term (void) at term.c:4527>
  | +-DEFVAR_BOOL()
  | +-DEFVAR_LISP()
  | +-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  | \-DEFSYM()
  +-syms_of_undo() <void syms_of_undo (void) at undo.c:461>
  | +-DEFSYM()
  | +-staticpro() <void staticpro (Lisp_Object *varaddress) at alloc.c:5333>
  | +-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  | +-DEFVAR_INT()
  | +-DEFVAR_LISP()
  | +-make_number()
  | \-DEFVAR_BOOL()
  +-syms_of_sound() <void syms_of_sound (void) at sound.c:1426>
  | +-DEFSYM()
  | \-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  +-syms_of_textprop() <void syms_of_textprop (void) at textprop.c:2333>
  | +-DEFVAR_LISP()
  | +-list2() <Lisp_Object list2 (Lisp_Object arg1, Lisp_Object arg2) at alloc.c:2519>
  | +-Fcons()
  | +-intern_c_string()
  | +-staticpro() <void staticpro (Lisp_Object *varaddress) at alloc.c:5333>
  | +-DEFSYM()
  | \-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  +-syms_of_composite() <void syms_of_composite (void) at composite.c:1902>
  | +-DEFSYM()
  | +-make_number()
  | +-Fmake_hash_table()
  | +-staticpro() <void staticpro (Lisp_Object *varaddress) at alloc.c:5333>
  | +-make_uninit_vector()
  | +-ASET()
  | +-Fmake_vector()
  | +-Fcons()
  | +-DEFVAR_LISP()
  | +-intern_c_string()
  | +-Fmake_char_table()
  | \-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  +-syms_of_ntproc()
  +-syms_of_cygw32()
  +-syms_of_window() <void syms_of_window (void) at window.c:7240>
  | +-DEFSYM()
  | +-Fput()
  | +-staticpro() <void staticpro (Lisp_Object *varaddress) at alloc.c:5333>
  | +-DEFVAR_LISP()
  | +-DEFVAR_BOOL()
  | +-DEFVAR_INT()
  | +-list1() <Lisp_Object list1 (Lisp_Object arg1) at alloc.c:2513>
  | +-Fcons()
  | \-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  +-syms_of_xdisp() <void syms_of_xdisp (void) at xdisp.c:30328>
  | +-staticpro() <void staticpro (Lisp_Object *varaddress) at alloc.c:5333>
  | +-DEFSYM()
  | +-Fmake_marker()
  | +-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  | +-list1() <Lisp_Object list1 (Lisp_Object arg1) at alloc.c:2513>
  | +-list2() <Lisp_Object list2 (Lisp_Object arg1, Lisp_Object arg2) at alloc.c:2519>
  | +-intern_c_string()
  | +-build_pure_c_string()
  | +-DEFVAR_BOOL()
  | +-DEFVAR_LISP()
  | +-DEFVAR_INT()
  | +-make_float() <Lisp_Object make_float (double float_value) at alloc.c:2351> (R)
  | +-make_number()
  | +-listn() <Lisp_Object listn (enum constype type, ptrdiff_t count, Lisp_Object arg, ...) at alloc.c:2551>
  | +-Fmake_variable_buffer_local()
  | +-intern()
  | +-Fput()
  | +-Fmake_char_table()
  | +-Fset_char_table_extra_slot()
  | \-Fmake_vector()
  +-syms_of_font() <void syms_of_font (void) at font.c:5070>
  | +-staticpro() <void staticpro (Lisp_Object *varaddress) at alloc.c:5333>
  | +-DEFSYM()
  | +-Ffont_spec()
  | +-Fmake_vector()
  | +-make_number()
  | +-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  | +-DEFVAR_LISP()
  | +-DEFVAR_LISP_NOPRO()
  | +-BUILD_STYLE_TABLE()
  | +-XSYMBOL()
  | +-intern_c_string()
  | +-make_uninit_vector()
  | +-ASET()
  | +-syms_of_ftfont()
  | +-syms_of_xfont()
  | +-syms_of_ftxfont()
  | +-syms_of_xftfont()
  | +-syms_of_bdffont()
  | \-syms_of_w32font()
  +-syms_of_fringe()
  +-syms_of_image()
  +-syms_of_xterm()
  +-syms_of_xfns()
  +-syms_of_xmenu()
  +-syms_of_fontset()
  +-syms_of_xsettings()
  +-syms_of_xsmfns()
  +-syms_of_xselect()
  +-syms_of_xml() <void syms_of_xml (void) at xml.c:281>
  | +-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  | \-DEFSYM()
  +-syms_of_decompress() <void syms_of_decompress (void) at decompress.c:225>
  | +-DEFSYM()
  | \-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  +-syms_of_menu() <void syms_of_menu (void) at menu.c:1625>
  | +-staticpro() <void staticpro (Lisp_Object *varaddress) at alloc.c:5333>
  | \-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  +-syms_of_w32term()
  +-syms_of_w32fns()
  +-syms_of_w32menu()
  +-syms_of_w32select()
  +-syms_of_dosfns()
  +-syms_of_msdos()
  +-syms_of_win16select()
  +-syms_of_nsterm()
  +-syms_of_nsfns()
  +-syms_of_nsmenu()
  +-syms_of_nsselect()
  +-syms_of_gnutls() <void syms_of_gnutls (void) at gnutls.c:1198>
  | +-DEFSYM()
  | +-Fput()
  | +-make_number()
  | +-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  | \-DEFVAR_INT()
  +-syms_of_gfilenotify()
  +-syms_of_inotify() <void syms_of_inotify (void) at inotify.c:399>
  | +-DEFSYM()
  | +-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  | +-staticpro() <void staticpro (Lisp_Object *varaddress) at alloc.c:5333>
  | +-Fprovide()
  | \-intern_c_string()
  +-syms_of_dbusbind()
  +-syms_of_ntterm()
  +-syms_of_w32notify()
  +-syms_of_profiler() <void syms_of_profiler (void) at profiler.c:559>
  | +-DEFVAR_INT()
  | +-DEFSYM()
  | +-cmpfn_profiler() <bool cmpfn_profiler (struct hash_table_test t, Lisp_Object bt1, Lisp_Object bt2) at profiler.c:519>
  | +-hashfn_profiler() <EMACS_UINT hashfn_profiler (struct hash_table_test ht, Lisp_Object bt) at profiler.c:537>
  | +-defsubr() <void defsubr (struct Lisp_Subr sname) at lread.c:4065>
  | \-staticpro() <void staticpro (Lisp_Object *varaddress) at alloc.c:5333>
  +-keys_of_casefiddle() <void keys_of_casefiddle (void) at casefiddle.c:443>
  | +-initial_define_key() <void initial_define_key (Lisp_Object keymap, int key, const char *defname) at keymap.c:167>
  | +-Ctl()
  | +-Fput()
  | \-intern()
  +-keys_of_cmds() <void keys_of_cmds (void) at cmds.c:550>
  | +-initial_define_key() <void initial_define_key (Lisp_Object keymap, int key, const char *defname) at keymap.c:167>
  | \-Ctl()
  +-keys_of_buffer() <void keys_of_buffer (void) at buffer.c:6379>
  | +-initial_define_key() <void initial_define_key (Lisp_Object keymap, int key, const char *defname) at keymap.c:167>
  | +-Fput()
  | \-intern_c_string()
  +-keys_of_keyboard() <void keys_of_keyboard (void) at keyboard.c:11696>
  | +-initial_define_key() <void initial_define_key (Lisp_Object keymap, int key, const char *defname) at keymap.c:167>
  | +-Ctl()
  | \-initial_define_lispy_key() <void initial_define_lispy_key (Lisp_Object keymap, const char *keyname, const char *defname) at keymap.c:173>
  +-keys_of_keymap() <void keys_of_keymap (void) at keymap.c:3835>
  | +-initial_define_key() <void initial_define_key (Lisp_Object keymap, int key, const char *defname) at keymap.c:167>
  | \-Ctl()
  +-keys_of_window() <void keys_of_window (void) at window.c:7546>
  | +-initial_define_key() <void initial_define_key (Lisp_Object keymap, int key, const char *defname) at keymap.c:167>
  | \-Ctl()
  +-globals_of_w32font()
  +-globals_of_w32fns()
  +-globals_of_w32menu()
  +-globals_of_w32select()
  +-init_charset() <void init_charset (void) at charset.c:2297>
  | +-Fexpand_file_name()
  | +-build_string()
  | +-file_accessible_directory_p() <bool file_accessible_directory_p (char const *file) at fileio.c:2771>
  | +-SSDATA()
  | +-fprintf()
  | +-SDATA()
  | +-egetenv() <char *egetenv (const char *var) at callproc.c:1519>
  | +-exit()
  | \-list1() <Lisp_Object list1 (Lisp_Object arg1) at alloc.c:2513>
  +-init_editfns() <void init_editfns (void) at editfns.c:93>
  | +-init_system_name() <void init_system_name (void) at sysdep.c:1342>
  | +-getenv()
  | +-getpwuid()
  | +-getuid()
  | +-build_string()
  | +-geteuid()
  | +-Fstring_equal()
  | +-NILP()
  | +-make_fixnum_or_float()
  | +-Fuser_full_name()
  | \-uname()
  +-init_process_emacs() <void init_process_emacs (void) at process.c:7095>
  | +-g_source_unref()
  | +-g_child_watch_source_new()
  | +-getpid()
  | +-catch_child_signal() <void catch_child_signal (void) at process.c:7074> (R)
  | +-FD_ZERO()
  | +-memset()
  | +-FD_SET()
  | +-ADD_SUBFEATURE()
  | +-pure_cons() <Lisp_Object pure_cons (Lisp_Object car, Lisp_Object cdr) at alloc.c:5203> (R)
  | +-intern_c_string()
  | +-Fprovide()
  | +-STRINGP()
  | \-SSDATA()
  +-init_keyboard() <void init_keyboard (void) at keyboard.c:10855>
  | +-Ctl()
  | +-invalid_timespec()
  | +-wipe_kboard() <void wipe_kboard (KBOARD *kb) at keyboard.c:10822>
  | +-init_kboard() <void init_kboard (KBOARD *kb, Lisp_Object type) at keyboard.c:10774>
  | +-emacs_sigaction_init() <void emacs_sigaction_init (struct sigaction action, signal_handler_t handler) at sysdep.c:1502>
  | +-deliver_interrupt_signal() <void deliver_interrupt_signal (int sig) at keyboard.c:10293>
  | +-sigaction()
  | +-deliver_input_available_signal() <void deliver_input_available_signal (int sig) at keyboard.c:7163>
  | +-pthread_sigmask()
  | \-start_polling() <void start_polling (void) at keyboard.c:1990>
  +-init_display() <void init_display (void) at dispnew.c:6047>
  | +-SET_CHAR_GLYPH()
  | +-emacs_sigaction_init() <void emacs_sigaction_init (struct sigaction action, signal_handler_t handler) at sysdep.c:1502>
  | +-deliver_window_change_signal() <void deliver_window_change_signal (int sig) at dispnew.c:5450>
  | +-sigaction()
  | +-getenv()
  | +-x_display_ok()
  | +-fprintf()
  | +-make_number()
  | +-tgetent()
  | +-isatty()
  | +-fatal() <void fatal (const char *str, ...) at term.c:4460>
  | +-exit()
  | +-XFRAME()
  | +-init_foreground_group() <void init_foreground_group (void) at sysdep.c:686>
  | +-init_tty() <struct terminal init_tty (const char *name, const char *terminal_type, bool must_succeed) at term.c:3986>
  | +-emacs_abort() <void emacs_abort (void) at sysdep.c:2129> (R)
  | +-create_tty_output() <void create_tty_output (struct frame f) at term.c:3840>
  | +-change_frame_size() <void change_frame_size (struct frame f, int new_width, int new_height, bool pretend, bool delay, bool safe, bool pixelwise) at dispnew.c:5502> (R)
  | +-FrameCols()
  | +-FrameRows()
  | +-Fmodify_frame_parameters()
  | +-list1() <Lisp_Object list1 (Lisp_Object arg1) at alloc.c:2513>
  | +-Fcons()
  | +-Ftty_type()
  | +-build_string()
  | +-SELECTED_FRAME()
  | +-FRAME_TOTAL_COLS()
  | +-FRAME_LINES()
  | +-INT_ADD_RANGE_OVERFLOW()
  | +-INT_MULTIPLY_RANGE_OVERFLOW()
  | +-min()
  | +-calculate_costs() <void calculate_costs (struct frame frame) at term.c:1140> (R)
  | +-NILP()
  | +-FRAME_FOREGROUND_PIXEL()
  | +-FRAME_BACKGROUND_PIXEL()
  | +-call0() <Lisp_Object call0 (Lisp_Object fn) at eval.c:2590>
  | \-intern()
  +-init_crit()
  +-init_xdisp() <void init_xdisp (void) at xdisp.c:30974>
  | +-CHARPOS()
  | +-XWINDOW()
  | +-XFRAME()
  | +-FRAME_ROOT_WINDOW()
  | +-FRAME_TOP_MARGIN()
  | +-FRAME_LINE_HEIGHT()
  | +-FRAME_COLS()
  | +-FRAME_COLUMN_WIDTH()
  | +-FRAME_LINES()
  | +-make_number()
  | \-xmalloc() <void *xmalloc (size_t size) at regex.c:213>
  +-init_fringe()
  +-init_macros() <void init_macros (void) at macros.c:364>
  +-init_window() <void init_window (void) at window.c:7234>
  +-init_font() <void init_font (void) at font.c:5252>
  | \-egetenv() <char *egetenv (const char *var) at callproc.c:1519>
  +-list2() <Lisp_Object list2 (Lisp_Object arg1, Lisp_Object arg2) at alloc.c:2519>
  | \-Fcons()
  +-build_unibyte_string()
  +-build_string()
  +-monstartup()
  +-moncontrol()
  \-Frecursive_edit()
